    area: 'AIEA' } ]
    area: 'AIEA' },
    area: 'AINA HAINA' },
    area: 'AIRPORT' },
    area: 'ALA MOANA' },
    area: 'ALIAMANU' },
    area: 'AMR' },
    area: 'BELLOWS AFB' },
    area: 'BELLOWS' },
    area: 'CAMP SMITH' },
    area: 'CATLIN PARK' },
    area: 'CATLIN PK' },
    area: 'DOWNTOWN' },
    area: 'EWA BEACH' },
    area: 'FORD ISLAND' },
    area: 'FT DERUSSY' },
    area: 'FT SHAFTER' },
    area: 'HALAWA NAVAL' },
    area: 'HALAWA' },
    area: 'HALE MOKU' },
    area: 'HALEIWA' },
    area: 'HALEMOKU/HOKUL' },
    area: 'HALSEY T' },
    area: 'HALSEY TER' },
    area: 'HAUULA' },
    area: 'HAWAII KAI' },
    area: 'HELEMANO' },
    area: 'HICKAM' },
    area: 'HOKULANI' },
    area: 'HONOLULU' },
    area: 'IROQUOIS' },
    area: 'KAAAWA' },
    area: 'KAHALA' },
    area: 'KAHALUU' },
    area: 'KAHUKU RNG' },
    area: 'KAHUKU' },
    area: 'KAILUA' },
    area: 'KAIMUKI' },
    area: 'KAKAAKO' },
    area: 'KALAELOA' },
    area: 'KALIHI' },
    area: 'KANEOHE' },
    area: 'KAPAHULU' },
    area: 'KAPOLEI' },
    area: 'KUNIA' },
    area: 'LAIE' },
    area: 'LLL WEST LOCK' },
    area: 'MAILE' },
    area: 'MAILI' },
    area: 'MAKAHA' },
    area: 'MAKAKILO' },
    area: 'MAKALAPA' },
    area: 'MAKIKI' },
    area: 'MALOELAP' },
    area: 'MANANA NAVAL' },
    area: 'MANOA' },
    area: 'MAPUNAPUNA' },
    area: 'MCBH KANEOHE' },
    area: 'MCBH' },
    area: 'MCCULLY' },
    area: 'MILILANI' },
    area: 'MILLER PK' },
    area: 'MOANALUA T' },
    area: 'MOANALUA TER' },
    area: 'MOANALUA V' },
    area: 'MOANALUA' },
    area: 'MOKULEIA' },
    area: 'NANAKULI' },
    area: 'NAVCAMS WAHIAWA' },
    area: 'NCTAMS PAC' },
    area: 'NUUANU' },
    area: 'PC PEN' },
    area: 'PC PENINSULA' },
    area: 'PEARL CITY' },
    area: 'PEARL HARBOR' },
    area: 'PEARL HBR' },
    area: 'PUNALUU' },
    area: 'PUNCHBOWL' },
    area: 'PUULOA' },
    area: 'RADFORD T' },
    area: 'RADFORD TER' },
    area: 'RED HILL' },
    area: 'SALT LAKE' },
    area: 'SCHOFIELD' },
    area: 'SCHOFILED' },
    area: 'SUNSET' },
    area: 'TRIPLER' },
    area: 'WAHIAWA' },
    area: 'WAIALAE' },
    area: 'WAIALUA' },
    area: 'WAIANAE' },
    area: 'WAIKIKI' },
    area: 'WAIMANALO' },
    area: 'WAIPAHU' },
    area: 'WAIPIO' },
    area: 'WHEELER AAF' },
    area: null },
