1/4 MI E OF KAHE POWR PLT
100X IKENA CIR
100X KAM HWY
100X MAKOLU ST
101X MAKOLU ST
102X KAM HWY
102X KAMEHAME DR
102X MAKOLU ST
103X KAM IV RD
103X KAMEHAME DR
103X MAKOLU ST
104X KAM IV RD
106X KAM HWY
107X IKENA CIR
10X E H1 FWY
10X E MOANALUA FWY
10X H1E FWY
10X H1W FWY
10X KAPAA QUARRY RD
10X N KAM HWY
10X W H1 FWY
110X KUKULU ST
110X W OUTERBRIDGE CT
1123/H1E B4 VINEYARD OF
112X KAM IV RD
113X KAM IV RD
114X KAM IV RD
116X IKENA CIR
11TH AVE ONTO H1W
11X E H1 FWY
11X H1E FWY
11X H1W FWY
11X KEEHI MARINA
11X KEEHI PL
11X S KAM HWY
11X SAND ISLAND ACC RD
11X W H1 FWY
120X KAM IV RD
120X KAMEHAME DR
121X KAIAMA PL
121X KAMEHAME DR
122X IKENA CIR
123X KAMEHAME DR
124X KAMEHAME DR
124X LOI KALO PL
128X KUKULU ST
12X E H1 FWY
12X H1E FWY
12X H1W FWY
12X POHAKULANA PL
12X SAND ISLAND ACC RD
12X W H1 FWY
131X KAM IV RD
131X MOKOLEA DR
132X KAMEHAME DR
133X KAM IV RD
134X KAM IV RD
135X KAM IV RD
136X MOKOLEA DR
13X  E H1 FWY
13X E H1 FWY
13X E MOANALUA FWY
13X H1E FWY
13X H1W FWY
13X S KAM HWY
13X W H1 FWY
13X W MOANALUA FWY
140X KAM IV RD
141X KAM IV RD
142X KAM IV RD
143X KAM IV RD
143X MOKOLEA DR
144X KAM IV RD
145X KAM IV RD
145X MOKOLEA DR
14X E H1 FWY
14X H1E FWY
14X H1W FWY
14X S KAM HWY
14X SAND ISLAND ACC RD
14X W H1 FWY
151X KAM IV RD
153X KAM IV RD
153X W H3 FWY
154X KALANIWAI PL
155X KAM IV RD
156X MOKAPU SADDLE RD
15X E H1 FWY
15X H1E FWY
15X H1W FWY
15X KOKEE PL
15X N KAM HWY
15X SAND ISLAND ACC RD
15X W H1 FWY
162X KAM IV RD
163X HOMERULE ST
163X KAM IV RD
165X KAM IV RD
166X KOAIA CT
16X E H1 FWY
16X H1E FWY
16X H1W FWY
16X LUMAHAI ST
16X SAND ISLAND ACC RD
16X W H1 FWY
172X KAM IV RD
173X HOMERULE ST
174X KAM IV RD
17TH/WAIALAE
17X E H1 FWY
17X H1E FWY
17X S KAM HWY
17X SAND ISLAND ACC RD
180X HOMERULE ST
180X KAM IV RD
182X KALAKAKAU
184X KAM IV RD
186X KAM IV RD
18X E H1 FWY
18X H1E FWY
18X H1W FWY
18X SAND ISLAND ACC RD
18X W H1 FWY
18X W MOANALUA FWY
191X KAM IV RD
192X KAM IV RD
193X HOMERULE ST
193X KAM IV RD
195X KAM IV RD
196X KAM IV RD
19X E H1 FWY
19X E MOANALUA FWY
19X H1E FWY
19X H1W FWY
19X LEILEHUA GOLF CRS RD
19X SAND ISLAND ACC RD
19X W H1 FWY
1X ARIZONA MEMORIAL PL
1X E H1 FWY
1X E H3 FWY
1X E MOANALUA FWY
1X H1E FWY
1X H1W FWY
1X H3E FWY
1X N KAM HWY
1X S KAM HWY
1X SAND ISLAND ACC RD
1X W H1 FWY
200X HOMERULE ST
200X VICTOR WHARF ACCESS RD
201X KAM IV RD
204X KAM IV RD
20X E H1 FWY
20X H1E FWY
20X H1W FWY
20X KAPAA QUARRY RD
20X N KAM HWY
20X S KAM HWY
20X SAND ISLAND ACC RD
20X W H1 FWY
210X KAM HWY
214X KAM HWY
214X WAIPUILANI CT
215X WAIPUILANI CT
217X AHA NIU PL
217X KAM HWY
218X KAM HWY
219X KAM HWY
21X E H1 FWY
21X H1E FWY
21X H1W FWY
21X W H1 FWY
21X W MOANALUA FWY
220X KAM HWY
222X ALOHA DR
222X ANIANIKU ST
222X APOEPOE ST
222X CITRON ST
222X HOONEE PL
222X HYDE ST
222X KALAIWA WAY
222X KALAKAUA AVE
222X KALIHI ST
222X KALUAOPALENA ST
222X KAM HWY
222X KAMEHAMEHA AVE
222X KAULULAAU ST
222X KOMO MAI DR
222X LILIHA ST
222X MAKANANI DR
222X MCKINLEY ST
222X N SCHOOL ST
222X NOAH ST
222X PALOLO AVE
222X PAUOA RD
222X ROUND TOP DR
222X S BERETANIA ST
222X S KING ST
222X UNIVERSITY AVE
222X WAIOMAO RD
222X WILDER AVE
224X KAM HWY
226X KAM HWY
227X KAM HWY
227X POOLEKA ST
22X E H1 FWY
22X H1E FWY
22X H1W FWY
22X HANAKAPIAI ST
22X W H1 FWY
230X KAM HWY
231X KAM HW/PEDESTRIANS
231X KAM HWY
232X KAM HWY
233X KAM HWY
238X WAIANIANI CT
23X E H1 FWY
23X H1E FWY
23X H1W FWY
23X MANANAI PL
23X SAND ISLAND ACC RD
23X W H1 FWY
24X E H1 FWY
24X H1E FWY
24X H1W FWY
24X HANAKAPIAI ST
24X MANANAI PL
24X SAND ISLAND ACC RD
24X W H1 FWY
25X E H1 FWY
25X H1E FWY
25X H1W FWY
25X SAND ISLAND ACC RD
25X W H1 FWY
265X BOOTH RD (PRIVATE DR)
26X E H1 FWY
26X H1E FWY
26X H1W FWY
26X W H1 FWY
278X SCHMITT PKWY
27X E H1 FWY
27X H1E FWY
27X H1W FWY
27X W H1 FWY
28X E MOANALUA FWY
28X MANANAI PL
28X SAND ISLAND ACC RD
29X JEAL RD
29X SAND ISLAND ACC RD
2X H2N FWY
2X H2S FWY
2X N H2 FWY
2X N KAM HWY
2X S H2 FWY
2X S KAM HWY
2X S LIHIWAI RD
2X SAND ISLAND ACC RD
301X LYMAN RD X
30X H3W FWY
30X MANANAI PL
30X S KAM HWY
30X SAND ISLAND ACC RD
30X W H3 FWY
30X W MOANALUA FWY
30X W OF KAONOHI
30X WAIAKAMILO RD
31X KAM HWY
322X DEWERT LN
323X DEWERT LN
326X PAUMAKA PL
329X JALUIT LN
32X MANANAI PL
32X WAIAKAMILO RD
330X JALUIT LN
33X E MOANALUA FWY
33X SAND ISLAND ACC RD
341X MCCORRISTON ST
343X MCCORRISTON ST
34X W MOANALUA FWY
350X MCCORRISTON ST
35X KAM HWY
36X E MOANALUA FWY
37X KAM HWY
37X MANANAI PL
38X E MOANALUA FWY
38X KAM HWY
38X POIPU DR
38X W MOANALUA FWY
39X MANANAI PL
3X E H1 FWY
3X H1E FWY
3X H1W FWY
3X S KAM HWY
3X W H1 FWY
3X W MOANALUA FWY
40X BOTHNE CT
40X E MOANALUA FWY
40X KAM HWY
40X MANANAI PL
40X SAND ISLAND ACC RD
40X W MOANALUA FWY
41020X PAUPAHAPAHA PL
41021X PAUPAHAPAHA PL
41169X KUMUNIU ST
41X KUEHU ST
41X N KING
41X WAIAKAMILO RD
42005X OLD KALANIANAOLE RD
42026X OLD KALANIANAOLE RD
42029X OLD KALANIANAOLE RD
42032X OLD KALANIANAOLE RD
42X KAM HWY
42X WAIAKAMILO RD
432X PHARRIS PL
43X E MOANALUA FWY
43X KAM HWY
43X W MOANALUA FWY
44X WAIAKAMILO RD
45004X KAM HWY
45005X KAM HWY
45006X KAM HWY
45016X IKENAKAI ST
45034X KAM HWY
45038X KAM HWY
45042X KAM HWY
45048X KAM HWY
45049X KAM HWY
45054X KAM HWY
45055X KAM HWY
45056X KAM HWY
45058X KAM HWY
45059X KAM HWY
45060X KAM HWY
45061X KAM HWY
45062X KAM HWY
45063X KAM HWY
45065X KAM HWY
45066X KAM HWY
45067X KAM HWY
45068X KAM HWY
45069X KAM HWY
45070X KAM HWY
45071X KAM HWY
45072X KAM HWY
45073X KAM HWY
45074X KAM HWY
45076X KAM HWY
45077X KAM HWY
45078X KAM HWY
45082X KAM HWY
45086X KAM HWY
45091X KAM HWY
45093X KAM HWY
45095X KAM HWY
45096X KAM HWY
45100X KAM HWY
45101X KAM HWY
45102X KAM HWY
45103X KAM HWY
45104X KAM HWY
45105X KAM HWY
45111X KAM HWY
45112X KAM HWY
45113X KAM HWY
45114X KAM HWY
45115X KAM HWY
4567X KAM HWY
45X E MOANALUA FWY
45X KAM HWY
45X MANANAI PL
45X WAIAKAMILO RD
46000X KAM HWY
46001X KAM HWY
46002X KAM HWY
46003X KAM HWY
46004X KAM HWY
46005X KAM HWY
46006X KAM HWY
46007X KAM HWY
46012X KAM HWY
46013X KIOWAI ST
46015X KAM HWY
46023X KAM HWY
46027X KAM HWY
46031X KAM HWY
46040X KAM HWY
46046X KAM HWY
46049X KAM HWY
46050X KAM HWY
46062X KAM HWY
46X E MOANALUA FWY
46X W MOANALUA FWY
47002X KAM HWY
47003X KAM HWY
47004X KAM HWY
47005X KAM HWY
47006X KAM HWY
47007X KAM HWY
47008X KAM HWY
47009X KAM HWY
47010X KAM HWY
47011X KAM HWY
47013X KAM HWY
47014X KAM HWY
47015X KAM HWY
47016X KAM HWY
47020X KAM HWY
47023X KAM HWY
47025X KAM HWY
47026X KAM HWY
47031X KAM HWY
47035X KAM HWY
47036X KAM HWY
47037X KAM HWY
47038X KAM HWY
47039X KAM HWY
47040X KAM HWY
47043X KAM HWY
47050X KAM HWY
47051X KAM HWY
47052X KAM HWY
47057X KAM HWY
47065X KAM HWY
47066X KAM HWY
47071X KAM HWY
47072X KAM HWY
47073X KAM HWY
47074X KAM HWY
47075X KAM HWY
47076X KAM HWY
47078X KAM HWY
47083X KAM HWY
47084X KAM HWY
47085X KAM HWY
47086X KAM HWY
47088X KAM HWY
47089X KAM HWY
473X AUKAI AVE
473X KAHALA AVE
473X MATSONIA DR
47X KAM HWY
47X W MOANALUA FWY
47X W MOANALUA RD
48000X KAM HWY
48001X KAM HWY
48008X WAIAHOLE HMSTD RD
48013X KAM HWY
48014X KAM HWY
48018X KAM HWY
48019X KAM HWY
48020X KAM HWY
48021X KAM HWY
48024X KAM HWY
48026X KAM HWY
48026X WAIAHOLE VALLEY N BR RD
48028X WAIAHOLE HMSTD RD
48034X KAM HWY
48037X KAM HWY
48038X KAM HWY
48041X KAM HWY
48042X KAM HWY
48043X KAM HWY
48046X KAM HWY
48047X KAM HWY
48049X KAM HWY
48050X KAM HWY
48050X WAIAHOLE VALLEY N BR RD
49001X KAM HWY
49002X KAM HWY
49004X KAM HWY
49012X KAM HWY
49013X KAM HWY
49014X KAM HWY
49020X KAM HWY
49022X KAM HWY
49027X KAM HWY
49030X KAM HWY
49031X KAM HWY
49034X KAM HWY
49036X KAM HWY
49047X KAM HWY
49053X KAM HWY
49054X KAM HWY
49055X KAM HWY
49056X KAM HWY
49060X KAM HWY
49065X KAM HWY
49067X KAM HWY
49070X KAM HWY
49071X KAM HWY
49072X KAM HWY
49074X KAM HWY
49075X KAM HWY
49076X KAM HWY
49079X KAM HWY
49083X KAM HWY
49085X KAM HWY
4X 876 KAM
4X E H1 FWY
4X H1E FWY
4X H1W FWY
4X H2N FWY
4X H2S FWY
4X N H2 FWY
4X N KAM HWY
4X S H2 FWY
4X SAND ISLAND ACC RD
4X W H1 FWY
50X WAIAKAMILO RD
51002X HUAMALANI ST
51006X KAM HWY
51009X KAM HWY
51012X KAM HWY
51014X KAM HWY
51015X KAM HWY
51016X KAM HWY
51023X KAM HWY
51026X KAM HWY
51029X KAM HWY
51031X KAM HWY
51032X KAM HWY
51033X KAM HWY
51034X KAM HWY
51036X KAM HWY
51037X KAM HWY
51039X KAM HWY
51041X KAM HWY
51043X KAM HWY
51044X KAM HWY
51048X KAM HWY
51049X KAM HWY
51050X KAM HWY
51051X KAM HWY
51052X KAM HWY
51055X KAM HWY
51059X KAM HWY
51061X KAM HWY
51063X KAM HWY
51066X KAM HWY
51068X KAM HWY
52022X KAM HWY
52026X KAHANA VALLEY RD
52026X KAM HWY
52029X KAM HWY
524X KALANI EB
53-653 KAM HWY
53003X KAM HWY
53004X KAM HWY
53008X KAM HWY
53010X KAM HWY
53013X KAM HWY
53014X KAM HWY
53017X KAM HWY
53018X KAM HWY
53019X KAM HWY
53020X KAM HWY
53021X KAM HWY
53022X KAM HWY
53023X KAM HWY
53030X KAM HWY
53031X KAM HWY
53035X KAM HWY
53036X KAM HWY
53038X KAM HWY
53040X KAM HWY
53044X KAM HWY
53047X KAM HWY
53049X KAM HWY
53050X KAM HWY
53053X KAM HWY
53054X KAM HWY
53056X KAM HWY
53059X KAM HWY
53060X KAM HWY
53062X KAM HWY
53063X KAM HWY
53064X KAM HWY
53065X KAM HWY
53072X KAM HWY
53077X KAM HWY
53078X KAM HWY
53083X KAM HWY
53085X KAM HWY
53086X KAM HWY
53089X KAM HWY
53090X KAM HWY
53093X KAM HWY
53094X KAM HWY
53095X KAM HWY
53096X KAM HWY
53097X KAM HWY
53X WAIAKAMILO RD
54001X KAM HWY
54002X KAM HWY
54004X HAUULA HMSTD RD
54004X KAM HWY
54005X KAM HWY
54006X KAM HWY
54007X HAUULA HMSTD RD
54007X KAM HWY
54008X KAM HWY
54012X HAUULA HMSTD RD
54012X KAWAIPUNA ST
54013X KAM HWY
54013X KAWAIPUNA ST
54014X KAWAIPUNA ST
54016X KAWAIPUNA ST
54017X KAWAIPUNA ST
54022X KAM HWY
54023X HAUULA HMSTD RD
54025X KAM HWY
54026X KAM HWY
54027X HAUULA HMSTD RD
54027X KAM HWY
54029X KAM HWY
54031X KAM HWY
54034X KAM HWY
54036X KAM HWY
54X MANANAI PL
55001X KAM HWY
55004X KAM HWY
55006X KAM HWY
55010X KAM HWY
55010X KULANUI LN
55011X KAM HWY
55014X KAM HWY
55018X KAM HWY
55020X KAM HWY
55023X KAM HWY
55024X KAM HWY
55032X KAM HWY
55033X KAM HWY
55034X PAKELO PL
55037X KAM HWY
55039X KAM HWY
55040X KAM HWY
55041X KAM HWY
55048X KAM HWY
55051X KAM HWY
55052X KAM HWY
55056X KAM HWY
55062X KAM HWY
55064X KAM HWY
55069X KAM HWY
55073X KAM HWY
56005X KAM HWY
56011X KAM HWY
56018X KAM HWY
56019X KAM HWY
56021X KAM HWY
56025X KAM HWY
56033X KAM HWY
56035X KAM HWY
56036X KAM HWY
56037X KAM HWY
56044X KAM HWY
56046X KAM HWY
56047X KAM HWY
56048X KAM HWY
56049X KAM HWY
56050X KAM HWY
56056X KAM HWY
56066X KAM HWY
56070X KAM HWY
56077X KAM HWY
56078X KAM HWY
56090X KAM HWY
56093X KAM HWY
56110X KAM HWY
56121X KAM HWY
56X KAPAA QUARRY RD
57002X KAM HWY
57009X KAM HWY
57014X KAM HWY
57037X KAM HWY
57041X KAM HWY
57048X KAM HWY
57051X KAM HWY
57053X KAM HWY
57056X KAM HWY
57057X KAM HWY
57X E H3 FWY
57X H3E FWY
57X H3W FWY
57X W H3 FWY
58002X KAM HWY
58005X KAM HWY
58007X KAM HWY
58013X KAM HWY
58020X KAM HWY
58022X KAM HWY
58025X KAM HWY
58026X KAM HWY
58027X KAM HWY
58030X KAM HWY
58031X KAM HWY
58034X KAM HWY
58035X KAM HWY
58X MANANAI PL
59002X KAM HWY
59003X KAM HWY
59005X KAM HWY
59006X KAM HWY
59007X KAM HWY
59008X KAM HWY
59009X KAM HWY
59010X KAM HWY
59011X KAM HWY
59013X KAM HWY
59017X KAM HWY
59018X KAM HWY
59025X KAM HWY
59026X KAM HW
59026X KAM HWY
59027X KAM HWY
59036X KAM HWY
59038X KAM HWY
59041X KAM HWY
59046X KAM HWY
59048X KAM HWY
59049X KAM HWY
59052X KAM HWY
59054X KAM HWY
59055X KAM HWY
59056X KAM HWY
59057X KAM HWY
59059X KAM HWY
59065X KAM HWY
59067X KAM HWY
59068X KAM HWY
59071X KAM HWY
59072X KAM HWY
59074X KAM HWY
59075X KAM HWY
59076X KAM HWY
59077X KAM HWY
59079X KAM HWY
59081X KAM HWY
59086X KAM HWY
5913X PAMALU
593X KALANI HW
59X KAM HWY
5TH AVE ONTO H1W&HARDING AVE
5TH/WAIALAE
5X ARIZONA MEMORIAL PL
5X E H1 FWY
5X H1E FWY
5X H1W FWY
5X H2N FWY
5X H2S FWY
5X N H2 FWY
5X S H2 FWY
5X S KAM HWY
5X SAND ISLAND ACC RD
5X W H1 FWY
60X KAM HWY
60X POIPU DR
61002X KAM HWY
61003X KAM HWY
61020X KAM HWY
61021X KAM HWY
61022X KAM HWY
61025X KAM HWY
61026X KAM HWY
61027X KAM HWY
61028X KAM HWY
61030X KAM HWY
61031X KAM HWY
61034X KAM HWY
61035X KAM HWY
61036X KAM HWY
61038X KAM HWY
61039X KAM HWY
61040X KAM HWY
61042X KAM HWY
61043X KAM HWY
61044X KAM HWY
61047X KAM HWY
61049X KAM HWY
61052X KAM HWY
61054X KAM HWY
61060X KAM HWY
61063X KAM HWY
61064X KAM HWY
61065X KAM HWY
61066X KAM HWY
61067X KAM HWY
61073X KAM HWY
61X MANANAI PL
61X WAIAKAMILO RD
62013X KAM HWY
62020X JOSEPH P LEONG HWY
62044X KAM HWY
62049X KAM HWY
62054X KAM HWY
62059X KAM HWY
62060X JOSEPH P LEONG HWY
62062X KAM HWY
62082X JOSEPH P LEONG HWY
62090X JOSEPH P LEONG HWY
62X MANANAI PL
64001X JOSEPH P LEONG HWY
64030X KAM HWY
64130X KAM HWY
64151X KAM HWY
64155X KAM HWY
64170X KAM HWY
65X KAPAA QUARRY RD
66000X KAM HWY
66001X KAM HWY
66003X KAM HWY
66008X KAM HWY
66010X KAM HWY
66012X KAM HWY
66013X KAM HWY
66014X KAM HWY
66015X KAM HWY
66016X KAM HWY
66017X KAM HWY
66019X KAM HWY
66020X KAM HWY
66021X KAM HWY
66022X KAM HWY
66025X KAM HWY
66043X KAM HWY
66044X KAM HWY
66045X KAM HWY
66046X KAM HWY
66047X KAM HWY
66048X KAM HWY
66051X KAM HWY
66052X KAM HWY
66054X KAM HWY
66055X KAM HWY
66056X KAM HWY
66058X KAM HWY
66059X KAM HWY
66063X KAM HWY
694X WAIAUAU CT
6TH
6TH AVE OFF
6TH AVE OP
6TH FROM H1E
6TH OFF
6TH/KEANU
6TH/WAIALAE
6X  E H1 FWY
6X  H1E FWY
6X 264 KAM
6X 459 KAM HWY
6X E MOANALUA FWY
6X H1W FWY
6X H2N FWY
6X H2S FWY
6X N H2 FWY
6X S H2 FWY
6X S KAM HWY
6X TRAIL DIAMOND HEAD
6X W H1 FWY
70X HOOPII PL
70X KUMUHAO
71000X KAM HWY
71004X KAM HWY
71008X KAM HWY
71010X KAM HWY
71040X KAM HWY
710X KUKII ST
710X PILAA PL
711X KUKII ST
717X KUKII ST
71X AKAU ST
71X KAM HWY
722X WAIOPUA ST
724X OPAEKAA ST
72X HALAULA PL
72X WAIAKAMILO RD
73X KAM HWY
73X KAPAA QUARRY RD
749TPW NIMITZ/LAGOON
74X WAIAKAMILO RD
75X KAPAA QUARRY RD
75X WAIAKAMILO RD
76X KAM HWY
76X WAIAKAMILO RD
77004X KAM HWY
77023X KAM HWY
77X KAM HWY
78X KAM HWY
7ELEVEN
7ELEVEN HOOKELE
7ELEVEN WAIANAE
7ELEVEN/KALANI
7X E H1 FWY
7X H1E FWY
7X H1W FWY
7X H2N FWY
7X H2S FWY
7X LUMAHAI ST
7X N H2 FWY
7X N KAM HWY
7X S H2 FWY
7X S KAM HWY
7X S NIMITZ HWY
7X W H1 FWY
80X KAM HWY
80X S BERETANIA
80X W TEAFF CT
80X WAIAKAMILO RD
81X WAIAKAMILO RD
82X IKENA CIR
83X IKENA CIR
83X WAIAKAMILO RD
84012X KAPAKAI PL
85007X LUALUALEI HMSTD RD
85019X LUALUALEI HMSTD RD
85020X LUALUALEI HMSTD RD
85021X LUALUALEI HMSTD RD
85029X KAUIOKALANI PL
85033X LUALUALEI HMSTD RD
85100X MAHIAINA ST
85X KAM HWY
85X WAIOLI ST
86016X MAILIILI RD
86023X LUALUALEI HMSTD RD
86032X MAILIILI RD
86040X LUALUALEI HMSTD RD
86045X MAILIILI RD
86047X LUALUALEI HMSTD RD
86050X LUALUALEI HMSTD RD
86052X LUALUALEI HMSTD RD
86053X LUALUALEI HMSTD RD
86063X LUALUALEI HMSTD RD
86070X LUALUALEI HMSTD RD
86X IKENA CIR
86X KAM HWY
86X PAPALALO PL
87013X AUYONG HMSTD RD
87020X AUYONG HMSTD RD
87021X AUYONG HMSTD RD
87024X AUYONG HMSTD RD
87100X KAIHOOLULU ST
87100X OHEOHE ST
87103X NAAKAWELOLA ST
87106X KAIPOI ST
87108X ANAHA ST
87109X ANAHA ST
87110X OHEOHE ST
87150X KUAHA ST
87167X MOKILA ST
87170X WEHIWEHI ST
87172X WEHIWEHI ST
87174X MOKILA ST
87175X MOKILA ST
87177X MOKILA ST
87180X MOKILA ST
87X KAM HWY
88X E H3 FWY
88X H3E FWY
88X KAM HWY
89X KAM HWY
89X KAPAA QUARRY RD
89X SANTOS DUMONT AVE
8X E H1 FWY
8X H1E FWY
8X H2N FWY
8X H2S FWY
8X N H2 FWY
8X S H2 FWY
8X SAND ISLAND ACC RD
90X KAM HWY
90X WAIAKAMILO RD
91010X MANOKIHIKIHI WAY
91011X MANOKIHIKIHI WAY
91020X PILIPILIULA PL
91020X PUANOHU PL
91021X PILIPILIULA PL
91021X WAHANE PL
91022X PUANOHU PL
91022X WAIKOLOA PL
91023X WAHANE PL
91032X KAUOHA PL
91100X HAMOULA ST
91100X KAHANALEI ST
91100X KAI WANA ST
91100X KAIPALAOA ST
91100X KAUNAOAULA ST
91100X PEEKAUA ST
91101X HAMOULA ST
91101X PEEKAUA ST
91101X UALAKUPU ST
91101X WAIPAA ST
91102X HOAKALEI ST
91102X KAHANALEI ST
91102X KAI WANA ST
91102X KAUNAOAULA ST
91102X WAIPAA ST
91103X HAULELE ST
91103X KAIPALAOA ST
91103X KANEHILI ST
91103X KAWAIHUNA ST
91103X KUIPUAKUKUI ST
91104X HAMOULA ST
91104X KEAWANUI ST
91104X KUIPUAKUKUI ST
91105X KAI ANAE ST
91105X KUIPUAKUKUI ST
91105X UALAKUPU ST
91109X HOOKAAHEA ST
91112X HOILIILI ST
91113X KEALII PL
91115X KEAHUMOA PKWY
91132X KAIOKIA ST
91196X FD ROOSEVELT AVE
91203X FD ROOSEVELT AVE
91208X KAIWAWALO ST
91209X KAIWAWALO ST
91216X KAIWAWALO ST
91X HUTTENBERG CT
92050X WAOKELE ST
92603X HOLOMOKU ST
92X KAM HWY
93005X WAIPIO POINT ACC RD
93006X WAIPIO POINT ACC RD
93007X WAIPAHU DEPOT ST
93009X WAIPAHU DEPOT ST
93014X WAIPAHU DEPOT ST
93X WAIAKAMILO RD
94000X POAILANI CIR
94000X WAIPAHU DEPOT ST
94001X WAIKELE LOOP
94001X WAIPAHU DEPOT ST
94002X POAILANI CIR
94004X NAWAAKOA PL
94005X POAILANI CIR
94006X WAIPAHU DEPOT ST
94009X POAILANI CIR
94009X WAIPIO POINT ACC RD
94010X KAUPU WAY
94010X MANAWA PL
94010X PUPUOLE PL
94011X MOKUKAUA ST
94011X PUPUKAHI ST
94011X PUPUOLE PL
94012X POAILANI CIR
94012X PUPUKAHI ST
94013X POAILANI CIR
94013X PUPUKAHI ST
94014X MOKUKAUA ST
94014X PUPUKAHI ST
94018X PUPUKAHI ST
94020X LUMIAINA PL
94020X MEKI PL
94020X PUPUKAHI ST
94021X KAM HWY
94021X LUMIAINA PL
94021X PUPUKAHI ST
94022X KAHUAMO PL
94022X WAIPAHU DEPOT ST
94023X POUHANA LOOP
94023X PUPUKAHI ST
94023X WAIPAHU DEPOT ST
94024X PUPUKAHI ST
94025X WAIPAHU DEPOT ST
94026X WAIPAHU DEPOT ST
94028X KAHUAPILI ST
94031X WAIPAHU DEPOT ST
94033X PUPUKAHI PL
94034X LEHOPULU ST
94034X PUPUKAHI PL
94034X WAIPAHU DEPOT ST
94035X IKEPONO PL
94036X PUPUPANI ST
94037X LEHOPULU ST
94037X PUPUPANI ST
94038X KAHUAPAA ST
94038X ONEHA LN
94038X PUPUPANI ST
94040X KAM HWY
94042X UANII PL
94043X KAHUALENA PL
94044X KAHUALENA PL
94049X KAM HWY
94050X HOOHELE PL
94050X KAM HWY
94050X MEAAINA PL
94050X OHAPALI ST
94051X AWAMOI ST
94051X KAM HWY
94051X LUMIAINA ST
94051X MEHAME PL
94052X AWAMOI ST
94052X MEAAINA PL
94052X OHEPIO PL
94053X LUMIAINA ST
94053X MEAAINA PL
94054X LUMIAINA ST
94055X KOALEO ST
94056X ANAAINA PL
94056X KAM HWY
94059X AWAMOI ST
94060X LUMIAINA ST
94061X LUMIAINA ST
94062X LUMIAINA ST
94064X LUMIAINA ST
94066X LUMIAINA ST
94070X KAM HW
94070X KAM HWY
94079X LUMIAINA ST
94080X KAM HWY
94080X LUMIAINA ST
94080X MOLOALO ST
94081X LUMIAINA ST
94081X MOLOALO ST
94082X LUMIAINA ST
94082X MOLOALO ST
94083X MOLOALO ST
94084X LUMIAINA ST
94086X LUMIAINA ST
94086X MOLOALO ST
94087X LUMIAINA ST
94088X LUMIAINA ST
94089X MOLOALO ST
94091X MOLOALO ST
94092X KAHIKI PL
94095X LUMIAINA ST
94096X KAHUAMOKU PL
94097X KAHUAMOKU PL
94101X HALEAINA ST
94101X KAIAMU ST
94102X KAIAMU ST
94103X HALEAINA ST
94103X HOAINAU ST
94103X HOOHELE ST
94103X LUMIAINA ST
94104X KAUKAHI PL
94106X KAUKAHI PL
94107X LUMIAINA ST
94113X HOOHELE ST
94114X HOOHELE ST
94137X HIAAI PL
94137X HIAPO PL
94138X KULEWA LOOP
94140X KULEWA LOOP
94141X KULEWA LOOP
94147X KULEWA LOOP
94X KAM HWY
94X WAIAKAMILO RD
94X WAIOLI ST
95002X KAM HWY
95010X MAKALEHUA PL
95011X KAM HWY
95013X KAM HWY
95020X HAINOLE PL
95020X HOAKEA PL
95020X KAEONUI PL
95020X MOOHELE PL
95097X KELAKELA ST
95100X KELAKELA ST
95100X MOLAKEA ST
95100X PUUKOA ST
95101X AHOKA ST
95101X HALEMALU ST
95101X MOLAKEA ST
95102X HEHINA ST
95102X KELAKELA ST
95102X MAHELU ST
95102X PIKOKEA ST
95103X AAHU ST
95103X HEHINA ST
95103X KELAKELA ST
95103X MAALEWA ST
95103X MAHEA ST
95103X MELEKAI ST
95103X PALAMOA ST
95104X MAHEA ST
95105X KAHAKIKI ST
95105X KELAKELA ST
95105X MELEKOMO ST
95106X KELAKELA ST
95106X MAHEA ST
95106X PAEMOKU PL
95108X MELEKOMO ST
95110X KELAKELA ST
95112X KELAKELA ST
95114X AHOKA ST
95117X AHOKA ST
95121X AHOKA ST
95122X LAIPU ST
95123X AHOKA ST
95125X AHOKA ST
95X KAM HWY
98001X KAM HWY
98002X KAM HWY
98004X KAM HWY
98005X KAM HWY
98006X KAM HWY
98007X KAM HWY
98008X KAM HWY
98010X KAM HWY
98011X KAM HWY
98012X KAM HWY
98013X KAM HWY
98014X KAM HWY
98016X KAM HWY
98018X KAM HWY
98019X KAM HWY
98020X KAM HWY
98026X KAM HWY
98030X KAM HWY
98031X KAM HWY
98036X KAM HWY
98037X KAM HWY
98038X KAM HWY
98039X KAM HWY
98040X KAM HWY
98042X KAM HWY
98051X KAM HWY
98060X KAM HWY
98X KAM HWY
99001X KAM HWY
99002X KAM HWY
99008X KAM HWY
99014X KAM HWY
99017X KAM HWY
99019X KAM HWY
99024X HALEWILIKO ST
99027X KAM HWY
99030X KAM HWY
99035X KAM HWY
99040X KAM HWY
99058X KAM HWY
9963X HALAWA HTS DR
9X 1059 WAIPAHU
9X 254 ULUNE
9X E H1 FWY
9X H1E FWY
9X H1W FWY
9X NAKOLO PL
9X S KAM HWY
9X W H1 FWY
?
AAHU ST&PUUKAA ST
AALA WALK&FARRINGTON HWY
AC TEDS BAKERY
ACAD OF ART
ACR FHB WAIANAE
ACRS KAISTN
AFTER PAUOA ON RAMP
AHANA/MAKALOA
AHOKA ST&LEHIWA DR
AHUA/NIMITZ
AIEA ACCESS RD&H1E MOANALUA FW
AIEA ACCESS RD&KAM HWY
AIEA OFF FRM MFW
AIEA ONTO H1E
AIKAHI SC
AIKI/KUN
AINAHAMUA/MEHEULA
AINAMAKUA INTERSECT
AINAMAKUA/MEHEULA
AIRPORT ONTO H1W&H1W EXIT 16
AIRPORT ONTO H1W&N NIMITZ HWY
ALA AKAU/FARR
ALA ILIMA/ALA NAPUAA
ALA KAPUNA/E MOANALUA FWY
ALA KAPUNA/W MOANALUA FWY
ALA LILI/SALT LAKE
ALA LILIKOI/ALA ILIMA
ALA MO WB PRI WARD
ALA MOANA / BETHEL
ALA MOANA E WARD
ALA MOANA EBND ENT TO MALL
ALA MOANA PRIOR BISHOP
ALA MOANA PRIOR ENA
ALA MOANA WB PIIKOI
ALA MOANA WB PRIO PIIKOI
ALA MOANA WB/ KAMAKEE
ALA MOANA/ENA IHOP
ALA MOANA/KEAWE
ALA MOANA/PIIKOI
ALA MOANA/PUNCHBOWL
ALA MOANA/RICHARDS
ALA MOANA/SOUTH
ALA MOANA/WARD
ALA NAPUNANI/E MOANALUA FWY
ALA NAPUNANI/FWY
ALA WAI
ALA WAI / KALAKAUA
ALA WAI / LILIUOKALANI
ALA WAI AFTER KAPA
ALA WAI BOAT HARBOR
ALA WAI COM PK
ALA WAI PRI NOHONANI
ALA WAI PRIOR MCCULLY
ALA WAI/KAIO
ALA WAI/KANEKAPOLEI
ALA WAI/NOHONANI
ALA WAI/PAU
ALAELOA ENT TO KIEWITT PLANT
ALAKAWA/NIMITZ
ALAKEA COURT HSE
ALIAMANU MS
ALIINUI ONTO FARRINGTON&FARRIN
ALOHA GAS
ALOHA STADIUM
ALOHA TWN EB
ALOHA/RH
ALOHEA/7TH
ALP/KUALA
AMBP RISERS
AMSC / 2ND FLR NR VALET
ANAAINA PL&APII ST
ANAHA ST&PAKEKE ST
ANAHA ST&PII ST
ANALII/KALANI
ANIANA/KEOLU
AOLELE ONTO H1E&N NIMITZ HWY
AOLELE ONTO H1W&N NIMITZ HWY
APAKEE ST&KULAAUPUNI ST
ARBY FARRINGTON
ARIZONA MEMORIAL PL&FORD ISLAN
ARIZONA MEMORIAL PL&KAM HWY
ART FAIR/MONSARRAT
ATKINSON/KAHAKAI DR
AU LELE/ KAM
AULOA/KALAN
AUYONG HMSTD RD&FARRINGTON HWY
AUYONG HMSTD RD&HOLOPONO ST
AUYONG HMSTD RD&MOHIHI ST
AW B4 MCCULLY
AW PAST LILIUOKALANI
AW/LEWERS
AWAMOI ST&WAIPAHU ST
AWANUI/FARR
B4 HICKAM OFF
B4 HOUGHTAILNG
B4 LUNALILO OFF
B4 THE GULICK OP
BACK OF MAIN/HTL ST
BARBERS POINT KINGS&TRIPOLI ST
BARBERS PT ES
BARBERS PT GC
BEGINGING H3
BERE ACR BOW
BERE B4 ALAKEA
BERE COMM PK
BERE PAST MAIN
BERE PRI KING MERGE
BERE/ALAKEA
BERE/B4 LILIHA
BERE/EISENBERG
BERE/FORT ST
BERE/LAUHALA
BERE/PIIKOI
BERE/PUNCH
BERE/WAR
BERE/WARD
BERETANIA/AALA
BERETANIA/PUNCH
BERETANIA/SMITH
BEST BUY ALAKAWA
BETHEL/S KING
BING/FARR
BINGHAM FROM H1E
BISHOP S BERETANIA
BISHOP/NIMITZ
BLOOD BANK
BORTHWICK MORT
BOTTOM LIKELIKE/KAHEKILI
BOUGAINVILLE/RADFORD
BRIDGE/MALAEKAHANA
BURMEISTER OP NB
BUZZ'S
BY COFFEE FIELDS KAM
CAL/PUNINONI PL
CALIFORNIA/KAM
CAMP CATLIN
CAMP CATLIN RD&CATLIN DR
CAMP CATLIN RD&KAM HWY
CAMP CATLIN RD&N NIMITZ HWY
CAMP CATLIN RD&NIMITZ RD
CAMPBELL ONTO H1W
CAMPBELL ONTO THE FWY
CAMPBELL/MONSARAT
CATTLE CO
CHAN WAH KAM
CHEVRON KING ST
CHEVRON MIDDLE
CHILD & FAM
CHILD FAM CTR
CHILD FAM SVCS FT WEAVER
CHILDRENS CTR FT WEAVER
CINNAMONS
COMSAT ACCESS RD&KAM HWY
COUNTRY CLUB RD/PALI
CROC CTR
CROUCHING LION
CTSS
DATE/KAPAHU
DEPOTS/DIRT BIKE RIDER
DILL ACR TESORO BY OCCC
DILL ON NIMITZ W
DILL/AKEPO
DILL/BK
DILL/KOKEA
DILL/MOK
DILL/PRIV DW TO COSTCO
DILLININGHAM/KALIHI
DINERS KING
DOLE MS CAFE PLOT
DOLE PLANTATION
DOLE/LOWER CAMPUS RD
DON HO LN&KALAKAUA AVE
DON HO LN&LEWERS ST
DON HO LN&ROYAL HAWAIIAN AVE
DTSS
E H1 FWY
E H1 FWY&KALAELOA BLVD
E H1 FWY&KALANIANAOLE HWY
E H1 FWY&KUNIA RD
E H1 FWY&MAKAKILO DR
E H1 FWY&MANAGERS DR
E H1 FWY&MCCULLY ST
E H1 FWY&MOANALUA RD
E H1 FWY&N NIMITZ HWY
E H1 FWY&PAIWA ST
E H1 FWY&PIIKOI ST
E H1 FWY&PONO ST
E H1 FWY&S H2 FWY
E H1 FWY&UNIVERSITY AVE
E H1 FWY/MANAGERS DR
E H1 FWY/QUEEN EMMA ST
E H1 FWY/WAIPAHU ST EXT
E H1EB EXIT 15 PH/HICKAM AFB E
E H1EB EXIT 5(KUNIA-WAIPAHU) E
E H1EB NIMITZ ON RAMP&N NIMITZ
E H1EB PAIWA ON RAMP&PAIWA ST
E H3 FWY&KAM HWY
E H3 FWY&KANEOHE BAY DR
E H3 FWY&LIKELIKE HWY
E H3 FWY&MOKAPU SADDLE RD
E H3EB EXIT 9 KANEOHE EXIT&LIK
E MAN/PONO
E MANOA/ONO
E MOANALUA FWY & PUULOA RD
E MOANALUA FWY&PUULOA RD
E MOANALUA FWY/PUULOA RD
EAST/WEST RAMP FRM KAPOLEI
EB AFFODABLE CASKET
EB BTWN WAIAWA WAIMALU
EB FARR/HALEAKALA
EB KAPIOL/KAMAKEE
EB POWER PLANT
EHUKAI ACR SUNSET ES
ELLIOTT/HALE KINAI
ENA/KALAKAUA
ENTERPRISE/ROOSEVELT
ENTR KAISER HOSP
ETIB03W
ETOB06W
ETOB11W
EWA BCH PRK
EWA FROM H1W
EWA OFF FRM H1E
EXIT 8B (EAST) H-2 NORTH EXIT
F 3318 SIERRA DR
F BK ON KING
F/ AMR
F/ DR ON KALAKAUA
F/ TEDDY BEAR WORLD
F/JITB
FARR  OP SPD ENF
FARR 99S /WAHIAWA/MILILANI ON
FARR CHEVRON
FARR E WAIPIO ACCESS
FARR EB / LAUMANIA
FARR EB @ HAKIMO
FARR EB AFTER POWER PLT
FARR EB ALA NUI
FARR EB KOOLINA OFF
FARR EB W ALIINUI
FARR EB W WAIPIO PT
FARR EB/LEOKANE
FARR EB/MAKAHA SURFSIDE
FARR EBND PRIOR SRFSIDE
FARR MAKAHA SURF
FARR PRIOR BLK ROCK
FARR ST/ST JOHNS
FARR W OF WAIALUA HS
FARR W/KAM ON
FARR W/KAM SPLIT
FARR WB /SHOPPING CNTR
FARR WB AFTER KAHE
FARR WB ALII
FARR WB ALIINUI OP
FARR WB B4 HALEAKALA
FARR WB B4 PUPUKAHI
FARR WB F/LCC
FARR WB LAALOA
FARR WB PRINCESS KAHANU
FARR WB WAIKELE
FARR WB/KALIINUI
FARR WB/MOKUOLA
FARR WB/P LEIHOKU
FARR WB/PUPUKAHI
FARR WBND PAST WET N WILD
FARR/ALA HEMA
FARR/ALA WALUA
FARR/ARMY
FARR/AWANUI
FARR/EB  B4 HAKIMO
FARR/EB KAHE PT BCH PK
FARR/FT BARR
FARR/H1E W/ OF KALAELOA
FARR/HONOKAI HALE
FARR/KAHUALII
FARR/KAMO
FARR/KAMOKILA
FARR/KAMUALII
FARR/KAUKAMA
FARR/KO OLINA OFF RAMP
FARR/KOOLINA WB
FARR/LAALOA
FARR/LCC
FARR/LEIHOKU
FARR/LEOHOKUT
FARR/LEOLUA
FARR/LUALUA HMSTD
FARR/MAILIILI
FARR/MAKAKILO
FARR/MALIONA
FARR/MOKULOA
FARR/MOKUOLA
FARR/NANAKULI
FARR/NANAKULU
FARR/OLD GOV WB
FARR/PAIWA
FARR/PRIOR KAP GC
FARR/PUPUPUHI
FARR/W BY PUPUKAHI
FARR/W OF KAUKAMANA
FARR/WAIPAHU DEPOT
FARR/WAIPAHU HS EB
FARR/WATER
FARRING / PUPUKAHI RDT384
FARRING/MAALOA
FARRINGTON ONTO H1W&KALAELOA B
FARRINGTON ONTO KAM&KAM HWY
FARRINGTON/HAKIMO
FARRINGTON/HELELUA
FARRINGTON/MAIPALAOA
FARRINGTON/POWER PLANT
FCU HI STATE MAIN
FD ROOSEVELT AVE&FORT BARRETTE
FD ROOSEVELT AVE&FRANKLIN ST
FD ROOSEVELT AVE&GEIGER RD
FD ROOSEVELT AVE&KAMOKILA BLVD
FD ROOSEVELT AVE&LEXINGTON ST
FD ROOSEVELT AVE&RENTON RD
FERN/PAANI
FIVE REGENTS CONDO
FLAG DWN HAZ DRVR
FORT WEAVER EXIT 5A&KUNIA RD
FORT WEAVER NBND GEIGER
FORT WEAVER SB/OLD FT WEAVER
FORT WEAVER/ IROQUIS
FORT WEAVER/GEIGER
FORT WEAVER/GEIGER S
FORT WEAVER/RENTON
FRTG MAIN STN
FT BARR SBND SK8 PRK
FT BARR/FARR
FT BARRET/KAMAAHA
FT BARRETTE&FRANK D ROOSEVELT
FT SHAFER ONTO MFE
FT SHAFTER KAUA
FT SHAFTER MAIN GATE
FT SHAFTER OP FRNTG RD
FT SHAFTER POLICE
FT WEAV/LEAUNUI
FT WEAVER N IRR
FT WEAVER NB KEAUNUI
FT WEAVER NB KEONEULA
FT WEAVER S / CPS
FT WEAVER SB UNDER H1 OP
FT WEAVER/AAWA
FT WEAVER/AAWA DR
FT WEAVER/FARR
FT WEAVER/KOLOWAKA
FT WEAVER/KUNIA SB
FT WEAVER/LAULAUNUI
FT WVR // OLD FT WVR
FT WVR NORTH/ CHILD FAM SVCS
FT WVR S OLD FT WVR
FT WVR/GEIGER
FT WVR/LAULAUNI
GEIGER EB FT WEAVER
GEIGER WB B4 KAPOLEI PKWY
GIOVANI SHRIMP
GOODWILL BERE
GOODYEAR KAILUA
H1 LIKE LIKE OFF
H1 PRI KKHD OFF RAMP
H1 PRI MCCULLY
H1 UNDER OLD FARR OP
H1 VINE TW OS
H1 W KAPO
H1 WAIPAHU OFF
H12 LIKELIKE  OFF
H13 AIEA OFF
H1E   QUEEN EMMA OP
H1E 1/2 MI B4 AIRPORT
H1E 1/4 MI AFTER MAKAKILO
H1E 200 YRDS AFT KAPIO GSN187
H1E 6TH AV OFF
H1E AALA OP AREA
H1E ABV KAHALA MALL
H1E AFT AIRPORT OFF
H1E AFT FR SHAFTER
H1E AFT WAIALAE
H1E AFTER KAAHUMANU
H1E AFTER KINAU OFF
H1E AFTER NORTH SOUTH
H1E AFTER VINEYARD OFF
H1E AFTR PUULOA OP
H1E AFTR WARD
H1E AIEA HTS OP
H1E AIEA OFF
H1E AIEA ON
H1E AIEA PED OP
H1E AIEA RTU957
H1E AIRPORT OFF
H1E AIRPORT ON
H1E AIRPORT OP
H1E AIRPRT OFF
H1E ALAPAI PED OP
H1E B4 AIEA OFF
H1E B4 AIRPORT OFF
H1E B4 B4 WAIMALU
H1E B4 EWA OFF
H1E B4 FT SHAFTER MIDDLE
H1E B4 H2 MERGE
H1E B4 HICKAM
H1E B4 KAAMILO OP
H1E B4 KALANI
H1E B4 KALANI OP
H1E B4 KALIHI OP
H1E B4 KAM OP
H1E B4 KAONOHI
H1E B4 KKHD
H1E B4 KKHD OFF
H1E B4 KUNIA OFF
H1E B4 LEHUA UP R SHOULDER
H1E B4 LIKELIKE
H1E B4 LIKELIKE OFF
H1E B4 MIDDLE ST OP
H1E B4 MIDDLE TUNNEL
H1E B4 NIMITZ OFF
H1E B4 S KING OFF
H1E B4 STADIUM OFF
H1E B4 THE TUNNELS
H1E B4 VALKENBURGH
H1E B4 VINE RT SHLD
H1E B4 VINEYARD
H1E B4 WAIMALU
H1E B4 WAIMALU OFF
H1E BEFORE KAAMILO
H1E BY FARRINGTON ON
H1E CAMPBELL OFF
H1E CAMPBELL OP
H1E DILLINGHAM OFF
H1E E E H2OP
H1E E FARR OP
H1E E KAAHUMANU OP
H1E E KAONOHI OP
H1E E KUNIA ON
H1E E LILIHA OP
H1E E MAKAKILO ON RAMP
H1E E MAKAKILO OP
H1E E OF KUALAKAI
H1E E WAIKELE
H1E EWA OFF
H1E EWA ON
H1E EXIT 10 (EAST)PEARL CITY&K
H1E EXIT 10 (EAST)PEARL CITY&M
H1E EXIT 15 PH/HICKAM AFB EXIT
H1E EXIT 18A&N NIMITZ HWY
H1E EXIT 21B&PALI HWY
H1E EXIT 24B&UNIVERSITY AVE
H1E EXIT 5 KUNIA-WAIPAHU EXIT
H1E EXIT 7 WAIKELE EXIT&PAIWA
H1E EXIT 8A&KAM HWY
H1E EXIT 8B&H2N FWY
H1E EXIT 8B&H2S EXIT 1A
H1E EXIT 8C
H1E FARR HWY OP LFT OVER
H1E FROM H3W
H1E FT WEVER OP
H1E FWY OLA LN
H1E FWY/MANAGERS DR
H1E FWY/QUEEN EMMA ST
H1E FWY/WAIPAHU ST EXIT
H1E GULICK OP
H1E H2 MERGE
H1E H2 OP
H1E HALAWA OFF
H1E HALAWA RD OVER
H1E HICKAM OFF
H1E KAAHUMANU OP
H1E KAAMILO OP
H1E KAHALA OFF
H1E KAIMAKANI OP
H1E KALIHI OP
H1E KAM OFF
H1E KAM ON PH
H1E KAM OP
H1E KAONOHI   RVA065
H1E KAONOHI OP
H1E KAP OP
H1E KAPIOLANI OFF
H1E KAPIOLANI ON
H1E KAPOLEI ON
H1E KINAU OFF
H1E KKHD
H1E KOKO HD OFF
H1E KOKO HEAD OFF
H1E KUNIA OFF
H1E KUNIA ON
H1E KUNIA OP
H1E LIKELIKE K655
H1E LIKELIKE OFF
H1E LIKELIKE OP
H1E LILIHA ACC OP
H1E LILIHA OFF
H1E MAKAKILO OFF
H1E MAKAKILO ON
H1E MAKAKILO OP
H1E MF AIEA HTS OP
H1E MFE
H1E MFW
H1E MI PRI NORTH SOUTH
H1E MIDDLE ST TNL
H1E MIDDLE ST TUNNEL
H1E MILILANI OFF
H1E MOANALUA OP
H1E MOANALUA RD ON RAMP&MOANAL
H1E N/S OFF
H1E NIMITZ OFF PH
H1E NORTH SOUTH OP
H1E NS EXIT
H1E NS OFF
H1E OLD WAIALAE OP
H1E ON NIMITZ OFF
H1E ONTO H2N
H1E ONTO H3E
H1E ONTO MFE
H1E ONTO MFW
H1E OPP HON FORD
H1E OPP HOUGHTAILING OFF
H1E OPP LIKELIKE GNW869
H1E P DILL OFF
H1E PAIWA OP
H1E PALAMA OFF
H1E PALI OFF
H1E PAST KAAHELE UNDER
H1E PC OFF
H1E PC WAIPAHU OFF
H1E PCTY TRIANGLE
H1E PEARL CITY OFF W
H1E PEARLRIDGE OFF
H1E PRI 9TH OP
H1E PRI GULICK OP
H1E PRI KKHD OFF
H1E PRI KUALAKAI
H1E PRI KUALAKAI OFF
H1E PRI KUNIA RD
H1E PRI MILI OP
H1E PRI NIMITZ OFF
H1E PRI PUNAHOU OFF
H1E PRI SEARS
H1E PRI WAIMALU OFF
H1E PRIOR GULICK
H1E PRIOR KANEOHE
H1E PRIOR KAONOHI
H1E PRIOR KINAU
H1E PRIOR KUNIA
H1E PRIOR NORTH SOUTH
H1E PRIOR PUNAHOU
H1E PRIOR PUNCHBOW
H1E PRIOR TO 6TH
H1E PRIOR TO HWN WATERS
H1E PRIOR TO VINEYARD
H1E PRIOR VINE
H1E PRIOR VINEYARD
H1E PUNAHOU OFF
H1E RADFORD OP
H1E RADFRD
H1E UNDER KOOLINA OP
H1E VIADUCT ZIPPER LN
H1E VINEYARD OFF
H1E VINEYARD OP
H1E W EWA OFF
H1E W KAAHUMANU OP
H1E W KAONOHI OP
H1E W LL OFF
H1E W MILITARY OP
H1E W OF UNI ON
H1E W RADFORD OP
H1E W VINEYARD
H1E W VINEYARD OFF
H1E W WAIMALU OFF
H1E W/RACERS
H1E WAIAKAMILO
H1E WAIALAE OFF
H1E WAIALAE ON
H1E WAIALAE/AINAKOA
H1E WAIAWA OP
H1E WAIKELE
H1E WAIKELE OFF
H1E WAIKELE ON
H1E WAIMALU OFF
H1E WAIMALU ON
H1E WAIMALU TRIANGLE
H1E WAIMALU/K206
H1E WAIMALU/ZIPPER
H1E WAIPAHU OFF
H1E WAIPAHU OFF / FSP
H1E WAIPAHU ON
H1E WAIPAHU OP
H1E WAIPIO ON
H1E WAKEA OFF
H1E ZIPPER HOUSE
H1E ZIPPR HOUSE
H1E/KOKOHEAD
H1N AFTER H1/H2 SPLIT
H1W / WET N WILD
H1W 1 MI PRIOR TO WAIMALU OFF
H1W 1/2 MI AFTER N/S ON
H1W 1/2 MI PST MAKA OP
H1W 1/2 PAST WAIMALU JPN731
H1W 1/4 MI B4 WAIPAHU OFF
H1W 1MI PRI KUNIA OFF
H1W 3/4 B4 AIRPORT
H1W 6TH OP
H1W 7TH OP
H1W AALA OP
H1W AFR AIRPORT OFF
H1W AFT KAMAKANI
H1W AFT LIKELIKE
H1W AFT RADFORD
H1W AFT SEARS RT LANE
H1W AFT WAIMALU
H1W AFTER KUNIA
H1W AFTER LIKELIKE ON
H1W AFTER VINEYARD OFF
H1W AFTR KAM OP
H1W AFTR KAONOHI
H1W AFTR WAIMALU ON
H1W AIEA B4 KAONOHI
H1W AIEA HTS OP
H1W AIEA OFF
H1W AIEA OP
H1W AIEA PED OP
H1W AIPORT ON
H1W AIPRORT OFF
H1W AIRPORT OFF
H1W AIRPORT ON
H1W AIRPORT ON PH OFF
H1W ALAPAI PED OP
H1W ARIZONA OFF
H1W B4 AIEA OFF
H1W B4 AIRPORT
H1W B4 ALEX
H1W B4 ARIZONA
H1W B4 H3 OFF
H1W B4 KAIMAKANI
H1W B4 KALEALOA OFF
H1W B4 KAM OP
H1W B4 KAONOHI
H1W B4 KAPIO
H1W B4 MAKAKILO  GGF964
H1W B4 MAKL OFF
H1W B4 MCCULLY OP
H1W B4 MERGE
H1W B4 MIDDLE
H1W B4 N/S OFF
H1W B4 PC OFF
H1W B4 PC/WAIMALU
H1W B4 RADFORD PED
H1W B4 RADFORD PED OP
H1W B4 WAIKELE OFF
H1W B4 WAIMALU
H1W B4 WAIMALU OFF
H1W B4 WAIPAHU
H1W B4 WAIPAHU OFF
H1W B4 ZIPPER HOUSE
H1W BEFORE ARIZONA OFF
H1W BEFORE KUNIA
H1W CAMPBELL OP
H1W CAMPELL OFF
H1W E AALA OP
H1W E ARIZONA OFF
H1W E H3 OFF
H1W E KAAHUMANU OP
H1W E KAAMILO OP
H1W E KUALAKAI PKWY JDB921
H1W E MAKAKILO
H1W E MAKAKILO OFF
H1W E WAIMALU OFF
H1W E WAIPAHU OFF
H1W EWA OFF
H1W EWA UNDER OP
H1W EXIT 10(WEST)PEARL CITY&MO
H1W EXIT 13B
H1W EXIT 24B&UNIVERSITY AVE
H1W EXIT 8A&H2N FWY
H1W FROM H2S
H1W FROM H3W
H1W FROM MFW
H1W FT SHAFTER OFF
H1W FWY/KAONOHI ST
H1W FWY/PUNAHOU ST
H1W FWY/WAIPAHU ST EXIT
H1W H2 OP
H1W H2N OFF
H1W H3 OFF
H1W HALAWA ON
H1W HICK OFF
H1W HICKAM OFF
H1W HICKAM ON
H1W KAAHELE OP
H1W KAAHUMANU OP
H1W KAAMILO OP
H1W KAM ON(WAIAWA) RAMP&H2N KA
H1W KAM OP
H1W KAM OVER D5
H1W KANAWAY OP
H1W KAONOHI OP
H1W KAPAHULU UP
H1W KAPIOLANI OFF
H1W KKHD OP
H1W LIKELIKE OFF
H1W LIKELIKE ON
H1W LILIHA ACC
H1W LILIHA OP
H1W MAKAKILO OFF
H1W MAKAKILO OP
H1W MANAGERS OP
H1W MCCULLY OP
H1W MF MERGE
H1W MFW
H1W MIDDLE ST OFF
H1W MOANALUA MERGE
H1W NIMITZ OFF
H1W NIMITZ ON
H1W NUUANU OP
H1W OLD WAIALAE ON
H1W ON/ MIDDLE
H1W ONTO MFE
H1W ONTO MFW
H1W PALAMA OFF
H1W PALAMA ON
H1W PASS H2N
H1W PAST EWA ON
H1W PAST KAONOHI
H1W PAST RAD PED
H1W PC OFF
H1W PC/WAIMALU
H1W PEARL CITY OFF
H1W PRI AIEA OFF
H1W PRI ALEX
H1W PRI H2 SPLIT
H1W PRI PED OFF
H1W PRI WAIKELE
H1W PRI WAIKELE OFF
H1W PRI WAIPAHU OFF
H1W PRIOR HICKAM
H1W PRIOR KAAMILO NVG874
H1W PRIOR MAKAKILO
H1W PRIOR N/S
H1W PRIOR N/S OFF
H1W PRIOR TO VINEYARD
H1W PUNCHBOWL ON
H1W QUEEN EMMA OP
H1W RAD PED OP
H1W RADFORD DR OP
H1W RADFORD OP
H1W RADFORD PED
H1W RADFORD PED OP
H1W SEARS DIST
H1W SHAFTER OFF
H1W STADIUM OFF KVH202
H1W ULUNE EXT
H1W ULUNE ON
H1W UNDER MAKAKILO OP
H1W W H3OFF
H1W W KUNIA OFF
H1W W LL OFF
H1W W MAKAKILO OP
H1W W RADFORD DR
H1W WAIALAE OFF
H1W WAIALAE ON
H1W WAIALAE OP
H1W WAIKELE
H1W WAIKELE OFF
H1W WAIKELE ON
H1W WAIKELELE OFF
H1W WAIL ON
H1W WAIMALU OFF
H1W WAIMALU ON
H1W WAIMALU PBS178 RJN536
H1W WAIMALU TRIANGLE
H1W WAIP OFF
H1W WAIPAHU OFF
H1W WATER PRK
H1W WILDER PED OP
H1W ZIPPER HOUSE
H1W ZIPPER HSE
H1W/H2N SPLIT
H1WB 78 EXIT 1E HALAWA/STADIUM
H1WB 78-EXIT 1E HALAWA/STADIUM
H1WB FARRINGTON ON RAMP&N H2NB
H1WB KAM ON(WAIAWA) RAMP&N H2N
H1WB MIDDLE ON RAMP&KAM HWY
H2 AFTER MILILANI ON
H2 B4 WAHIAWA OFF
H2 N KIPAPA BR
H2 OP/MEHEULA
H2 PINEAPPLE OP
H2N AFT MEHEULA OP
H2N AFTER THE SPLIT
H2N B4 & AFT PINEAPPLE OP
H2N B4 KA UKA
H2N B4 LELEHUA GC OP
H2N B4 MEHEULA RT SHLDR
H2N B4 MERGE
H2N B4 MILILANI MAUKA
H2N B4 PINEAPPLE OP
H2N B4 WAHIWA OFF
H2N EXIT 2&KA UKA BLVD
H2N EXIT 5A&MEHEULA PKWY
H2N EXIT 8&KAM HWY
H2N EXIT 8&WILIKINA DR
H2N FRM TECH PK
H2N FROM H1E
H2N FWY
H2N FWY & KA UKA BLVD
H2N FWY & LEILEHUA GOLF CRS RD
H2N FWY & MEHEULA PKWY
H2N FWY&KAM HWY
H2N FWY&MEHEULA ONTO H2N
H2N FWY&MEHEULA PKWY
H2N FWY&WILIKINA DR
H2N FWY/KA UKA BLVD
H2N FWY/LEILEHUA GOLF CRS RD
H2N FWY/MEHEULA PKWY
H2N H1W
H2N KA UKA
H2N KA UKA OFF
H2N KA UKA ON
H2N KAM ON PC
H2N KAM ON WAIAWA
H2N KIPAPA
H2N MAUKA
H2N MAUKA OFF
H2N MEHELUA OP
H2N MERGE
H2N MI B4 MAUKA
H2N MIL MAUKA OFF
H2N MILI TECH
H2N MILILANI MAUKA OFF
H2N MILILANI OFF
H2N MILILANI ON
H2N MILILANI TECH OFF
H2N MILILANI TOWN OFF
H2N MILILANI WAHIAWA EXIT 8A
H2N N AFTER KAUKA
H2N PASS KA UKA
H2N PINE OP
H2N PINEAPPLE
H2N PINEAPPLE OP
H2N PRI PINEAPPLE
H2N PRI TECH OFF
H2N PRIOR TO KA UKA
H2N PRIOR TO LEILEHUA
H2N PRIOR TO TO MILILANI MAUKA
H2N PRIOR WAH OFF
H2N S MEHEULA OP
H2N S PINEAPPLE OP
H2N TECH
H2N TECH PRK
H2N WAH OFF
H2N WAH/LEILEHUA
H2N WAHIAWA OFF
H2N WAIKALANI BR
H2S 1/2 MI B4 MIL TWN OFF
H2S 10TH MI SOUTH OF JP LEONG
H2S ABV KAM HWY
H2S AFT KA UKA OFF
H2S AFT PINEAPPLE
H2S AFTER KA UKA OP
H2S B4 KA UKA
H2S B4 WAH OFF
H2S BRIDGE PASSED GC RD RAMP
H2S EXIT 1A&KAM HWY
H2S EXIT 5&MEHEULA PKWY
H2S EXIT 9 KAM HWY-99 EXIT
H2S FWY & KA UKA BLVD
H2S FWY & LEILEHUA GOLF CRS RD
H2S FWY & MEHEULA PKWY
H2S FWY & WAIKALANI DR
H2S FWY&LEILEHUA GOLF CRS RD
H2S FWY&MEHEULA ONTO H2S
H2S FWY/KA UKA BLVD
H2S FWY/LEILEHUA GOLF CRS RD
H2S HONOLULU OFF
H2S KA UKA
H2S KA UKA OFF
H2S KA UKA ON
H2S KAUKA
H2S KIPAPA BRIDGE
H2S LEILEHUA GC
H2S MAUKA ON
H2S MILILANI OFF
H2S MILILANI ON
H2S N MEHEULA OP
H2S ON MEHEULA
H2S PINEAPPLE OP
H2S PINEAPPLE RD
H2S PRI H1 MERGE
H2S PRI MEHEULA
H2S PRIOR KAUKA OFF
H2S PRIOR MILILANI OFF
H2S PRIOR TO MILILANI
H2S S MEHEULA
H2S S PINEAPPLE OP
H2S TECH PK
H2S W/STALL
H2S WAH OFF
H2S WAIANAE OFF
H2S WIKAO
H2S WILIKINA
H2S/SPLIT
H3 CHK ON RACERS
H3 D4 SIDE TWN BND
H3 HALAWA BND
H3 HARANO TNL KAN BND
H3 KAI OF KAM ON
H3 MOKAPU OFF S/V
H3 MOKAPU SADDLE
H3 TNNL
H3 WB LFT SHOULDER
H3/KAM OP
H3E 1 ML B4 TNNL
H3E 1/10 MI AFTER ON
H3E 2MI PRIOR TO TUNNEL
H3E AFTER HARANO
H3E AFTR KAMON
H3E B4 TNL
H3E B4 TUNNEL
H3E E HARANO TUNNEL
H3E EXIT 11 KAM HWY EXIT&KAM H
H3E FROM H1E
H3E FROM MFE
H3E HALAWA VLY UP
H3E HOSPITAL ROCK
H3E KAILUA OFF
H3E KAM OFF
H3E KAM OFF/DIP
H3E KAM UP
H3E KAN BAY OFF
H3E KBAY OFF
H3E LIKELIKE OFF
H3E LIKELIKE UP
H3E LL OFF
H3E MF ON
H3E MF UP
H3E MM10
H3E MM13
H3E MM3
H3E MM4
H3E MM7
H3E MOKAPU SADDLE UP
H3E O/S TUNNEL
H3E PRIOR TO MFW
H3E PRIOR TO TUNNEL
H3E RUNAWAY TRK RAMP
H3E TNL
H3E TNNL
H3E W HARANO TUNNEL
H3ON FROM KAM EB
H3TNL
H3W 1 OR 2 MILES FRM KAM HWY
H3W 1/2 FRM TUNNEL
H3W 1/2 MILE DOWN
H3W 1/4 AFT TUNNEL
H3W 1M B4 QUARRY
H3W 1MI PRIOR TO TNL
H3W AFTER TUNNEL
H3W B4 KAHEKILI
H3W B4 KAM ON
H3W B4 RUNAWAY RAMP
H3W B4 TNL
H3W B4 TUNNEL
H3W B4 TUNNELS
H3W B4 TUNNLE
H3W E HARANO TUNNEL
H3W EMERG EXIT
H3W EXT ONTO H1W
H3W H1W
H3W HALAWA VLY  UP
H3W HONOLULU OFF
H3W HOSPITAL ROCK
H3W KAILUA/KAM ON
H3W KAM NB ON
H3W KAM OFF
H3W KAM SB ON
H3W KAM UP
H3W KBAY OFF
H3W KBAY ON
H3W LIKELIKE ON
H3W LIKELIKE UP
H3W LKOUT
H3W MF OP
H3W MM10
H3W MM11
H3W MM3
H3W MM4
H3W MM8
H3W MM9
H3W MOANALUA OP
H3W MOKAPU ON
H3W MOKAPU SADDLE UP
H3W ONTO H1E
H3W ONTO H1W
H3W ONTO MFE
H3W ONTO MFW
H3W OUTSIDE TUNNEL
H3W PEARL CITY OFF
H3W PRIOR TNL
H3W PRIOR TUNNEL
H3W QUARRY
H3W UNDER MF
H3W W HARANO
H3W W HARANO TUNNEL
HAALILO ST&LEHIWA DR
HAIKU/KAHEKILI
HAKUHAKU ST&PIIKOI ST
HALAWA FROM H1E
HALAWA HTS FROM H1E
HALAWA MERGE/H1W
HALAWA OFF
HALAWA ONTO H1W
HALAWA VALLEY/ULUNE
HALE MAKAI ST&S HOTEL ST
HALEIWA BEACH RD&WAIALUA BEACH
HALEKAUWILA/PUNCH
HALEPAHU ST&LEHIWA DR
HALEWILIKO PL&HALEWILIKO ST
HALEWILIKO ST&KULAWEA ST
HALEWILIKO ST&ULUNE ST
HALSEY TERR COM CTR
HALU/KAM IV
HANAKAPIAI ST&KAUMAKANI ST
HANAKAPIAI ST&KOKI ST
HANAUMA BAY
HANAUMA BAY WB
HANOPU ST&KAM HWY
HARANO TNL
HARDING/5TH
HARDING/6TH
HAUKAPILA RD&PALI MOMI ST
HAULELAU ST&KAPANOE ST
HAUSTEN/KING
HAUULA HMSTD RD&HONOMU ST
HAUULA HMSTD RD&KAM HWY
HAUULA KAI SC
HAWAII KAI BOAT RAMP
HAWAII KAI GC
HEE W OF KAM
HFD KAM HWY
HFD KAPAHULU
HFD WAILUPE
HI KAI / AINAPO
HI KAI/KALANI
HI USA/AALA
HICKAM FROM H1E
HICKAM ONTO BASE
HICKAM ONTO H1E
HICKAM ONTO H1W
HIE E KUNIA OFF
HIHIMANU/GYM
HILO HATTIES
HINANO WAY PRIVATE RD&KAILUA R
HKSF
HOAKALEI ST&KUALAKAI ST
HOILIILI ST&LAKIKU ST
HOILIILI ST&PELELEU ST
HOKAMA/FARR
HOKUAHIAHI/ MEHEUILA
HOLANI/LANIKUHANA
HOMERULE ST&KALIHI ST
HOMERULE ST&LIBBY ST
HOMERULE ST&MOKAUEA ST
HOMERULE ST&PUUHALE RD
HONG WAN JI PALOLO
HONOKAWELA DR&KAM HWY
HOOLU ST&KELAKELA ST
HOOLU ST&KOOLANI DR
HOOPUHI ST&PLANTATION RD
HOTEL/RIVER
HOUGH/DAMEIN
HOUGH/OLOMEA
HOUGHTAILING FROM H1
HOUGHTAILING/OLOMEA
HOUGTAILING/ LIKELIKE
HPD / HALEMAKAI
HPD KANEOHE
HPD KAPOLEI
HPD KAPSTN
HPD MAIN
HPD WAHIAWA
HPFCU
HTN MILI TECH OFF,
HUIIWA/KAHEKILI
HULAHULA PL&KAM HWY
HYGENICS/BRIDGE
IAKO PL&LAGOON DR
IGLESIAS NI CHRISTO CHURCH
IKELEA ST&LYMAN RD
IKENA CIR&KOKOLOLIO PL
ILALO/COOKE
ILIWAI/KAILUA
IOLANA PL&LAGOON DR
IRI/FORT WEAVER
IROQUOIS BK RD BY NAVAL GATE
ISEN/KUNI
ISENBERG/S KING
J P LEONG
JADE/LAHAINA
JARRET WHITE ON
JARRET WHT/NB
JAYWALK MCDONALD
JEAL RD&LEILEHUA AVE
JITB
JITB KAN
JITB WAIKELE
JOSEPH P LEONG HWY&KAM HWY
JOSEPH P LEONG HWY&LOKOEA PL
JOSEPH P LEONG HWY&OPAEULA RD
JOSEPH P LEONG HWY&TWIN BRIDGE
JP LEONG
JP LEONG/EMERSON
JP LEONG/KAM
JPLEONG N EMERSON SB
JUDD/KUNAWAI
JUST PAST DILLINGHAM
KA HANAHOU CIR&LILIPUNA RD
KA UKA FROM H2N
KA UKA FROM H2S
KA UKA ONTO H2N
KA UKA ONTO H2S
KA UKA/KAM
KAAAWA  AREA
KAAHUMANU MOANALUA
KAAHUMANU/KAM
KAAHUMANU/KOMO MAI
KAAHUMANU/MOANALUA
KAAMILO OP
KAHA / ONEAWA
KAHALA MALL
KAHALA OFC
KAHALA/BLK POINT
KAHE POWER PLANT
KAHE/AHUI
KAHE/KEAHALA
KAHEKA / KANUNU
KAHEKA/KANUNU
KAHEKILI /DIP
KAHEKILI B4 HAIKU
KAHEKILI B4 KEAAHALA
KAHEKILI DIP
KAHEKILI HUI IWA
KAHEKILI NB/HAIKU
KAHEKILI/AHUIMANU
KAHEKILI/B4 DIP
KAHEKILI/HAIKU
KAHEKILI/HUI IWA
KAHEKILI/KAHUHIPA
KAHEKILI/KEAAHALA
KAHEKILI/LIKELIKE
KAHSTN
KAHUA/HORNER
KAHUA/ULUNE
KAHUALENA PL&KAHUALENA ST
KAHUALII/KAHUALENA
KAHUAMO PL&KAHUAMO ST
KAHUAPAA ST&WAIPAHU ST
KAHUAPAANI OP/H1 FRWY
KAHUAPAANI ST/W MOANALUA FWY
KAHUAPAANI/ULUNE
KAI STN
KAIAMA PL&LUNALILO HOME RD
KAIAMU ST&KIHIKIHI ST
KAIAU/KAMAAHA
KAIAWE ST&PIKOKEA ST
KAILEOLEO / KEONEULA
KAILUA B4 CASTLE
KAILUA FROM H3E
KAILUA FRTG KAILUA BOATS
KAILUA LIBRARY
KAILUA PUB
KAILUA RD / B4 CASTLE
KAILUA SIDE PALI
KAILUA WASHERETTE
KAILUA/AULOA
KAILUA/KALAHEO
KAILUA/ONEAWA/KUULEI
KAIMANA BCH
KAINALU BY KAILUA MS
KAIOLU PLOT
KAIOLU/TRAFF
KAISER HS
KAISTN/WALK IN
KAIULANI/ALA WAI
KAIULANI/KOA
KAIWAWALO ST&KEONEULA BLVD
KAKAAKO PK
KAKOI/KAM
KAL/OLO
KALA/ALA MOANA
KALA/BCHWK
KALA/FERN
KALA/NOLI
KALA/PAST OHUA
KALAELOA/KAPO PKWY
KALAHEO/MOKAPU
KALAKA PST KAPIOLANI
KALAKAUA / JIMMY BUFFETS
KALAKAUA BRIDG AND ALA WAI
KALAKAUA FRNTG DFS
KALAKAUA LEFT LN B4 ENA RD
KALAKAUA MAKALOA
KALAKAUA/KALAIMOKU
KALAKAUA/OLOHANA
KALAKAUA/PAOA
KALAKAUA/PHILLIP
KALAKAUA/SEASIDE
KALAKAUA/YOUNG
KALAKUA PRIOR OLOHANA
KALAMA VALLEY SC
KALAN/KEAHOLE
KALANI / MOOMOKU
KALANI / TINKER
KALANI /PED OP
KALANI ANALII
KALANI BLOW HOLE/SANDYS
KALANI BY HFD
KALANI E OF KEALAHOU
KALANI E/NIU VLY SC
KALANI EB
KALANI EB /AALA RD
KALANI EB AFT WYLIE
KALANI EB B4 AINAKOA MAKAI SD
KALANI EB KAAI
KALANI EB KEAHOLE
KALANI EB PAST WAILUPE
KALANI EB PRIOR TO PAIKO
KALANI EB WAIELI
KALANI EB/KEAHOLE LEFT LANE
KALANI EB/SANDY BCH
KALANI EB/WAILUPE HFD
KALANI ES B4 FIRE STN
KALANI F/ CASTLE
KALANI HI KAI BND/LOOKOUT
KALANI HS
KALANI HWY/LUNALILO HM RD
KALANI KAPAA QU
KALANI OFC
KALANI OFF TO KAM
KALANI PAST LWR AULOA
KALANI TWN BND WAILUPE
KALANI TWON BND PRIOR KAM
KALANI W / KULIOUOU
KALANI WB ANALII STALL
KALANI WB B4 KEAHOLE
KALANI WB HKDR
KALANI WB/B4 HAWAII KAI DR
KALANI WB/KEAHOLE
KALANI/ W HALEMAUMAU
KALANI/ W HIND
KALANI/ W/HAWAII
KALANI/AFT KEOLU
KALANI/AOLOA
KALANI/AULOA
KALANI/B4 GC
KALANI/BELL
KALANI/CASTLE HOSP
KALANI/CORPUZ
KALANI/HALEMAUMAU
KALANI/KAAI
KALANI/KALANI IKI
KALANI/KAPPA QAURRY
KALANI/KAWAIHAE
KALANI/KEAHOLE
KALANI/KEALAHOU
KALANI/KEOLU
KALANI/KULIOUOU
KALANI/KULIOUOU RD
KALANI/LUNALILI
KALANI/MAKAPUU
KALANI/NENUE
KALANI/OLD KALANI
KALANI/RANGE
KALANI/ULUHALA
KALANI/W/WAA
KALANI/WAIALAE OF
KALANI/WAIKUI
KALANIANAOLE/JITB
KALANIPUU/AIPO
KALIA B4 AM
KALIA/ALA MOANA
KALIA/ENTR TO HHV
KALIA/KALAKAUA
KALIHI BY CHUN WAH
KALIHI MAKAI  DILL
KALIHI MAUKA BECKLEY
KALIHI MAUKA JUST AFTER SCHOOL
KALIHI NB BY YMCA
KALIHI ONTO H1E
KALIHI ONTO H1W
KALIHI OPP YMCA
KALIHI/COLBURN
KALIHI/DILLINGHAM
KALIHI/FARR
KALIHI/LIKELIKE
KALIHI/MAKUAHINE
KALIHI/MONTE
KALIHI/NIMITZ
KAM  /  AVOCADO
KAM  WB H1 WAIPAHU
KAM / JP LEOPNG
KAM / MIDDLE
KAM /PALI MOMI
KAM ABV JPLEONG
KAM AFTER JP LEONG
KAM B4 KAAHUMANU
KAM EB /OPP STEVENS TOW
KAM EB /WAIKALANI
KAM EB @ACACIA/HM DEPOT
KAM EB ACACIA
KAM EB AT LIPOA
KAM EB ONTO
KAM EB PEARL KAI
KAM EB PUUMOMI
KAM EB/WAIMANO
KAM FRNTG PEARL KAI
KAM FROM H1E
KAM FROM H2S
KAM FROM H3E
KAM FROM H3W
KAM H1E AIRPORT MERGE
KAM HONOMANU
KAM HW B4 HALEIWA
KAM HW/HELEMANO PLANT
KAM HWY & CENTER
KAM HWY & WHITMORE AVE
KAM HWY OFF EB
KAM HWY SB TOWARD WAHIAWA
KAM HWY WAIAHOLE HMSTD
KAM HWY&E MOANALUA FWY
KAM HWY&KAMAKA PL
KAM HWY&KAMANANUI RD
KAM HWY&KANEOHE BAY DR
KAM HWY&KANUKU ST
KAM HWY&KAONOHI ST
KAM HWY&KAPALAI RD
KAM HWY&KAPUAI PL
KAM HWY&KAPUHI ST
KAM HWY&KAUKONAHUA RD
KAM HWY&KAUNALA ST
KAM HWY&KAUPAU PL
KAM HWY&KAWAILOA DR
KAM HWY&KAWAIPUNA ST
KAM HWY&KAWELA CAMP RD
KAM HWY&KE IKI RD
KAM HWY&KE NUI RD
KAM HWY&KE WAENA RD
KAM HWY&KEAAHALA RD
KAM HWY&KEO PL
KAM HWY&KEOLE ST
KAM HWY&KEWALO LN
KAM HWY&KIHALE ST
KAM HWY&KINA PL
KAM HWY&KIONAOLE RD
KAM HWY&KIPAPA ST
KAM HWY&KOA KAHIKO ST
KAM HWY&KOHOMUA ST
KAM HWY&KUAHELANI AVE
KAM HWY&KUALA ST
KAM HWY&KUALOA PARK
KAM HWY&KUILIMA DR
KAM HWY&KUKUNA RD
KAM HWY&KULANUI LN
KAM HWY&KULEANA RD
KAM HWY&KUMUPALI RD
KAM HWY&KUPAOA PL
KAM HWY&KUU HOME PL
KAM HWY&KUUIPO PL
KAM HWY&LANIHULI ST
KAM HWY&LANIKUHANA AVE
KAM HWY&LANILOA ST
KAM HWY&LAU PL
KAM HWY&LAULIMA ST
KAM HWY&LAUMAKA ST
KAM HWY&LEHUA AVE
KAM HWY&LEHUA RD
KAM HWY&LEILEHUA GOLF CRS RD
KAM HWY&LIHIKAI DR
KAM HWY&LIKELIKE HWY
KAM HWY&LILIPUNA RD
KAM HWY&LIPOA PL
KAM HWY&LOKOEA PL
KAM HWY&LULANI ST
KAM HWY&LULUKU PL
KAM HWY&LULUKU RD
KAM HWY&LUMIAINA ST
KAM HWY&LUMIAUAU ST
KAM HWY&MAHINUI RD
KAM HWY&MAIKA PL
KAM HWY&MAKAIPOOA RD
KAM HWY&MAKALAPA RD
KAM HWY&MAKAO RD
KAM HWY&MAMAO ST
KAM HWY&MARCONI RD
KAM HWY&MCGREW LOOP
KAM HWY&MCGREW LP
KAM HWY&MEHANA ST
KAM HWY&MEHEULA PKWY
KAM HWY&MELI PL
KAM HWY&MIDDLE ONTO KAM
KAM HWY&MIDDLE ST
KAM HWY&MIOMIO LOOP
KAM HWY&MOANALUA RD
KAM HWY&MOKULELE DR
KAM HWY&N NIMITZ HWY
KAM HWY&NANILOA LOOP
KAM HWY&NANILOA LP
KAM HWY&NAPOONALA PL
KAM HWY&NUDIST CAMP RD
KAM HWY&NUI AVE
KAM HWY&NUKUWAI PL
KAM HWY&OHELOKAI RD
KAM HWY&OOPUOLA ST
KAM HWY&OPAEULA RD
KAM HWY&PAALAA RD
KAM HWY&PAALAA UKA PUPUKEA RD
KAM HWY&PAHIA RD
KAM HWY&PAHOE RD
KAM HWY&PAIEA ST
KAM HWY&PAKELO PL
KAM HWY&PALEKA RD
KAM HWY&PALI HWY
KAM HWY&PALI MOMI ST
KAM HWY&PAPAILOA RD
KAM HWY&PAUMALU PL
KAM HWY&PELTIER AVE
KAM HWY&PIPILANI PL
KAM HWY&PLANTATION RD
KAM HWY&POHAKU LOA WAY
KAM HWY&POHUEHUE RD
KAM HWY&POKIWAI PL
KAM HWY&POLINALINA RD
KAM HWY&PUA INIA ST
KAM HWY&PUAHUULA PL
KAM HWY&PUAKENIKENI RD
KAM HWY&PUALALEA ST
KAM HWY&PUHULI ST
KAM HWY&PUKEA RD
KAM HWY&PULAMA RD
KAM HWY&PUNALAU PL
KAM HWY&PUNALUU VALLEY RD
KAM HWY&PUPUKEA RD
KAM HWY&PUU MOMI ST
KAM HWY&PUU PONI ST
KAM HWY&PUUHALE RD
KAM HWY&PUULA RD
KAM HWY&PUULOA RD
KAM HWY&PUULUANA ST
KAM HWY&RADFORD DR
KAM HWY&RODGERS BLVD
KAM HWY&SALT LAKE BLVD
KAM HWY&SAND RD
KAM HWY&SANTOS DUMONT AVE
KAM HWY&TROUT FARM RD
KAM HWY&TUTU ST
KAM HWY&TWIN BRIDGE RD
KAM HWY&VALKENBURGH ST
KAM HWY&WAHINEPEE ST
KAM HWY&WAIAHOLE HMSTD RD
KAM HWY&WAIAHOLE VALLEY RD
KAM HWY&WAIALUA BEACH RD
KAM HWY&WAIAWA RD
KAM HWY&WAIHAU ST
KAM HWY&WAIHEE RD
KAM HWY&WAIHONA ST
KAM HWY&WAIKALANI DR
KAM HWY&WAIKALUA RD
KAM HWY&WAIKANE VALLEY RD
KAM HWY&WAIKULAMA ST
KAM HWY&WAILEHUA RD
KAM HWY&WAIMANO HOME RD
KAM HWY&WAIMEA VALLEY RD
KAM HWY&WAIPAHU ST
KAM HWY&WAIPAHU ST EXIT
KAM HWY&WAIPAHU ST EXT
KAM HWY&WAIPIO UKA ST
KAM HWY&WEED CIR
KAM HWY&WEHIWA PL
KAM HWY&WHITMORE AVE
KAM HWY&WILIKINA DR
KAM HWY&WILLIAM HENRY RD
KAM HWY/PALI HWY
KAM HWY/PUUPONI
KAM HWY/WHITMORE AVE
KAM IV RD&KEHA PL
KAM IV RD&KILOHI ST
KAM IV RD&KINI PL
KAM IV RD&KINO ST
KAM IV RD&LAKOLOA PL
KAM IV RD&LIKELIKE HWY
KAM IV RD&N KING ST
KAM IV RD&N SCHOOL ST
KAM IV RD&OMILO LN
KAM IV RD&OWENE LN
KAM IV RD&PALENA ST
KAM IV RD&ROSE ST
KAM IV/LIKELIKE
KAM IV/SCHOOL
KAM KAN BND F/HPU
KAM KBAY
KAM KILIHAU
KAM KIPAPA GULCH
KAM MCGREW WB
KAM N OF KAMANANUI
KAM N OF WAIKALANI
KAM N/LUMIAINA
KAM NB AFTER WHITMORE
KAM NB B4 H3E OFF
KAM NB BA4 HPD
KAM NB COFFEE
KAM NB H2 OP
KAM NB LANIKUHANA
KAM NB N OF LEILEHUA GC
KAM NB N WAIKALANI
KAM NB ONTO H3W
KAM NB S LUMIAUAU
KAM NB WILSON BRIDGE
KAM NB/B4 LANI
KAM NB/KIPAPA BRIDGE
KAM NB/SHELL
KAM NB/WAH SIDE BYPASS
KAM NB/WAIKALANI
KAM NB/WHITMORE
KAM NBND AFTER H2OP
KAM ONTO H1E PH
KAM ONTO H1W D3
KAM ONTO H1W D5
KAM ONTO H2N
KAM ONTO H2N PC
KAM ONTO H2N WAIAWA
KAM ONTO H2S
KAM ONTO H2SB WAHIAWA
KAM ONTO H3E & H3E FWY
KAM ONTO H3E HALEKOU
KAM ONTO MFE AIEA
KAM ONTO NIMITZ
KAM OP ABV H1
KAM PASS WHITMORE
KAM PED OP
KAM PRI WAIPAHU OP
KAM PRIOR WAIMANO HM
KAM S / H3 UP
KAM S / WAIPAHU EXT
KAM S BND
KAM SB / PRIOR H3
KAM SB ABV JP LEONG
KAM SB B4 KIPAPA ST
KAM SB B4 PC WAIPAHU OFF
KAM SB KA UKA
KAM SB MI 1/2 S OF JP LEONG
KAM SB ONTO H3W
KAM SB S WAIPAHU
KAM SB WAIPAHU
KAM SB/KIPAPA
KAM STATUE
KAM TWN BND AFTR KIPAPA GULCH
KAM W BND/ PALI MOMI
KAM WAH BND B4 ARMOURY
KAM WB / PUUPONI
KAM WB / TACO  BELL
KAM WB E PUULOA
KAM WB GOODYEAR
KAM WB POWER PLANT
KAM WB PRI DIXIE GRILL
KAM WB PRI WAIMANO HM
KAM WB WAIMANO
KAM WB/B4 H1OP
KAM WB/B4 HM DEPOT
KAM WB/KAAHUMANU
KAM WHY/WAIPAHU ST EXT
KAM WM HENRY
KAM/ KIPAPA
KAM/ OVERPASS
KAM/ ZIPPYS /
KAM/ACACIA
KAM/ACACIA SBA131
KAM/ACAICA
KAM/AHUA
KAM/AIEA ACCESS OP
KAM/AUINALAU
KAM/AVACADO
KAM/AVOCADO
KAM/BY LUTHERAN CHURCH
KAM/CAMP CAITLIN
KAM/CENTER
KAM/DILLINGHAM
KAM/DIXIE GRILL
KAM/DOLE
KAM/EB AFTER MIDDLE
KAM/ELLIOTT
KAM/FARR
KAM/H2 OP
KAM/HALAWA
KAM/HEKAHA
KAM/JOSEPH
KAM/JP LEONG
KAM/K BAY DR
KAM/K BAY DRIVE
KAM/KAHUHIP
KAM/KAHUHIPA
KAM/KAKOI
KAM/KANEOHE BAKERY
KAM/KAY BAY
KAM/KBAY
KAM/KILANI
KAM/KUALOA
KAM/LAENANI DR
KAM/LAGOON
KAM/LEILEHUA GC
KAM/LEILEHUA GC RD
KAM/LELEIHUA GC
KAM/LIKELIKE
KAM/LIKELIKE ON
KAM/MELE
KAM/MFW
KAM/MIDDLE
KAM/MOKULELE
KAM/N ARMORY
KAM/NIMITZ/DILL
KAM/PALEKA
KAM/POHAKULOA WAY
KAM/PRI MP
KAM/PU
KAM/PUA INIA
KAM/PUAINIA
KAM/PUPUKEA
KAM/PUPUPUHI CHEVRON
KAM/PUU PONI
KAM/RADFORD
KAM/SALT LAKE
KAM/STADIUM
KAM/TOYT
KAM/WAI
KAM/WAIHEE RD
KAM/WAIKALANI
KAM/WAIKALANI NB
KAM/WAIKALUA
KAM/WAIMANO
KAM/WAIMANO HM RD
KAM/WAIPAHU
KAM/WAIPIO UKA
KAM/WALKING BRIDGE
KAM/WHITMORE
KAM/WILIKINA
KAMAAHA/KAP PRKWY
KAMAAHA/KEALANANI
KAMAKAHELEI ST&KEALIIAHONUI ST
KAMALALEHUA PL&KAPAHU ST
KAMANANUI WB B4 WILIKINA
KAMANANUI/KAUKOANAHUA N
KAMANANUI/KAUKONAHUA
KAMEHAME DR&KUAMAUNA ST
KAMENANI ST&MOOKAULA ST
KAMENANI ST&N KING ST
KAMOKILA F/STARBUCKS
KAMOKILA NEAR SHELL
KAMOKILA/NAU
KAMOKILA/ROOSEVELT
KAMOKILA/WAKEA
KANE BAY AND KAM
KANE/MIKIOLA
KANEHILI ST&PUKAUA ST
KANEOHE HWY WB PIER
KANEOHE SHELL
KANEOHE/ANOI
KANIAU PL&PEKE LN
KANSTN
KANSTN WALK IN
KAONOHI O/P
KAP PKWY F/ COSTCO
KAP PKWY WB B4 RENTON
KAPAA DUMP
KAPAA QUARRY PL
KAPAA QUARRY PL&KAPAA QUARRY R
KAPAA QUARRY RD&MOKAPU SADDLE
KAPAA QUARRY RD/KALANIANAOLE H
KAPAA QUARRY/KALANI
KAPAHULU ACR JITB
KAPAHULU/ALA WAI
KAPAHULU/CHARLES
KAPAHULU/KALAKAUA
KAPAHULU/PAKI
KAPALAMA PO
KAPIO/KEEAU
KAPIO/KONA IKI
KAPIO/MAHUKONA
KAPIO/PENSACOLA
KAPIOL/HAUOLI
KAPIOLANI B4 KEEAMOKU
KAPIOLANI EB AFTER KAIMUKI AVE
KAPIOLANI FROM H1W
KAPIOLANI ONTO H1E
KAPIOLANI ONTO H1E&S KING ST
KAPIOLANI ONTO H1E&WAIAKA RD
KAPIOLANI/ATKINSON
KAPIOLANI/DATE
KAPIOLANI/ISENBERG
KAPIOLANI/PIIKOI
KAPIOLANI/SHERIDAN
KAPIOLANI/SOUTH
KAPIOLANI/WARD
KAPL PW/WB/UALAKAI
KAPO DIALYSIS
KAPO NS AND RENTON
KAPO PKWY/ NS RD
KAPO PWY/ FT WEAVER
KAPO/KEAU
KAPO/KEONEULA
KAPO/KUALAKAI
KAPO/NORTH SOUTH
KAPOLEI HS
KAPOLEI OFF  H1E
KAPOLEI PKW/KU
KAPOLEI PKWY/RENTON
KAPOLEI PRK WB/HUALAKAI
KAPOLEI THEATERS
KAPOLEI/FARR
KAPOLEI/GEIGER
KAPOLEI/KOLOWAKA
KAPSTN
KAPSTN ONTO H1E
KAUA ONTO MFW
KAUA WB E HORNER
KAUA/HORNER
KAUKAHI PL&UKEE ST
KAUKAMA/POMOHO
KAUKONAHUA MID  WILI KAMANANUI
KAUKONAHUA/CEMENT HILL
KAUKONAHUA/WILKINIA
KAUKUNAHAUA NB AFTR KAMANANUI
KAUKUNAHUA/KAMANANUI
KAUPU PL&WAIPAHU ST
KAUPU PL&WAIPAHU ST EXT
KAWAIAHAO/CUMMINGS
KAWAIHAE/KALANI
KAWAINUI MARSH KAILU
KBAY BTWN PAKU/MALUKAI PLC
KBAY DR/NAMOKU
KBAY FROM H3E
KBAY H3OP
KBAY ONTO H3W
KBAY/H3W
KBAY/NOHEA
KEAAHALA/KAHEKILI
KEAAUMOKU BRIDGE
KEAAUMOKU/KING
KEAHALA KAHEKILI
KEAHOL/KALANI
KEAHOLE / HI KAI
KEAHUMOA PKWY&KUALAKAI PKWY
KEAHUMOA PKWY&MAUNAKAPU ST
KEALAHOU/HI KAI TWN CTR
KEAOHOLE BY MCDONALDS
KEAOLHA/KAM
KEAUNUI/FT WEAVER
KEAUNUI/KAUHIWA
KEAUNUI/KOMOAINA
KEEA/KAPIOLANI
KEEAMOKU/LIONA
KEEAU BARIDGGE
KEEAU/KANUNU
KEEAUMOKU BRIDGE
KEEAUMOKU YOUNG  SV
KEEAUMOKU/KINAU
KEEHI MARINA&SAND ISLAND ACC R
KEEHI PL&LAGOON DR
KEWALO/WILDER
KFC KAPOLEI SC
KILANI MRKT
KILANI/KAM
KILAUEA/WAIALAE
KILOH/KINI
KINAU FROM H1E
KINAU/PENSACOLA
KINAU/SAFEWAY
KING / ISENBERG
KING EB PRI LILIHA
KING EWA BND/DINERS
KING EWA BND/NINERS
KING F/FARR HS
KING FROM H1W
KING KEKAULIKE
KING OFF B4 MID NPE583
KING OFF FRNT ADM
KING OFF PRI FT SHAF OP RT
KING WB FRTG FARRINGTON HS
KING/ALAKEA
KING/ALAPAI
KING/KAILI
KING/KAPIOLANI
KING/KEKAULIKE
KING/LANAKILA
KING/PUNCH
KING/RIVER/BETHEL
KING/UMI
KING/UNIV
KING/UNIVER
KIPAPA BRIDGE
KIPAPA GULCH
KIPAPA GULCH / KAM
KIPAPA/IKALOA
KIPAPA/KUAHELANI
KIPAPA/MEHEULA
KITV ON KING
KKHD OFF RAMP H1E
KKHD RANGE
KOA/LILIUOKALANI
KOKEA KING MVC
KOKO HEAD FRM H1E
KOKO HEAD FROM H1E
KOKOLOIO BP
KOKOLOLIO BCH
KOLO/FORT WEA
KOLOWALO/E MANOA
KOMOMAI DR
KOMOMAI/HOOMALU
KONA ST BY FOODLAND
KONO IKI&KAPIOLANI
KOOLINA OFF
KOOLINA RAMP
KPS/WALKIN
KUAHE PRI KIPAPA ACR MC'D
KUAHELANI KIPAPA
KUAHELANI/KIPAPA
KUAKINI HOSP
KUAKINI/NUUANU
KUALA B4 ACACIA
KUALA ST @ WALMART
KUALA WB FRNTG COURT
KUALAKAI MAKAI FRWY
KUALAKAI ONTO H1E&KUALAKAI PKW
KUALAKAI/RENTON
KUALOA BCH
KUHIO EB OLOHANA
KUHIO/KAPA
KUHIO/LILIU
KUHIO/LILIUOKALANI
KUHIO/NAHUA
KUHIO/RH
KUHIO/SEASIDE
KUHIOL/WALINA
KUHUE / KAPOLEI
KUKUI/MAUNAKEA
KULEWA LOOP&WAIPIO UKA ST
KUNIA FROM H1E
KUNIA FROM H1W
KUNIA H1 UNDER
KUNIA NB LYMAN GATE
KUNIA ONTO H1E
KUNIA ONTO H1W
KUNIA PAS KUNIA OFF HQ
KUNIA PRIOR KUPUNA
KUNIA RD 1/4 FRM SCHOFIELD
KUNIA RD EWA BND
KUNIA RD ON RAMP&LEOLUA ST
KUNIA RD ON RAMP&WAIPAHU ST
KUNIA RD PRIOR TO ON RAMP
KUNIA RD/KUPUNA LP
KUNIA RD/LYMAN
KUNIA SB B4 H1OP
KUNIA TUNNEL
KUNIA/COUTRY CLUB
KUNIA/FOOTE
KUNIA/WILIKINA
KUPUOHI BOH
LAALOA/FARR WEST
LAIA ST&WEHIWEHI ST
LANAI LOOKOUT
LANI/KAM
LANI/RUBY TUES
LANIKUHANA BBFIELD
LANIKUHANA OPP/WALMART
LANIKUHANA/ANANIA
LANIKUHANA/KAM
LANIKUHANA/MANAWAHINE
LAWAI ST&NAWILIWILI ST
LAWAI ST&PORTLOCK RD
LEHUA AVE LEFT TURN
LEHUA/KAM
LEIHOKE/FARR
LEILANI ES
LEILEHUA GC RD
LEILEHUA GC RD/KAM
LEILEHUA GOLF CRS RD&WIKAO ST
LEILEHUA ONTO H2S
LEOKANE/LEONUI
LEWERS/KALIA
LIBRARY MILI
LIKE KAN
LIKE PRI SCH MAUKA BND
LIKE S BND 1/2 MILE B4 TNL
LIKELIKE B4 H3
LIKELIKE B4 KAM
LIKELIKE B4 TNL
LIKELIKE B4 VALLEY VIEW
LIKELIKE B4 WILSON
LIKELIKE BOWS BLDG
LIKELIKE BURMEISTER OP
LIKELIKE BURMEISTER SV
LIKELIKE EB B4 SCHOOL  GRC354
LIKELIKE FROM H1E
LIKELIKE FROM H1W
LIKELIKE FROM H3E
LIKELIKE KAN BND
LIKELIKE KAN BND/SCHOOL
LIKELIKE KAN BND/TURN AROUND
LIKELIKE MILLER
LIKELIKE N OF SCHOOL
LIKELIKE NB BURMEISTER
LIKELIKE OFF
LIKELIKE ONTO H3
LIKELIKE ONTO H3W
LIKELIKE PLOT
LIKELIKE SB ABV VALLEY VIEW
LIKELIKE SB PRI BURME
LIKELIKE TURN AROUND
LIKELIKE TWN BND PRIOR H3 OP
LIKELIKE/ NALANIEHA
LIKELIKE/ANOI
LIKELIKE/BOWS
LIKELIKE/BURMEISTER
LIKELIKE/KAHEKILI
LIKELIKE/KALIHI SB
LIKELIKE/KAM
LIKELIKE/KAM IV
LIKELIKE/KAM SC
LIKELIKE/KULAKOLEA RT LN
LIKELIKE/N SCHOOL
LIKELIKE/NALANIEHA
LIKELIKE/S B KAM FIELD
LIKELIKE/SCHL NB SV
LIKELIKE/SCHOOL
LIKELIKE/VALY VIEW
LILIHA ACCESS RD&N SCHOOL ST
LILIHA NB BY KUKUI GARDENS
LILIHA ONTO H1E
LILIHA/KUKUI
LILIHA/SCHOOL
LILIHA/VINEYARD
LINAPUNA PL
LISBEN/BERETANIA
LL KAN VLY VIEW
LL MAKAI B4 KALIHI
LL NB B4 ALU
LL OFF H3
LL PRIOR RO H3 ON RAMP
LL SB B4 H3 ON
LL TWN BND 1/M B4 BURMEISTER
LL TWN BURMEISTER
LL/KONO
LL/SCHOOL
LOI KALO PL&N SCHOOL ST
LONGS MAUKA
LONGS PALI
LOOSE PIT BULL FARR/KAHUANANI
LOVES BAKERY
LOVES BAKERY MIDDLE ST
LUALUALEI HMSTD RD&MAILIILI RD
LUALUALEI HMSTD RD&MAILIILII R
LUALUALEI HMSTD RD&MILL ST
LUALUALEI HMSTD RD&MOEKAHI ST
LUALUALEI HMSTD RD&POKAI BAY S
LUALUALEI HMSTD RD&PUHAWAI RD
LUAWAI/PAHOA
LULUKU/ANOI
LUMAHAI ST&MOLOAA ST
LUMIAINA EB PULELO
LUMIAINA PL&LUMIAINA ST
LUMIAINA ST&LUMIAUAU ST
LUMIAINA ST&LUMIHOAHU ST
LUMIAINA ST&LUMIIKI ST
LUMIAINA ST&MANAGERS DR
LUMIAINA ST&PAIWA ST
LUMIAINA ST&PULELO ST
LUMIAINA/LUMIAUAU
LUNALILO FROM H1W
LUNALILO HR/WAILUA ST
LUNALILO ONTO H1W
LUNALILO/PENSACOLA
LUNALILO/PIIKOI
LUNALILO/PIIKOI/PENS
LUNALILO/POST OFC
LUSITANA/PAWAA
LWR AULOA/KALANI
M FRONTAGE EB TRIPLER OFF
MAALEWA ST&UKUWAI ST
MAHALO GAS
MAHIAINA ST&PLANTATION RD
MAILE PT WB
MAILIILI RD&PAAKEA RD
MAILIILI/ FARR
MAILIILI/FARR
MAIN STN S BERE
MAKA/ANIPEAHI
MAKAK H1EB HSHOE
MAKAKILO DR BY THE ON RAMP
MAKAKILO DR FROM H1
MAKAKILO DR ST JUDES
MAKAKILO FROM H1E
MAKAKILO FROM H1W
MAKAKILO MAKAI BND
MAKAKILO NB H1E
MAKAKILO ON
MAKAKILO ON H1E
MAKAKILO ON RAMP
MAKAKILO ONTO H1E
MAKAKILO PASSED ON RAMP
MAKAKILO/PALAILAI
MAKALAPA RD&RADFORD DR
MAKALOA SD CLUB VMR
MAKALOA/KALA
MAKALOA/KEEAUMOKU
MAKAPUU LIGHTHOUSE
MAKAPUU PT LOOKOUT
MAKAPUU TIDEPOOLS
MAKAPUU TRAIL
MAKAPUU/KILEAUA
MALABAY REST
MALOELAP LN&SHIELDS ST
MALUHIA/KALIA
MALULANI/MANEALII
MALUNIU/KUUILEI
MANAWA PL&WAIPIO UKA ST
MANOA F/STARBUCKS
MANOA/JUDD HILLSIDE
MANOKIHIKIHI WAY&OMILU PL
MAPELE PL/MEPELE RD
MARRIOTT ON OHUA
MASA MARKET
MATLOCK/PENSACOLA
MAUKA ALOHA GAS
MAUKA FROM H2N
MAUKA LANI ES
MAUKA ON KAHUAPAANI
MAUKA ONTO H2S
MAUNAKEA / HOTEL
MAUNAKEA B4 KING
MAUNAKEA PRIOR N KING
MAUNAKEA TWRS
MAUNAKEA/BERE
MAUNAKEA/KING
MAUNAKEA/N KUKUI
MAUNAKEA/PAUAHI
MAUNAKEA/VINEYARD
MAUNKEA/KING
MCBH BK GATE
MCCULLY BRIDGE
MCCULLY/KALA
MCCULLY/S KING
MCDONALDS KALIHI
MCDONALDS NANAKU
MCDONALDS NANAKULI
MCDS PALOLO
MCULLY BRIDGE MAUKA
MEHE/ BRIDG
MEHE/LEHIWA
MEHEULA H2 OP
MEHEULA MAKAIKAI
MEHEULA N KUAHELANI
MEHEULA NB H2
MEHEULA NB KUAHELANI
MEHEULA ONTO H2S
MEHEULA OP
MEHEULA PKWY OP
MEHEULA SB BRIDGE
MEHEULA SB H2OP
MEHEULA WB POST OFC
MEHEULA/KAM
MEHEULA/KAM HWY
MEHEULA/KAM POST OF
MEHEULA/KUAHELANI
MEHEULA/KUAHELANI 250 SIDE
MEHEULA/LANIKUHANA
MEHEULA/LEHIWA
MEHEULA/MAUKA OFF
MEHEULA/OVERPASS
MF E ALA KAPUNA OP
MF HALAWA OFF
MF LFT SHLDR B4 H3OFF
MF MIDDLE OP
MFE
MFE AFTER KING OFF
MFE AFTER PUULOA
MFE AFTER PUULOA OFF
MFE AFTR RED HILL
MFE AHUA OP
MFE ALA KAPUNA
MFE ALA NAPUNANI ON
MFE B4 ALA KAPUNA
MFE B4 H1OP
MFE B4 H3 OFF
MFE B4 KING OFF
MFE B4 RED HILL
MFE B4 TRIPLER
MFE EXIT 3&PUULOA RD
MFE EXT
MFE EXT H1
MFE FORT SHAFTER
MFE FROM H1E
MFE FROM H1W
MFE FROM H3W
MFE FT SHAFTER FLATS
MFE FT SHAFTER OFF
MFE FT SHAFTER ON
MFE FT SHAFTER OP
MFE H1 UP
MFE H1E
MFE H1E OFF
MFE H3 OFF
MFE H3 UP
MFE H3E ON
MFE HALAWA
MFE KAM
MFE KING OFF
MFE KING OFF FRONTAGE AREA
MFE KING ST OFF
MFE LIKELIKE OFF
MFE MIDDLE
MFE MOANALUA GARDENS
MFE OHUA OP
MFE ONTO H1E
MFE ONTO H3E
MFE PAA
MFE PAST BOB'S BIG
MFE PRI F SHAFT
MFE PRI FORT SHAFTR
MFE PRI TRP OFF
MFE PRIOR FT SHAFTER
MFE PUULOA  OP
MFE PUULOA OP
MFE RED HILL OFF
MFE SALT LAKE
MFE STADIUM/KAM ON
MFE TRIPLER
MFE TRIPLER OFF
MFE W KAHUAPANI OP
MFE W PUULOA
MFW
MFW  STADIUM OFF
MFW AFT HALAWA OFF
MFW AFT HALAWA ON
MFW AFT RED HILL
MFW AFTA HALAWA OFF
MFW AFTER HALAWA OFF
MFW AFTER PUULOA OP
MFW AFTER TRIPLER
MFW AFTR LIKELIKE
MFW AHUA OP
MFW AIEA ACCESS OP
MFW AIEA SPLIT
MFW ALA KAPUNA
MFW ALA KAPUNA OP
MFW ARIZONA OFF
MFW AT H1 SPLIT
MFW B4 AIEA
MFW B4 ALA KAPUNA
MFW B4 GULICK OP
MFW B4 H1W
MFW B4 RED HILL
MFW B4 TRIPLER OFF
MFW B4 WAIMANO
MFW BY KAISER
MFW E TRIPLER
MFW F/ KAISER
MFW FROM H3W
MFW FRONTAGE RD B4 SHAFTER
MFW FT SHAFTER
MFW FT SHAFTER OFF
MFW FT SHAFTER OP
MFW FT SHARTER
MFW FT SHAT ON
MFW H1 MERGE
MFW H1ON
MFW H3
MFW H3 OFF
MFW HALAWA
MFW HALAWA OFF
MFW KAHUAAPANI OP
MFW KAHUAPAANI OP
MFW KAISER
MFW KAISER OFF
MFW KAM OFF
MFW KAM OFF MOANALUA
MFW KAUA ON
MFW LIKELIKE OP
MFW MIDDLE
MFW MOANALUA
MFW ONTO H1
MFW ONTO H3
MFW OP KAISER
MFW P ALA KAPUNA
MFW PRI ALA KAPUNA
MFW PRIOR SALT LAKE
MFW PRIOR TO H3
MFW PUULOA
MFW PUULOA OFF
MFW PUULOA OP
MFW RED HIL
MFW RED HILL
MFW RED HILL OFF
MFW RHILL OFF
MFW SHAFTER OFF
MFW SHAFTER OP
MFW STADIUM
MFW STADIUM OFF
MFW TRIPLER
MFW TRIPLER OFF
MFW W  MOA VLY OFF
MFW W HALAWA OFF
MFW WAIMALU
MFW/H1W
MFW/MOANALUA LP
MIDDL OFF MFE
MIDDLE MAKAI PRI NIMITZ
MIDDLE OFF FRM MFE
MIDDLE OFF ONTO KAM
MIDDLE ONTO H1W
MIDDLE ONTO MF
MIDDLE ONTO MFW
MIDDLE PRI MF ON
MIDDLE ST/E MOANALUA FWY
MIDDLE ST/W MOANALUA FWY
MIDDLE/DILL
MIDDLE/KAHAUIKI
MIDDLE/KAM
MIDDLE/OPP OTS
MILILANI FROM H2N
MILILANI FROM H2S
MILILANI HS
MILILANI ONTO H2
MILILANI ONTO H2N
MILILANI ONTO H2S
MISSION MEMORIAL
MO WB WAIMALU OFF
MOANA EB LEFT ONTO KAAHUMANU
MOANA WB PRI KAAHUMAN
MOANA/H1 OP
MOANALOA RD W B4 H1W
MOANALUA E OF HOOMALU
MOANALUA EB B4 H3
MOANALUA EB PRI HOOLAULEA
MOANALUA EB PRIOR TO RED HILL
MOANALUA EB WAIMALU ON EB
MOANALUA EB/H1
MOANALUA EXT / AIEA OFF
MOANALUA H1 OP
MOANALUA ONTO MFE
MOANALUA PRK
MOANALUA RD PRI KAAHUMANU
MOANALUA RD PRIOR TO H1 OVER
MOANALUA RD/ ALA NAPUNAI
MOANALUA RD/KAAHELE
MOANALUA RD/LP
MOANALUA RD/WAIMANO HM
MOANALUA W KAISER
MOANALUA WB
MOANALUA WB E HOOMALU
MOANALUA WB HOOMALU
MOANALUA WB PASS SPLIT
MOANALUA/B4 MOANLUA VLY
MOANALUA/HONOMANU
MOANALUA/HOOMALU
MOANALUA/KAAHELE
MOANALUA/KAAHUMANU
MOANALUA/KANUKU
MOANALUA/KAONOHI
MOANALUA/WAIMALU OFF
MOKAPU ONTO H3W
MOKAPU SADDLE B4 H3OP
MOKAPU SADDLE KAN KALAHEO
MOKAPU SADDLE RD&NANAMOANA ST
MOKAPU/ONEAWA
MOKAUEA ST/COLBURN
MOLOAA ST&POIPU DR
MOLOALO
MONA KANAINA
MONS/PAKI
MONSARRAT/PAKI
MOTT SMITH/CLIO
MUNICIPAL MAUNAKEA P4
MUNICIPAL PL KAIOLU
MVC
MVC H1E PRI WAIAWA OP
MVC LANAI LKOUT
N FR WEAVER
N H2 FWY
N H2 FWY&KA UKA BLVD
N H2 FWY&KAM HWY
N H2 FWY&LEILEHUA GOLF CRS RD
N H2 FWY/KA UKA BLVD
N H2 FWY/LEILEHUA GOLF CRS RD
N H2 FWY/MEHEULA PKWY
N H2 MILILANI WAHIAWA EXIT 8A
N H2NB MEHEULA PKWY ON RAMP&ME
N KAM HWY&KILANI AVE
N KAM HWY&MAALO ST
N KING E KUHI
N KING WB B4 LILIHA
N KING/KEKAULIKE
N KING/PENS
N NIMITZ HWY/AHUA ST
N NIMITZ WB/ALAKAWA
N NIMITZ&AHUA
N NIMITZ&KAKOI
N NIMITZ/WB B4 MOKAUEA
N NIMTZ/WAIAKAMILO TWN
N PAUAHI/MAUNAKEA
N SCH WB/STILLMAN
N SCHOOL/LIKELIKE
N SCHOOL/LILIHA
NAHUA/ALA WAI
NALU/KALANI
NAMAHANA/KUHIO
NANAKULI ES TRAF ENF
NANAKULI/FARR
NAWILIWILI/KALAELOA
NB PRIOR TO PINEAPPLE
NBC
NBC WARD
NIM EB SOUTH SEAS
NIMI OFF H1E
NIMITZ / MOKUEA
NIMITZ DAV
NIMITZ EB / SAND ISL
NIMITZ EB /BISHOP
NIMITZ EB /DAV HALL
NIMITZ EB AHUA
NIMITZ EB DILLINGHAM
NIMITZ EB H1 ON
NIMITZ EB TANAKA
NIMITZ EB VIADUCT
NIMITZ EB/SAND ISL
NIMITZ FRNTG FED BLDG
NIMITZ FROM H1E PH
NIMITZ FROM H1E WKK
NIMITZ FROM H1W
NIMITZ ONTO H1E
NIMITZ ONTO H1W
NIMITZ ONTO H1W B554
NIMITZ ONTO H1W B563
NIMITZ ONTO H1W PH
NIMITZ RAMP ONTO H1E
NIMITZ UNDER THE VIADUCT
NIMITZ WB ALAKAWA
NIMITZ WB E H1
NIMITZ WB LAGGON
NIMITZ WB PRIOR WAIAKAMILO
NIMITZ WB/B4 RADFORD OP
NIMITZ WB/MOKAUEA
NIMITZ WB/PACIFIC
NIMITZ/AHUA
NIMITZ/ALAKAWA
NIMITZ/ALAKEA
NIMITZ/B4 BETHEL WB
NIMITZ/DILL MED
NIMITZ/KAKOI
NIMITZ/MOKAUEA
NIMITZ/NUUANU
NIMITZ/OHOHIA
NIMITZ/PELTIER
NIMITZ/SAND ISL ACC
NIMITZ/SAND ISLAND
NIMIZ ONTO DILLINGHAM OP
NIMT SLPIT H1
NIMTIZ / AHUA
NIMTZ EB PUULOA
NINIHUA LN&YOUNG ST
NIU/KALA
NUUANU PALI RIGHT SIDE
NUUANU PK
NUUANU/MERCHANT
NUUANU/N HOTEL
NUUANU/NIMITZ
NUUANU/ROBINSON
NUUANU/SCHOOL
NVN918.KAHEKILI NB PRIOR HAIKU
OHIAHA ST&UKUWAI ST
OHUA/ALA WAI
OHUA/KALAKAUA
OLANI/OWAWA
OLD IGE
OLD WAIALAE ONTO H1W
OLOMEA/PALAMA
ON BT C1 COFFEE BEAN
ON RAMP KAM HWY BEND
ON RAMP PRIOR HICKAM
ON THE OP ON KAM
ONEAWA BRIDGE
ONOMEA/PALAMA
ONRAMP KAM FRM WILIKINA
OPP 4022 NUUANU PALI DR
OPP GUNSTOCK
OSUNG KING
OUTBACK BY WAIPIO
OUTRIGGER/MOANA SURFRIDER
P/LOT AMSC
P/LOT CITY SQUARE
P/LOT OF FAT BOYS
PAAKEA/MEH
PAALAA UKA INTERSECT
PAHOA/KOKO
PAIEA OFF
PAILI KAIL PRIOR WYL
PAIWA / OVERPASS
PAIWA ON TO H1E
PAIWA ONTO H1E
PAIWA ONTO H1W
PAIWA SB B4 HIAPO
PAIWA SB WAIKELE ON
PAIWA/LUMIAINA
PAIWA/MGRS
PAKE'S PRKG LOT
PAKE'S RESTUARANT
PAKI HALE
PAKI SD ZOO
PAKI/MON
PAKI/MONSARRAT
PAKI/PONI
PALAIALI/AAWA
PALAKAMANA/FARR
PALAMA FROM H1W
PALAMA/TESORO
PALAMA/VINEYARD
PALI 2 MILE B4 TUNNEL
PALI AFTER LKOUT
PALI AULOA
PALI EB/WYLLIE
PALI FROM H1E
PALI FROM H1W
PALI HAIR PIN TURN
PALI HAIRPIN
PALI HNL B4 WAOKANAKA
PALI HWY /WAOAKANA
PALI HWY TWN BND
PALI KAI BND PRIOR LKOUT
PALI KAI BND UPPER NUU
PALI KAI BND WYLLIE OFF
PALI KAILUA BND
PALI KAN BND B4 TUNNEL
PALI KAN MI PAST WAOKANAKA
PALI KAN UPPER NUUANU DR
PALI KAN/LEFT LANE
PALI LONGS
PALI LOOKOUT
PALI LOOKOUT EXIT
PALI M SB RT LN FRM MOANALUA
PALI MAKAI BND MM3
PALI MAUKA BND
PALI MAUKA BND B4 OLD PALI
PALI MAUKA FILI CONSOLATE
PALI MAUKA OF KAM
PALI MOI/KALAKAUA
PALI N ABV NUUANU PALI
PALI NB N NUUANU PALI
PALI NB N WAOKANAKA
PALI NB PRI WYLLIE FLAT RT
PALI NB S WYLLIE
PALI NB UPPER NUUANU PALI
PALI NB/PAOA ON RAMP
PALI OFF H1W
PALI ON QUEEN EMMA OP
PALI ONTO H1E
PALI ONTO H1E&PUNCHBOWL ONTO H
PALI ONTO H1E&QUEEN EMMA ST
PALI RUNAWAY RAMP
PALI S / NUUANU PALI DR
PALI S BND AT PUNCHBOWL
PALI SB
PALI SB /NUUANU PALI
PALI SB AHIPUU
PALI SB D5
PALI SB NUUANI PALI
PALI SB PALI EXIT
PALI SB UPPER NUUANU
PALI TNL
PALI TNL TWN BND
PALI TNNL
PALI TRUCK RAMP
PALI TUN
PALI TUNNEL
PALI TUNNEL KAI BND
PALI TUNNEL SB
PALI TUNNEL TWN BND
PALI TUNNELS
PALI TWN BD
PALI TWN BND
PALI TWN BND / H1E ON
PALI TWN BND COUNTRY
PALI TWN BND PALI LK
PALI TWN BND PALI LKOUT
PALI TWN BND WYLIE
PALI TWN JUST O/S TUNNEL
PALI VINE
PALI VINEYARD
PALI/BOOTH RD ON RAMP
PALI/COUNTRY CLUB INTER
PALI/HAKA NB
PALI/JACK
PALI/JACK LN
PALI/KAI/AFT WAO
PALI/LOOK
PALI/NUUANU PALI
PALI/OLD NUUANU PALI
PALI/PALI LOOKOUT
PALI/PUIWA
PALI/S/HAIRPIN
PALI/TB WAOKANAKA
PALI/TOP NUUANU
PALI/UPPER AULOA
PALI/UPPER NUUANU PALI
PALI/VINE
PALI/WAOKANAKA
PALOLO HONG WAN JI MVC
PAUAHI/SMITH
PAUOA/NUUANU
PC CREDIT UNIT/PET CO
PEARL CITY FROM H1E
PEARL CITY ONTO H1E
PEARL CITY ONTO H1W
PEARL HARBOR CINCPAC
PEARL KAI SUBWAY
PEARL RIDGE FUN FACT
PEARLRIDGE MED BLDG
PENS/LUNALILO
PENSACOLA/B4 KING
PENSACOLA/KAMAILE
PENSACOLA/LUNALILLO
PENSACOLA/WILDER
PETER PAUL CHURCH
PH OFF FROM H1E
PIIKOI KAMAILE
PIIKOI ONTO H1E
PIIKOI/ALA MO
PIIKOI/BERETANIA
PIIKOI/KAPIOLANI
PIIKOI/RYCROFT
PIIKOI/WAIMANU
PIIKOI/YOUNG
PILIOKAHI/FARR
PIZZA HUT KUAKINI
PLOT MCCULLY SC
POAILANI CIR&WAIPIO POINT ACC
POAMOHO ESTATES
POIPU DR&POLIHALE PL
POST OFC SARATOGA
PRI KAM/HAIKU
PRIOR KAIWI TRAIL NALO BND
PUERTO RICAN HALL
PUKA/AOLOA
PUKULOA/SL
PUNAHOU B4 BERE
PUNAHOU FROM H1E
PUNAHOU MAUKA/WILDER
PUNAHOU ONTO H1W
PUNAHOU/NEHOA
PUNAHOU/WILDER
PUNCH B4 PALI
PUNCH/PAUOA
PUNCHBOWL FROM H1E
PUNCHBOWL ONTO H1W
PUNCHBOWL ONTO H1W&QUEEN EMMA
PUNCHBOWL PALI
PUOLOA/SALT LK
PUPUKAHI ST&PUPUKOAE ST
PUPUKAHI ST&PUPUKUPA ST
PUPUKAHI ST&PUPUPANI ST
PUPUKAHI ST&PUPUPUHI ST
PUPUKAHI ST&WAIPAHU ST
PUPUPUHI/FARR
PUUHALE/N NIMITZ SB
PUUKENA BCH PRK
PUULOA / SALT LAKE BLVD
PUULOA MF 99RANCH
PUULOA OFF
PUULOA OFF MFE
PUULOA ONTO H1
PUULOA OP H1W
PUULOA S/ OFF MFE
PUULOA/B4 H1E ONRAMPS
PUULOA/JARRET WHITE
PUULOA/NIMITZ
PUULOA/SALT LAKE
QUEEN EMMA / S KUKUI
QUEEN/WARD W BND
REAR P/LOT BIKE/AKULE
RED HILL OFF
RED HILL ONTO MFE
RED HILL/H1 MERGE
RGHT SHL KAM SB 1/4 MI PAS JP
RHT LANE KOKOHEAD OFF H1E
RIVER/N KING
RIVER/PAHAHI
ROLEX STORE
ROOSEVELT/CORAL SEA
ROOSEVELT/FT BARRETT
ROOSEVELT/TRAIN STATION
ROYAL HAWAN/KALAKAUA
ROYAL HAWN/KALAKAUA
RYL HWN/KALAKAUA
S BERE / PENSACOLA
S BERE/LAHALA
S H2 FWY/KA UKA BLVD
S H2 FWY/LEILEHUA GOLF CRS RD
S H2 FWY/MEHEULA PKWY
S H2 FWY/WILIKINA DR
S KAM HWY&OHAI ST
S KAM HWY&OLIVE AVE
S KAM HWY&WILIKINA DR
S KING FRNTG CHEVRON
S KING KKHD WARD
S KING PASS HUMANE SOCIETY
S KING/ALAPAI
S KING/ISENBERG
S KING/PUNAHOU
S LIHIWAI RD&MAKALII PL
S NIMITZ HWY&NUUANU AVE
S NIMITZ HWY&QUEEN ST
S NIMITZ HWY&RICHARDS ST
S VINE/MILLER
S/A H3/MOKAPU
SACK N SAVE
SAFEWAY WAIMALU
SALT LAKE DIST PK
SALT LAKE EB
SALT LAKE EB/PUULOA
SALT LAKE PRIOR TO PUUHALE
SALT LAKE WB B4 ALA LILIKOI
SALT LAKE/ALA ILIMA
SALT LAKE/ALA LILIKOI
SALT LAKE/ALA NAPUNANI
SALT LAKE/ARIZONA
SALT LAKE/BOUGAIN
SALT LAKE/PEL
SALT LAKE/PELTIER
SALT LAKE/PUULOA
SALT LK EB/ARIZONA
SAND ISLAND ACC RD&SAND ISLAND
SAND ISLAND ACCESS/NIMITZ
SANTOS DUMONT AVE&STERLING RD
SARATOGA/KALIA
SB H2 LEILEHUA
SB KAM /PAST
SCH/LEI
SCHOOL FROM H1W
SCHOOL ONTO H1W
SCHOOL/GULICK
SEA/KUHIO
SEASIDE AFT SPEEDMART
SEASIDE/ALA WAI
SEASIDE/NAHUA
SHERATON WKK
SHIROKIYA
SL MUNICIPAL P/L
SLT LAKE WB PRI KAM
SOUTH ST/ KINKOS
ST LOUIS SCH
ST LOUIS/WAIALAE
ST ROCH CHURCH
ST STEPHENS/PALI
STADIUM FROM H3W
STALL VEH
STATE CAP
STOREFRT
STURN KAUKONAHUA
SV FRTG LYMAN
SV H2N LEFT SHLDR
SV MAKAHA VLY/FARR
SV MEHEULA REC 5
SV RT SHDR KAM TWN BND
SV VN4283  WHT PKUP DODGE
TACO BELL WAIANAE
TARGET KAPOLEI
TESORO FARR WB
TESORO KAPOLEI
TESORO KEAHOLE
TESORO NANAKULI
TESORO PALAMA
TESORO VINEYARD/QUEEN EMMA
THOMPSONS CRNR
TIMES KAHALA
TIMES KAM
TIMES WAIPAHU
TK30  BISH NIMITZ
TONY NISS
TOP OF CALI AVE
TOP OF S-TURNS
TRACKS BCH
TRACKS WB
TRAIL MAKAPUU LIGHTHOUSE
TREETOP REST P/LOT
TRIANGLE H1E WAIMALU
TRIPLER FROM MFW
TRIPLER OFF MFW
TRMNT PLANT
TWN CTR
UALALAKAA
ULUAMAHI PL&ULUPII ST
ULUMANU/KALANI
ULUNE EXT ONTO H1
ULUNE ONTO H1W
ULUNE/AIEA HTS
ULUNE/WB B4 KAHUAPANI
ULUNIU/MALUNIU
ULUNIU/ONEAWA
ULUOHIA/HAUMEA
ULUWENE/KALIHI
UNI B4 OAHU
UNI MAUKA METCALF
UNIV MAUKA UNDER FW  NYD859
UNIV/KING
UNIV/MAILE
UNIVERISTY PRI TO ON
UNIVERISTY/ S KING
UNIVERSITY FROM H1E
UNIVERSITY FROM H1W
UNIVERSITY MAKAI H1E ON RAMP
UNIVERSITY ONTO H1E
UNIVERSITY ONTO H1W
UNIVERSITY ONTO H1W&WILDER AVE
UNIVERSITY/MID PAC
UNIVERSTY LUTHERAN HS
VALKENBURG/NIMITZ
VAULKENB/BOUGANVILLE
VINE WB BTWN PUNCH/QUEEN
VINE WB/MAUNAKEA
VINE/PUN
VINE/Q EMMA
VINEYARD FROM H1E
VINEYARD FROM H1W
VINEYARD NUUANU
VINEYARD ONTO H1E
VINEYARD ONTO H1W
VINEYARD WB/B4 PUNCHBOWL
VINEYARD/PALAMA
VINEYARD/PALI
W H1 FWY&KALANIANAOLE HWY
W H1 FWY&KAONOHI ST
W H1 FWY&PAIWA ST
W H1 FWY&W H3 FWY
W H1 FWY/KAONOHI ST
W H1 FWY/PUNAHOU ST
W H1 FWY/WAIALAE AVE
W H1 FWY/WAIPAHU ST EXT
W H1WB EXIT 24B UNIVERSITY EXI
W H1WB EXIT 5A EXIT&KUNIA RD
W H1WB EXIT 7 WAIKELE EXIT&PAI
W H1WB MOANALUA RD ON FWY&MOAN
W H1WB MOANALUA RD ON RAMP&MOA
W H3 FWY&KAM HWY
W H3 FWY&KANEOHE BAY DR
W H3 FWY&LIKELIKE HWY
W H3 FWY&MOKAPU SADDLE RD
W H3WB LIKELIKE ON RAMP&LIKELI
W MOANALUA FWY & PUULOA RD
W MOANALUA FWY/PUULOA RD
WAHIAWA FROM H2N
WAHIAWA OFF/H2
WAHIAWA ONTO H2S
WAHSTN WALK IN
WAIAHOLE/KAM
WAIAHOLE/WAIKANE
WAIAKAMILO KALANI/COLBURN
WAIAKAMILO SC
WAIAKAMILO/HART
WAIAKAMILO/MCNEILL
WAIALAE / 5TH AV
WAIALAE FROM H1E
WAIALAE FROM H1W
WAIALAE OFF PRIOR TO CHEVRON
WAIALAE ONTO H1E
WAIALAE ONTO H1W
WAIALAE/13TH AVE
WAIALAE/16TH
WAIALAE/ST LOUIS DR
WAIALAI IKI PLAYGRND
WAIALUA BCH RD OP/ES
WAIALUA COFFEE STAND
WAIALUA COMM CTR
WAIANAE BOAT HARBOR
WAIANAE COMM CTR
WAIANAE FROM H2S
WAIANAE POST OFC
WAIANE SAT
WAIAU ES
WAIHOANO ST&WAIPAA ST
WAIKALANI LEILEHUA GC ON KAM
WAIKALUA/HPD
WAIKAMILO/DILL
WAIKEA/KAMAAHA
WAIKELE FROM H1E
WAIKELE FROM H1W
WAIKELE OFF
WAIKELE OFF/HIAPO
WAIKELE ONTO H1E
WAIKELE ONTO H1W
WAIKELE PAIWA
WAIKELE SC
WAILUA TWDS HI KAI DR
WAILUA/HI KAI DR
WAILUA/LUNALILO
WAIM BCH PK
WAIMALU FROM H1E
WAIMALU FROM H1W
WAIMALU OFF FRM H1W
WAIMALU ONTO H1E
WAIMALU ONTO H1W
WAIMALU SC
WAIMALU SC/WAIMALU OFC
WAIMALU STORE FRNT
WAIMALU SUB
WAIMALU SUB STN
WAIMALU TRIANGLE
WAIMALU/KAM
WAIMANALO ES
WAIMANO H/KAM
WAIMANO HM NB HOOLAULEA
WAIMANO HM RD
WAIMANO HM/MCDONALDS
WAIMANO HOME/KAM
WAIMANO/N/KOMOMAI
WAIMANU/PIIKOI
WAIMEA BAY
WAIOLE POI FACTORY
WAIPAHU DEPOT ST&WAIPAHU ST
WAIPAHU FROM H1W
WAIPAHU HS
WAIPAHU MKT
WAIPAHU OFF FROM H1W
WAIPAHU ONRAMP TO H1EB
WAIPAHU WBND
WAIPAHU/KAM
WAIPAHU/MAHOE
WAIPAHU/MALAKEKE
WAIPIO ONTO H1E
WAIPIO UKA/KAM
WAKEA/KAMOKILA
WALGREENS WAIPAHU
WALGREENS/BERE
WALMART FARR
WARD B4 S BERE
WARD ONTO H1E
WARD/ALA MOANA
WARD/BERE
WARD/KINAU
WAUKEA/KAMOKILA
WB VIAD
WBND AINAKOA
WHITMORE/KAM
WILDER EB PRIOR TO METCALF
WILDER FROM H1W
WILDER/KEWALO
WILDER/METCALF
WILDER/PII
WILIKINA ONTO H2S
WILIKINA TWRDS SCHFLD
WILIKINA/KAM
WILIKINA/KUNIA SB
WILIKINA/LAKEVIEW
WILIKINA/SB KUNIA
WILSON TNL S
WILSON TUNNEL D4 N
WINAM/FRAN
WINDWARD SPA
WSS
WYLIE/PALI
X AIKAHI LOOP
X ALOHA TOWER DR
X ARIZONA MEMORIAL PL
X CORAL SEA RD
X E H1 FWY
X E MOANALUA FWY
X FORREST AVE
X FORT SHAFTER
X H1E FWY
X H1W FWY
X H2S FWY
X IHOIHO PL
X ILIKUPONO ST
X KEAHOLE PL
X LEILEHUA GOLF CRS RD
X MERCHANT ST
X MI TOWARDS KAENA PT
X MOANALUA RIDGE
X N H2 FWY
X N H2NB EXIT 8A WEST EXIT
X N HOTEL ST
X N KING ST
X NANEA AVE
X PUUIKENA DR
X S H2 FWY
X S JUDD ST
X S KALAHEO AVE
X SAND ISLAND ACC RD
X SAND ISLAND PKWY
X W H1 FWY
YAMASHIRO BLDG SUPPLY
YMCA KAILUA RD
YMCA KALIHI
YOUNG GUNS/MAPUNAPUNA
YOUNG/KEEAUMOKU
ZIPPER   WAIPAHU/WAIMALU OFF
ZIPPER HSE
ZIPPER LANE B4 KAM OP
ZIPPER LN PRIOR TO H2 H1 MERGE
ZIPPYS IWILEI
ZIPPYS KOKO MARINA
ZIPPYS VINEYAR
ZIPPYS WAH
