module.exports = [
{ "key": "10X E MOANALUA FWY" },
{ "key": "13X E MOANALUA FWY" },
{ "key": "13X W MOANALUA FWY" },
{ "key": "18X W MOANALUA FWY" },
{ "key": "19X E MOANALUA FWY" },
{ "key": "1X E MOANALUA FWY" },
{ "key": "21X W MOANALUA FWY" },
{ "key": "28X E MOANALUA FWY" },
{ "key": "30X W MOANALUA FWY" },
{ "key": "33X E MOANALUA FWY" },
{ "key": "34X W MOANALUA FWY" },
{ "key": "36X E MOANALUA FWY" },
{ "key": "38X E MOANALUA FWY" },
{ "key": "38X W MOANALUA FWY" },
{ "key": "3X W MOANALUA FWY" },
{ "key": "40X E MOANALUA FWY" },
{ "key": "40X W MOANALUA FWY" },
{ "key": "43X E MOANALUA FWY" },
{ "key": "43X W MOANALUA FWY" },
{ "key": "45X E MOANALUA FWY" },
{ "key": "46X E MOANALUA FWY" },
{ "key": "46X W MOANALUA FWY" },
{ "key": "47X W MOANALUA FWY" },
{ "key": "6X E MOANALUA FWY" },
{ "key": "ALA KAPUNA/E MOANALUA FWY" },
{ "key": "ALA KAPUNA/W MOANALUA FWY" },
{ "key": "ALA NAPUNANI/E MOANALUA FWY" },
{ "key": "E MOANALUA FWY & PUULOA RD" },
{ "key": "E MOANALUA FWY&PUULOA RD" },
{ "key": "E MOANALUA FWY/PUULOA RD" },
{ "key": "KAHUAPAANI ST/W MOANALUA FWY" },
{ "key": "KAM HWY&E MOANALUA FWY" },
{ "key": "MIDDLE ST/E MOANALUA FWY" },
{ "key": "MIDDLE ST/W MOANALUA FWY" },
{ "key": "W MOANALUA FWY & PUULOA RD" },
{ "key": "W MOANALUA FWY/PUULOA RD" },
{ "key": "X E MOANALUA FWY" }
];
