module.exports = [
{ "key": "5TH AVE ONTO H1W&HARDING AVE" },
{ "key": "AAHU ST&PUUKAA ST" },
{ "key": "AALA WALK&FARRINGTON HWY" },
{ "key": "AHOKA ST&LEHIWA DR" },
{ "key": "AIEA ACCESS RD&H1E MOANALUA FW" },
{ "key": "AIEA ACCESS RD&KAM HWY" },
{ "key": "AIRPORT ONTO H1W&H1W EXIT 16" },
{ "key": "AIRPORT ONTO H1W&N NIMITZ HWY" },
{ "key": "ALIINUI ONTO FARRINGTON&FARRIN" },
{ "key": "ANAAINA PL&APII ST" },
{ "key": "ANAHA ST&PAKEKE ST" },
{ "key": "ANAHA ST&PII ST" },
{ "key": "AOLELE ONTO H1E&N NIMITZ HWY" },
{ "key": "AOLELE ONTO H1W&N NIMITZ HWY" },
{ "key": "APAKEE ST&KULAAUPUNI ST" },
{ "key": "ARIZONA MEMORIAL PL&FORD ISLAN" },
{ "key": "ARIZONA MEMORIAL PL&KAM HWY" },
{ "key": "AUYONG HMSTD RD&FARRINGTON HWY" },
{ "key": "AUYONG HMSTD RD&HOLOPONO ST" },
{ "key": "AUYONG HMSTD RD&MOHIHI ST" },
{ "key": "AWAMOI ST&WAIPAHU ST" },
{ "key": "BARBERS POINT KINGS&TRIPOLI ST" },
{ "key": "CAMP CATLIN RD&CATLIN DR" },
{ "key": "CAMP CATLIN RD&KAM HWY" },
{ "key": "CAMP CATLIN RD&N NIMITZ HWY" },
{ "key": "CAMP CATLIN RD&NIMITZ RD" },
{ "key": "CHILD & FAM" },
{ "key": "COMSAT ACCESS RD&KAM HWY" },
{ "key": "DON HO LN&KALAKAUA AVE" },
{ "key": "DON HO LN&LEWERS ST" },
{ "key": "DON HO LN&ROYAL HAWAIIAN AVE" },
{ "key": "E H1 FWY&KALAELOA BLVD" },
{ "key": "E H1 FWY&KALANIANAOLE HWY" },
{ "key": "E H1 FWY&KUNIA RD" },
{ "key": "E H1 FWY&MAKAKILO DR" },
{ "key": "E H1 FWY&MANAGERS DR" },
{ "key": "E H1 FWY&MCCULLY ST" },
{ "key": "E H1 FWY&MOANALUA RD" },
{ "key": "E H1 FWY&N NIMITZ HWY" },
{ "key": "E H1 FWY&PAIWA ST" },
{ "key": "E H1 FWY&PIIKOI ST" },
{ "key": "E H1 FWY&PONO ST" },
{ "key": "E H1 FWY&S H2 FWY" },
{ "key": "E H1 FWY&UNIVERSITY AVE" },
{ "key": "E H1EB NIMITZ ON RAMP&N NIMITZ" },
{ "key": "E H1EB PAIWA ON RAMP&PAIWA ST" },
{ "key": "E H3 FWY&KAM HWY" },
{ "key": "E H3 FWY&KANEOHE BAY DR" },
{ "key": "E H3 FWY&LIKELIKE HWY" },
{ "key": "E H3 FWY&MOKAPU SADDLE RD" },
{ "key": "E H3EB EXIT 9 KANEOHE EXIT&LIK" },
{ "key": "E MOANALUA FWY & PUULOA RD" },
{ "key": "E MOANALUA FWY&PUULOA RD" },
{ "key": "FARRINGTON ONTO H1W&KALAELOA B" },
{ "key": "FARRINGTON ONTO KAM&KAM HWY" },
{ "key": "FD ROOSEVELT AVE&FORT BARRETTE" },
{ "key": "FD ROOSEVELT AVE&FRANKLIN ST" },
{ "key": "FD ROOSEVELT AVE&GEIGER RD" },
{ "key": "FD ROOSEVELT AVE&KAMOKILA BLVD" },
{ "key": "FD ROOSEVELT AVE&LEXINGTON ST" },
{ "key": "FD ROOSEVELT AVE&RENTON RD" },
{ "key": "FORT WEAVER EXIT 5A&KUNIA RD" },
{ "key": "FT BARRETTE&FRANK D ROOSEVELT" },
{ "key": "H1E EXIT 10 (EAST)PEARL CITY&K" },
{ "key": "H1E EXIT 10 (EAST)PEARL CITY&M" },
{ "key": "H1E EXIT 18A&N NIMITZ HWY" },
{ "key": "H1E EXIT 21B&PALI HWY" },
{ "key": "H1E EXIT 24B&UNIVERSITY AVE" },
{ "key": "H1E EXIT 7 WAIKELE EXIT&PAIWA" },
{ "key": "H1E EXIT 8A&KAM HWY" },
{ "key": "H1E EXIT 8B&H2N FWY" },
{ "key": "H1E EXIT 8B&H2S EXIT 1A" },
{ "key": "H1E MOANALUA RD ON RAMP&MOANAL" },
{ "key": "H1W EXIT 10(WEST)PEARL CITY&MO" },
{ "key": "H1W EXIT 24B&UNIVERSITY AVE" },
{ "key": "H1W EXIT 8A&H2N FWY" },
{ "key": "H1W KAM ON(WAIAWA) RAMP&H2N KA" },
{ "key": "H1WB FARRINGTON ON RAMP&N H2NB" },
{ "key": "H1WB KAM ON(WAIAWA) RAMP&N H2N" },
{ "key": "H1WB MIDDLE ON RAMP&KAM HWY" },
{ "key": "H2N B4 & AFT PINEAPPLE OP" },
{ "key": "H2N EXIT 2&KA UKA BLVD" },
{ "key": "H2N EXIT 5A&MEHEULA PKWY" },
{ "key": "H2N EXIT 8&KAM HWY" },
{ "key": "H2N EXIT 8&WILIKINA DR" },
{ "key": "H2N FWY & KA UKA BLVD" },
{ "key": "H2N FWY & LEILEHUA GOLF CRS RD" },
{ "key": "H2N FWY & MEHEULA PKWY" },
{ "key": "H2N FWY&KAM HWY" },
{ "key": "H2N FWY&MEHEULA ONTO H2N" },
{ "key": "H2N FWY&MEHEULA PKWY" },
{ "key": "H2N FWY&WILIKINA DR" },
{ "key": "H2S EXIT 1A&KAM HWY" },
{ "key": "H2S EXIT 5&MEHEULA PKWY" },
{ "key": "H2S FWY & KA UKA BLVD" },
{ "key": "H2S FWY & LEILEHUA GOLF CRS RD" },
{ "key": "H2S FWY & MEHEULA PKWY" },
{ "key": "H2S FWY & WAIKALANI DR" },
{ "key": "H2S FWY&LEILEHUA GOLF CRS RD" },
{ "key": "H2S FWY&MEHEULA ONTO H2S" },
{ "key": "H3E EXIT 11 KAM HWY EXIT&KAM H" },
{ "key": "HAALILO ST&LEHIWA DR" },
{ "key": "HAKUHAKU ST&PIIKOI ST" },
{ "key": "HALE MAKAI ST&S HOTEL ST" },
{ "key": "HALEIWA BEACH RD&WAIALUA BEACH" },
{ "key": "HALEPAHU ST&LEHIWA DR" },
{ "key": "HALEWILIKO PL&HALEWILIKO ST" },
{ "key": "HALEWILIKO ST&KULAWEA ST" },
{ "key": "HALEWILIKO ST&ULUNE ST" },
{ "key": "HANAKAPIAI ST&KAUMAKANI ST" },
{ "key": "HANAKAPIAI ST&KOKI ST" },
{ "key": "HANOPU ST&KAM HWY" },
{ "key": "HAUKAPILA RD&PALI MOMI ST" },
{ "key": "HAULELAU ST&KAPANOE ST" },
{ "key": "HAUULA HMSTD RD&HONOMU ST" },
{ "key": "HAUULA HMSTD RD&KAM HWY" },
{ "key": "HINANO WAY PRIVATE RD&KAILUA R" },
{ "key": "HOAKALEI ST&KUALAKAI ST" },
{ "key": "HOILIILI ST&LAKIKU ST" },
{ "key": "HOILIILI ST&PELELEU ST" },
{ "key": "HOMERULE ST&KALIHI ST" },
{ "key": "HOMERULE ST&LIBBY ST" },
{ "key": "HOMERULE ST&MOKAUEA ST" },
{ "key": "HOMERULE ST&PUUHALE RD" },
{ "key": "HONOKAWELA DR&KAM HWY" },
{ "key": "HOOLU ST&KELAKELA ST" },
{ "key": "HOOLU ST&KOOLANI DR" },
{ "key": "HOOPUHI ST&PLANTATION RD" },
{ "key": "HULAHULA PL&KAM HWY" },
{ "key": "IAKO PL&LAGOON DR" },
{ "key": "IKELEA ST&LYMAN RD" },
{ "key": "IKENA CIR&KOKOLOLIO PL" },
{ "key": "IOLANA PL&LAGOON DR" },
{ "key": "JEAL RD&LEILEHUA AVE" },
{ "key": "JOSEPH P LEONG HWY&KAM HWY" },
{ "key": "JOSEPH P LEONG HWY&LOKOEA PL" },
{ "key": "JOSEPH P LEONG HWY&OPAEULA RD" },
{ "key": "JOSEPH P LEONG HWY&TWIN BRIDGE" },
{ "key": "KA HANAHOU CIR&LILIPUNA RD" },
{ "key": "KAHUALENA PL&KAHUALENA ST" },
{ "key": "KAHUAMO PL&KAHUAMO ST" },
{ "key": "KAHUAPAA ST&WAIPAHU ST" },
{ "key": "KAIAMA PL&LUNALILO HOME RD" },
{ "key": "KAIAMU ST&KIHIKIHI ST" },
{ "key": "KAIAWE ST&PIKOKEA ST" },
{ "key": "KAIWAWALO ST&KEONEULA BLVD" },
{ "key": "KAM HWY & CENTER" },
{ "key": "KAM HWY & WHITMORE AVE" },
{ "key": "KAM HWY&E MOANALUA FWY" },
{ "key": "KAM HWY&KAMAKA PL" },
{ "key": "KAM HWY&KAMANANUI RD" },
{ "key": "KAM HWY&KANEOHE BAY DR" },
{ "key": "KAM HWY&KANUKU ST" },
{ "key": "KAM HWY&KAONOHI ST" },
{ "key": "KAM HWY&KAPALAI RD" },
{ "key": "KAM HWY&KAPUAI PL" },
{ "key": "KAM HWY&KAPUHI ST" },
{ "key": "KAM HWY&KAUKONAHUA RD" },
{ "key": "KAM HWY&KAUNALA ST" },
{ "key": "KAM HWY&KAUPAU PL" },
{ "key": "KAM HWY&KAWAILOA DR" },
{ "key": "KAM HWY&KAWAIPUNA ST" },
{ "key": "KAM HWY&KAWELA CAMP RD" },
{ "key": "KAM HWY&KE IKI RD" },
{ "key": "KAM HWY&KE NUI RD" },
{ "key": "KAM HWY&KE WAENA RD" },
{ "key": "KAM HWY&KEAAHALA RD" },
{ "key": "KAM HWY&KEO PL" },
{ "key": "KAM HWY&KEOLE ST" },
{ "key": "KAM HWY&KEWALO LN" },
{ "key": "KAM HWY&KIHALE ST" },
{ "key": "KAM HWY&KINA PL" },
{ "key": "KAM HWY&KIONAOLE RD" },
{ "key": "KAM HWY&KIPAPA ST" },
{ "key": "KAM HWY&KOA KAHIKO ST" },
{ "key": "KAM HWY&KOHOMUA ST" },
{ "key": "KAM HWY&KUAHELANI AVE" },
{ "key": "KAM HWY&KUALA ST" },
{ "key": "KAM HWY&KUALOA PARK" },
{ "key": "KAM HWY&KUILIMA DR" },
{ "key": "KAM HWY&KUKUNA RD" },
{ "key": "KAM HWY&KULANUI LN" },
{ "key": "KAM HWY&KULEANA RD" },
{ "key": "KAM HWY&KUMUPALI RD" },
{ "key": "KAM HWY&KUPAOA PL" },
{ "key": "KAM HWY&KUU HOME PL" },
{ "key": "KAM HWY&KUUIPO PL" },
{ "key": "KAM HWY&LANIHULI ST" },
{ "key": "KAM HWY&LANIKUHANA AVE" },
{ "key": "KAM HWY&LANILOA ST" },
{ "key": "KAM HWY&LAU PL" },
{ "key": "KAM HWY&LAULIMA ST" },
{ "key": "KAM HWY&LAUMAKA ST" },
{ "key": "KAM HWY&LEHUA AVE" },
{ "key": "KAM HWY&LEHUA RD" },
{ "key": "KAM HWY&LEILEHUA GOLF CRS RD" },
{ "key": "KAM HWY&LIHIKAI DR" },
{ "key": "KAM HWY&LIKELIKE HWY" },
{ "key": "KAM HWY&LILIPUNA RD" },
{ "key": "KAM HWY&LIPOA PL" },
{ "key": "KAM HWY&LOKOEA PL" },
{ "key": "KAM HWY&LULANI ST" },
{ "key": "KAM HWY&LULUKU PL" },
{ "key": "KAM HWY&LULUKU RD" },
{ "key": "KAM HWY&LUMIAINA ST" },
{ "key": "KAM HWY&LUMIAUAU ST" },
{ "key": "KAM HWY&MAHINUI RD" },
{ "key": "KAM HWY&MAIKA PL" },
{ "key": "KAM HWY&MAKAIPOOA RD" },
{ "key": "KAM HWY&MAKALAPA RD" },
{ "key": "KAM HWY&MAKAO RD" },
{ "key": "KAM HWY&MAMAO ST" },
{ "key": "KAM HWY&MARCONI RD" },
{ "key": "KAM HWY&MCGREW LOOP" },
{ "key": "KAM HWY&MCGREW LP" },
{ "key": "KAM HWY&MEHANA ST" },
{ "key": "KAM HWY&MEHEULA PKWY" },
{ "key": "KAM HWY&MELI PL" },
{ "key": "KAM HWY&MIDDLE ONTO KAM" },
{ "key": "KAM HWY&MIDDLE ST" },
{ "key": "KAM HWY&MIOMIO LOOP" },
{ "key": "KAM HWY&MOANALUA RD" },
{ "key": "KAM HWY&MOKULELE DR" },
{ "key": "KAM HWY&N NIMITZ HWY" },
{ "key": "KAM HWY&NANILOA LOOP" },
{ "key": "KAM HWY&NANILOA LP" },
{ "key": "KAM HWY&NAPOONALA PL" },
{ "key": "KAM HWY&NUDIST CAMP RD" },
{ "key": "KAM HWY&NUI AVE" },
{ "key": "KAM HWY&NUKUWAI PL" },
{ "key": "KAM HWY&OHELOKAI RD" },
{ "key": "KAM HWY&OOPUOLA ST" },
{ "key": "KAM HWY&OPAEULA RD" },
{ "key": "KAM HWY&PAALAA RD" },
{ "key": "KAM HWY&PAALAA UKA PUPUKEA RD" },
{ "key": "KAM HWY&PAHIA RD" },
{ "key": "KAM HWY&PAHOE RD" },
{ "key": "KAM HWY&PAIEA ST" },
{ "key": "KAM HWY&PAKELO PL" },
{ "key": "KAM HWY&PALEKA RD" },
{ "key": "KAM HWY&PALI HWY" },
{ "key": "KAM HWY&PALI MOMI ST" },
{ "key": "KAM HWY&PAPAILOA RD" },
{ "key": "KAM HWY&PAUMALU PL" },
{ "key": "KAM HWY&PELTIER AVE" },
{ "key": "KAM HWY&PIPILANI PL" },
{ "key": "KAM HWY&PLANTATION RD" },
{ "key": "KAM HWY&POHAKU LOA WAY" },
{ "key": "KAM HWY&POHUEHUE RD" },
{ "key": "KAM HWY&POKIWAI PL" },
{ "key": "KAM HWY&POLINALINA RD" },
{ "key": "KAM HWY&PUA INIA ST" },
{ "key": "KAM HWY&PUAHUULA PL" },
{ "key": "KAM HWY&PUAKENIKENI RD" },
{ "key": "KAM HWY&PUALALEA ST" },
{ "key": "KAM HWY&PUHULI ST" },
{ "key": "KAM HWY&PUKEA RD" },
{ "key": "KAM HWY&PULAMA RD" },
{ "key": "KAM HWY&PUNALAU PL" },
{ "key": "KAM HWY&PUNALUU VALLEY RD" },
{ "key": "KAM HWY&PUPUKEA RD" },
{ "key": "KAM HWY&PUU MOMI ST" },
{ "key": "KAM HWY&PUU PONI ST" },
{ "key": "KAM HWY&PUUHALE RD" },
{ "key": "KAM HWY&PUULA RD" },
{ "key": "KAM HWY&PUULOA RD" },
{ "key": "KAM HWY&PUULUANA ST" },
{ "key": "KAM HWY&RADFORD DR" },
{ "key": "KAM HWY&RODGERS BLVD" },
{ "key": "KAM HWY&SALT LAKE BLVD" },
{ "key": "KAM HWY&SAND RD" },
{ "key": "KAM HWY&SANTOS DUMONT AVE" },
{ "key": "KAM HWY&TROUT FARM RD" },
{ "key": "KAM HWY&TUTU ST" },
{ "key": "KAM HWY&TWIN BRIDGE RD" },
{ "key": "KAM HWY&VALKENBURGH ST" },
{ "key": "KAM HWY&WAHINEPEE ST" },
{ "key": "KAM HWY&WAIAHOLE HMSTD RD" },
{ "key": "KAM HWY&WAIAHOLE VALLEY RD" },
{ "key": "KAM HWY&WAIALUA BEACH RD" },
{ "key": "KAM HWY&WAIAWA RD" },
{ "key": "KAM HWY&WAIHAU ST" },
{ "key": "KAM HWY&WAIHEE RD" },
{ "key": "KAM HWY&WAIHONA ST" },
{ "key": "KAM HWY&WAIKALANI DR" },
{ "key": "KAM HWY&WAIKALUA RD" },
{ "key": "KAM HWY&WAIKANE VALLEY RD" },
{ "key": "KAM HWY&WAIKULAMA ST" },
{ "key": "KAM HWY&WAILEHUA RD" },
{ "key": "KAM HWY&WAIMANO HOME RD" },
{ "key": "KAM HWY&WAIMEA VALLEY RD" },
{ "key": "KAM HWY&WAIPAHU ST" },
{ "key": "KAM HWY&WAIPAHU ST EXIT" },
{ "key": "KAM HWY&WAIPAHU ST EXT" },
{ "key": "KAM HWY&WAIPIO UKA ST" },
{ "key": "KAM HWY&WEED CIR" },
{ "key": "KAM HWY&WEHIWA PL" },
{ "key": "KAM HWY&WHITMORE AVE" },
{ "key": "KAM HWY&WILIKINA DR" },
{ "key": "KAM HWY&WILLIAM HENRY RD" },
{ "key": "KAM IV RD&KEHA PL" },
{ "key": "KAM IV RD&KILOHI ST" },
{ "key": "KAM IV RD&KINI PL" },
{ "key": "KAM IV RD&KINO ST" },
{ "key": "KAM IV RD&LAKOLOA PL" },
{ "key": "KAM IV RD&LIKELIKE HWY" },
{ "key": "KAM IV RD&N KING ST" },
{ "key": "KAM IV RD&N SCHOOL ST" },
{ "key": "KAM IV RD&OMILO LN" },
{ "key": "KAM IV RD&OWENE LN" },
{ "key": "KAM IV RD&PALENA ST" },
{ "key": "KAM IV RD&ROSE ST" },
{ "key": "KAM ONTO H3E & H3E FWY" },
{ "key": "KAMAKAHELEI ST&KEALIIAHONUI ST" },
{ "key": "KAMALALEHUA PL&KAPAHU ST" },
{ "key": "KAMEHAME DR&KUAMAUNA ST" },
{ "key": "KAMENANI ST&MOOKAULA ST" },
{ "key": "KAMENANI ST&N KING ST" },
{ "key": "KANEHILI ST&PUKAUA ST" },
{ "key": "KANIAU PL&PEKE LN" },
{ "key": "KAPAA QUARRY PL&KAPAA QUARRY R" },
{ "key": "KAPAA QUARRY RD&MOKAPU SADDLE" },
{ "key": "KAPIOLANI ONTO H1E&S KING ST" },
{ "key": "KAPIOLANI ONTO H1E&WAIAKA RD" },
{ "key": "KAUKAHI PL&UKEE ST" },
{ "key": "KAUPU PL&WAIPAHU ST" },
{ "key": "KAUPU PL&WAIPAHU ST EXT" },
{ "key": "KEAHUMOA PKWY&KUALAKAI PKWY" },
{ "key": "KEAHUMOA PKWY&MAUNAKAPU ST" },
{ "key": "KEEHI MARINA&SAND ISLAND ACC R" },
{ "key": "KEEHI PL&LAGOON DR" },
{ "key": "KONO IKI&KAPIOLANI" },
{ "key": "KUALAKAI ONTO H1E&KUALAKAI PKW" },
{ "key": "KULEWA LOOP&WAIPIO UKA ST" },
{ "key": "KUNIA RD ON RAMP&LEOLUA ST" },
{ "key": "KUNIA RD ON RAMP&WAIPAHU ST" },
{ "key": "LAIA ST&WEHIWEHI ST" },
{ "key": "LAWAI ST&NAWILIWILI ST" },
{ "key": "LAWAI ST&PORTLOCK RD" },
{ "key": "LEILEHUA GOLF CRS RD&WIKAO ST" },
{ "key": "LILIHA ACCESS RD&N SCHOOL ST" },
{ "key": "LOI KALO PL&N SCHOOL ST" },
{ "key": "LUALUALEI HMSTD RD&MAILIILI RD" },
{ "key": "LUALUALEI HMSTD RD&MAILIILII R" },
{ "key": "LUALUALEI HMSTD RD&MILL ST" },
{ "key": "LUALUALEI HMSTD RD&MOEKAHI ST" },
{ "key": "LUALUALEI HMSTD RD&POKAI BAY S" },
{ "key": "LUALUALEI HMSTD RD&PUHAWAI RD" },
{ "key": "LUMAHAI ST&MOLOAA ST" },
{ "key": "LUMIAINA PL&LUMIAINA ST" },
{ "key": "LUMIAINA ST&LUMIAUAU ST" },
{ "key": "LUMIAINA ST&LUMIHOAHU ST" },
{ "key": "LUMIAINA ST&LUMIIKI ST" },
{ "key": "LUMIAINA ST&MANAGERS DR" },
{ "key": "LUMIAINA ST&PAIWA ST" },
{ "key": "LUMIAINA ST&PULELO ST" },
{ "key": "MAALEWA ST&UKUWAI ST" },
{ "key": "MAHIAINA ST&PLANTATION RD" },
{ "key": "MAILIILI RD&PAAKEA RD" },
{ "key": "MAKALAPA RD&RADFORD DR" },
{ "key": "MALOELAP LN&SHIELDS ST" },
{ "key": "MANAWA PL&WAIPIO UKA ST" },
{ "key": "MANOKIHIKIHI WAY&OMILU PL" },
{ "key": "MFE EXIT 3&PUULOA RD" },
{ "key": "MOKAPU SADDLE RD&NANAMOANA ST" },
{ "key": "MOLOAA ST&POIPU DR" },
{ "key": "N H2 FWY&KA UKA BLVD" },
{ "key": "N H2 FWY&KAM HWY" },
{ "key": "N H2 FWY&LEILEHUA GOLF CRS RD" },
{ "key": "N H2NB MEHEULA PKWY ON RAMP&ME" },
{ "key": "N KAM HWY&KILANI AVE" },
{ "key": "N KAM HWY&MAALO ST" },
{ "key": "N NIMITZ&AHUA" },
{ "key": "N NIMITZ&KAKOI" },
{ "key": "NINIHUA LN&YOUNG ST" },
{ "key": "OHIAHA ST&UKUWAI ST" },
{ "key": "PALI ONTO H1E&PUNCHBOWL ONTO H" },
{ "key": "PALI ONTO H1E&QUEEN EMMA ST" },
{ "key": "POAILANI CIR&WAIPIO POINT ACC" },
{ "key": "POIPU DR&POLIHALE PL" },
{ "key": "PUNCHBOWL ONTO H1W&QUEEN EMMA" },
{ "key": "PUPUKAHI ST&PUPUKOAE ST" },
{ "key": "PUPUKAHI ST&PUPUKUPA ST" },
{ "key": "PUPUKAHI ST&PUPUPANI ST" },
{ "key": "PUPUKAHI ST&PUPUPUHI ST" },
{ "key": "PUPUKAHI ST&WAIPAHU ST" },
{ "key": "S KAM HWY&OHAI ST" },
{ "key": "S KAM HWY&OLIVE AVE" },
{ "key": "S KAM HWY&WILIKINA DR" },
{ "key": "S LIHIWAI RD&MAKALII PL" },
{ "key": "S NIMITZ HWY&NUUANU AVE" },
{ "key": "S NIMITZ HWY&QUEEN ST" },
{ "key": "S NIMITZ HWY&RICHARDS ST" },
{ "key": "SAND ISLAND ACC RD&SAND ISLAND" },
{ "key": "SANTOS DUMONT AVE&STERLING RD" },
{ "key": "ULUAMAHI PL&ULUPII ST" },
{ "key": "UNIVERSITY ONTO H1W&WILDER AVE" },
{ "key": "W H1 FWY&KALANIANAOLE HWY" },
{ "key": "W H1 FWY&KAONOHI ST" },
{ "key": "W H1 FWY&PAIWA ST" },
{ "key": "W H1 FWY&W H3 FWY" },
{ "key": "W H1WB EXIT 5A EXIT&KUNIA RD" },
{ "key": "W H1WB EXIT 7 WAIKELE EXIT&PAI" },
{ "key": "W H1WB MOANALUA RD ON FWY&MOAN" },
{ "key": "W H1WB MOANALUA RD ON RAMP&MOA" },
{ "key": "W H3 FWY&KAM HWY" },
{ "key": "W H3 FWY&KANEOHE BAY DR" },
{ "key": "W H3 FWY&LIKELIKE HWY" },
{ "key": "W H3 FWY&MOKAPU SADDLE RD" },
{ "key": "W H3WB LIKELIKE ON RAMP&LIKELI" },
{ "key": "W MOANALUA FWY & PUULOA RD" },
{ "key": "WAIHOANO ST&WAIPAA ST" },
{ "key": "WAIPAHU DEPOT ST&WAIPAHU ST" }
];
