module.exports = [
{ "key": "1/4 MI E OF KAHE POWR PLT" },
{ "key": "1123/H1E B4 VINEYARD OF" },
{ "key": "17TH/WAIALAE" },
{ "key": "231X KAM HW/PEDESTRIANS" },
{ "key": "5TH/WAIALAE" },
{ "key": "6TH/KEANU" },
{ "key": "6TH/WAIALAE" },
{ "key": "749TPW NIMITZ/LAGOON" },
{ "key": "7ELEVEN/KALANI" },
{ "key": "AHANA/MAKALOA" },
{ "key": "AHUA/NIMITZ" },
{ "key": "AIKI/KUN" },
{ "key": "AINAHAMUA/MEHEULA" },
{ "key": "AINAMAKUA/MEHEULA" },
{ "key": "ALA AKAU/FARR" },
{ "key": "ALA ILIMA/ALA NAPUAA" },
{ "key": "ALA KAPUNA/E MOANALUA FWY" },
{ "key": "ALA KAPUNA/W MOANALUA FWY" },
{ "key": "ALA LILI/SALT LAKE" },
{ "key": "ALA LILIKOI/ALA ILIMA" },
{ "key": "ALA MOANA / BETHEL" },
{ "key": "ALA MOANA WB/ KAMAKEE" },
{ "key": "ALA MOANA/ENA IHOP" },
{ "key": "ALA MOANA/KEAWE" },
{ "key": "ALA MOANA/PIIKOI" },
{ "key": "ALA MOANA/PUNCHBOWL" },
{ "key": "ALA MOANA/RICHARDS" },
{ "key": "ALA MOANA/SOUTH" },
{ "key": "ALA MOANA/WARD" },
{ "key": "ALA NAPUNANI/E MOANALUA FWY" },
{ "key": "ALA NAPUNANI/FWY" },
{ "key": "ALA WAI / KALAKAUA" },
{ "key": "ALA WAI / LILIUOKALANI" },
{ "key": "ALA WAI/KAIO" },
{ "key": "ALA WAI/KANEKAPOLEI" },
{ "key": "ALA WAI/NOHONANI" },
{ "key": "ALA WAI/PAU" },
{ "key": "ALAKAWA/NIMITZ" },
{ "key": "ALOHA/RH" },
{ "key": "ALOHEA/7TH" },
{ "key": "ALP/KUALA" },
{ "key": "AMSC / 2ND FLR NR VALET" },
{ "key": "ANALII/KALANI" },
{ "key": "ANIANA/KEOLU" },
{ "key": "ART FAIR/MONSARRAT" },
{ "key": "ATKINSON/KAHAKAI DR" },
{ "key": "AU LELE/ KAM" },
{ "key": "AULOA/KALAN" },
{ "key": "AW/LEWERS" },
{ "key": "AWANUI/FARR" },
{ "key": "BACK OF MAIN/HTL ST" },
{ "key": "BERE/ALAKEA" },
{ "key": "BERE/B4 LILIHA" },
{ "key": "BERE/EISENBERG" },
{ "key": "BERE/FORT ST" },
{ "key": "BERE/LAUHALA" },
{ "key": "BERE/PIIKOI" },
{ "key": "BERE/PUNCH" },
{ "key": "BERE/WAR" },
{ "key": "BERE/WARD" },
{ "key": "BERETANIA/AALA" },
{ "key": "BERETANIA/PUNCH" },
{ "key": "BERETANIA/SMITH" },
{ "key": "BETHEL/S KING" },
{ "key": "BING/FARR" },
{ "key": "BISHOP/NIMITZ" },
{ "key": "BOTTOM LIKELIKE/KAHEKILI" },
{ "key": "BOUGAINVILLE/RADFORD" },
{ "key": "BRIDGE/MALAEKAHANA" },
{ "key": "CAL/PUNINONI PL" },
{ "key": "CALIFORNIA/KAM" },
{ "key": "CAMPBELL/MONSARAT" },
{ "key": "COUNTRY CLUB RD/PALI" },
{ "key": "DATE/KAPAHU" },
{ "key": "DEPOTS/DIRT BIKE RIDER" },
{ "key": "DILL/AKEPO" },
{ "key": "DILL/BK" },
{ "key": "DILL/KOKEA" },
{ "key": "DILL/MOK" },
{ "key": "DILL/PRIV DW TO COSTCO" },
{ "key": "DILLININGHAM/KALIHI" },
{ "key": "DOLE/LOWER CAMPUS RD" },
{ "key": "E H1 FWY/MANAGERS DR" },
{ "key": "E H1 FWY/QUEEN EMMA ST" },
{ "key": "E H1 FWY/WAIPAHU ST EXT" },
{ "key": "E H1EB EXIT 15 PH/HICKAM AFB E" },
{ "key": "E MAN/PONO" },
{ "key": "E MANOA/ONO" },
{ "key": "E MOANALUA FWY/PUULOA RD" },
{ "key": "EAST/WEST RAMP FRM KAPOLEI" },
{ "key": "EB FARR/HALEAKALA" },
{ "key": "EB KAPIOL/KAMAKEE" },
{ "key": "ELLIOTT/HALE KINAI" },
{ "key": "ENA/KALAKAUA" },
{ "key": "ENTERPRISE/ROOSEVELT" },
{ "key": "F/ AMR" },
{ "key": "F/ DR ON KALAKAUA" },
{ "key": "F/ TEDDY BEAR WORLD" },
{ "key": "F/JITB" },
{ "key": "FARR 99S /WAHIAWA/MILILANI ON" },
{ "key": "FARR EB / LAUMANIA" },
{ "key": "FARR EB/LEOKANE" },
{ "key": "FARR EB/MAKAHA SURFSIDE" },
{ "key": "FARR ST/ST JOHNS" },
{ "key": "FARR W/KAM ON" },
{ "key": "FARR W/KAM SPLIT" },
{ "key": "FARR WB /SHOPPING CNTR" },
{ "key": "FARR WB F/LCC" },
{ "key": "FARR WB/KALIINUI" },
{ "key": "FARR WB/MOKUOLA" },
{ "key": "FARR WB/P LEIHOKU" },
{ "key": "FARR WB/PUPUKAHI" },
{ "key": "FARR/ALA HEMA" },
{ "key": "FARR/ALA WALUA" },
{ "key": "FARR/ARMY" },
{ "key": "FARR/AWANUI" },
{ "key": "FARR/EB  B4 HAKIMO" },
{ "key": "FARR/EB KAHE PT BCH PK" },
{ "key": "FARR/FT BARR" },
{ "key": "FARR/H1E W/ OF KALAELOA" },
{ "key": "FARR/HONOKAI HALE" },
{ "key": "FARR/KAHUALII" },
{ "key": "FARR/KAMO" },
{ "key": "FARR/KAMOKILA" },
{ "key": "FARR/KAMUALII" },
{ "key": "FARR/KAUKAMA" },
{ "key": "FARR/KO OLINA OFF RAMP" },
{ "key": "FARR/KOOLINA WB" },
{ "key": "FARR/LAALOA" },
{ "key": "FARR/LCC" },
{ "key": "FARR/LEIHOKU" },
{ "key": "FARR/LEOHOKUT" },
{ "key": "FARR/LEOLUA" },
{ "key": "FARR/LUALUA HMSTD" },
{ "key": "FARR/MAILIILI" },
{ "key": "FARR/MAKAKILO" },
{ "key": "FARR/MALIONA" },
{ "key": "FARR/MOKULOA" },
{ "key": "FARR/MOKUOLA" },
{ "key": "FARR/NANAKULI" },
{ "key": "FARR/NANAKULU" },
{ "key": "FARR/OLD GOV WB" },
{ "key": "FARR/PAIWA" },
{ "key": "FARR/PRIOR KAP GC" },
{ "key": "FARR/PUPUPUHI" },
{ "key": "FARR/W BY PUPUKAHI" },
{ "key": "FARR/W OF KAUKAMANA" },
{ "key": "FARR/WAIPAHU DEPOT" },
{ "key": "FARR/WAIPAHU HS EB" },
{ "key": "FARR/WATER" },
{ "key": "FARRING / PUPUKAHI RDT384" },
{ "key": "FARRING/MAALOA" },
{ "key": "FARRINGTON/HAKIMO" },
{ "key": "FARRINGTON/HELELUA" },
{ "key": "FARRINGTON/MAIPALAOA" },
{ "key": "FARRINGTON/POWER PLANT" },
{ "key": "FERN/PAANI" },
{ "key": "FORT WEAVER SB/OLD FT WEAVER" },
{ "key": "FORT WEAVER/ IROQUIS" },
{ "key": "FORT WEAVER/GEIGER" },
{ "key": "FORT WEAVER/GEIGER S" },
{ "key": "FORT WEAVER/RENTON" },
{ "key": "FT BARR/FARR" },
{ "key": "FT BARRET/KAMAAHA" },
{ "key": "FT WEAV/LEAUNUI" },
{ "key": "FT WEAVER S / CPS" },
{ "key": "FT WEAVER/AAWA" },
{ "key": "FT WEAVER/AAWA DR" },
{ "key": "FT WEAVER/FARR" },
{ "key": "FT WEAVER/KOLOWAKA" },
{ "key": "FT WEAVER/KUNIA SB" },
{ "key": "FT WEAVER/LAULAUNUI" },
{ "key": "FT WVR // OLD FT WVR" },
{ "key": "FT WVR NORTH/ CHILD FAM SVCS" },
{ "key": "FT WVR/GEIGER" },
{ "key": "FT WVR/LAULAUNI" },
{ "key": "H1E 1/2 MI B4 AIRPORT" },
{ "key": "H1E 1/4 MI AFTER MAKAKILO" },
{ "key": "H1E EXIT 15 PH/HICKAM AFB EXIT" },
{ "key": "H1E FWY/MANAGERS DR" },
{ "key": "H1E FWY/QUEEN EMMA ST" },
{ "key": "H1E FWY/WAIPAHU ST EXIT" },
{ "key": "H1E N/S OFF" },
{ "key": "H1E W/RACERS" },
{ "key": "H1E WAIALAE/AINAKOA" },
{ "key": "H1E WAIMALU/K206" },
{ "key": "H1E WAIMALU/ZIPPER" },
{ "key": "H1E WAIPAHU OFF / FSP" },
{ "key": "H1E/KOKOHEAD" },
{ "key": "H1N AFTER H1/H2 SPLIT" },
{ "key": "H1W / WET N WILD" },
{ "key": "H1W 1/2 MI AFTER N/S ON" },
{ "key": "H1W 1/2 MI PST MAKA OP" },
{ "key": "H1W 1/2 PAST WAIMALU JPN731" },
{ "key": "H1W 1/4 MI B4 WAIPAHU OFF" },
{ "key": "H1W 3/4 B4 AIRPORT" },
{ "key": "H1W B4 N/S OFF" },
{ "key": "H1W B4 PC/WAIMALU" },
{ "key": "H1W FWY/KAONOHI ST" },
{ "key": "H1W FWY/PUNAHOU ST" },
{ "key": "H1W FWY/WAIPAHU ST EXIT" },
{ "key": "H1W ON/ MIDDLE" },
{ "key": "H1W PC/WAIMALU" },
{ "key": "H1W PRIOR N/S" },
{ "key": "H1W PRIOR N/S OFF" },
{ "key": "H1W/H2N SPLIT" },
{ "key": "H1WB 78 EXIT 1E HALAWA/STADIUM" },
{ "key": "H1WB 78-EXIT 1E HALAWA/STADIUM" },
{ "key": "H2 OP/MEHEULA" },
{ "key": "H2N FWY/KA UKA BLVD" },
{ "key": "H2N FWY/LEILEHUA GOLF CRS RD" },
{ "key": "H2N FWY/MEHEULA PKWY" },
{ "key": "H2N WAH/LEILEHUA" },
{ "key": "H2S 1/2 MI B4 MIL TWN OFF" },
{ "key": "H2S FWY/KA UKA BLVD" },
{ "key": "H2S FWY/LEILEHUA GOLF CRS RD" },
{ "key": "H2S W/STALL" },
{ "key": "H2S/SPLIT" },
{ "key": "H3 MOKAPU OFF S/V" },
{ "key": "H3/KAM OP" },
{ "key": "H3E 1/10 MI AFTER ON" },
{ "key": "H3E KAM OFF/DIP" },
{ "key": "H3E O/S TUNNEL" },
{ "key": "H3W 1/2 FRM TUNNEL" },
{ "key": "H3W 1/2 MILE DOWN" },
{ "key": "H3W 1/4 AFT TUNNEL" },
{ "key": "H3W KAILUA/KAM ON" },
{ "key": "HAIKU/KAHEKILI" },
{ "key": "HALAWA MERGE/H1W" },
{ "key": "HALAWA VALLEY/ULUNE" },
{ "key": "HALEKAUWILA/PUNCH" },
{ "key": "HALU/KAM IV" },
{ "key": "HARDING/5TH" },
{ "key": "HARDING/6TH" },
{ "key": "HAUSTEN/KING" },
{ "key": "HI KAI / AINAPO" },
{ "key": "HI KAI/KALANI" },
{ "key": "HI USA/AALA" },
{ "key": "HIHIMANU/GYM" },
{ "key": "HOKAMA/FARR" },
{ "key": "HOKUAHIAHI/ MEHEUILA" },
{ "key": "HOLANI/LANIKUHANA" },
{ "key": "HOTEL/RIVER" },
{ "key": "HOUGH/DAMEIN" },
{ "key": "HOUGH/OLOMEA" },
{ "key": "HOUGHTAILING/OLOMEA" },
{ "key": "HOUGTAILING/ LIKELIKE" },
{ "key": "HPD / HALEMAKAI" },
{ "key": "HUIIWA/KAHEKILI" },
{ "key": "HYGENICS/BRIDGE" },
{ "key": "ILALO/COOKE" },
{ "key": "ILIWAI/KAILUA" },
{ "key": "IRI/FORT WEAVER" },
{ "key": "ISEN/KUNI" },
{ "key": "ISENBERG/S KING" },
{ "key": "JADE/LAHAINA" },
{ "key": "JARRET WHT/NB" },
{ "key": "JP LEONG/EMERSON" },
{ "key": "JP LEONG/KAM" },
{ "key": "JUDD/KUNAWAI" },
{ "key": "KA UKA/KAM" },
{ "key": "KAAHUMANU/KAM" },
{ "key": "KAAHUMANU/KOMO MAI" },
{ "key": "KAAHUMANU/MOANALUA" },
{ "key": "KAHA / ONEAWA" },
{ "key": "KAHALA/BLK POINT" },
{ "key": "KAHE/AHUI" },
{ "key": "KAHE/KEAHALA" },
{ "key": "KAHEKA / KANUNU" },
{ "key": "KAHEKA/KANUNU" },
{ "key": "KAHEKILI /DIP" },
{ "key": "KAHEKILI NB/HAIKU" },
{ "key": "KAHEKILI/AHUIMANU" },
{ "key": "KAHEKILI/B4 DIP" },
{ "key": "KAHEKILI/HAIKU" },
{ "key": "KAHEKILI/HUI IWA" },
{ "key": "KAHEKILI/KAHUHIPA" },
{ "key": "KAHEKILI/KEAAHALA" },
{ "key": "KAHEKILI/LIKELIKE" },
{ "key": "KAHUA/HORNER" },
{ "key": "KAHUA/ULUNE" },
{ "key": "KAHUALII/KAHUALENA" },
{ "key": "KAHUAPAANI OP/H1 FRWY" },
{ "key": "KAHUAPAANI ST/W MOANALUA FWY" },
{ "key": "KAHUAPAANI/ULUNE" },
{ "key": "KAIAU/KAMAAHA" },
{ "key": "KAILEOLEO / KEONEULA" },
{ "key": "KAILUA RD / B4 CASTLE" },
{ "key": "KAILUA/AULOA" },
{ "key": "KAILUA/KALAHEO" },
{ "key": "KAILUA/ONEAWA/KUULEI" },
{ "key": "KAIOLU/TRAFF" },
{ "key": "KAISTN/WALK IN" },
{ "key": "KAIULANI/ALA WAI" },
{ "key": "KAIULANI/KOA" },
{ "key": "KAKOI/KAM" },
{ "key": "KAL/OLO" },
{ "key": "KALA/ALA MOANA" },
{ "key": "KALA/BCHWK" },
{ "key": "KALA/FERN" },
{ "key": "KALA/NOLI" },
{ "key": "KALA/PAST OHUA" },
{ "key": "KALAELOA/KAPO PKWY" },
{ "key": "KALAHEO/MOKAPU" },
{ "key": "KALAKAUA / JIMMY BUFFETS" },
{ "key": "KALAKAUA/KALAIMOKU" },
{ "key": "KALAKAUA/OLOHANA" },
{ "key": "KALAKAUA/PAOA" },
{ "key": "KALAKAUA/PHILLIP" },
{ "key": "KALAKAUA/SEASIDE" },
{ "key": "KALAKAUA/YOUNG" },
{ "key": "KALAN/KEAHOLE" },
{ "key": "KALANI / MOOMOKU" },
{ "key": "KALANI / TINKER" },
{ "key": "KALANI /PED OP" },
{ "key": "KALANI BLOW HOLE/SANDYS" },
{ "key": "KALANI E/NIU VLY SC" },
{ "key": "KALANI EB /AALA RD" },
{ "key": "KALANI EB/KEAHOLE LEFT LANE" },
{ "key": "KALANI EB/SANDY BCH" },
{ "key": "KALANI EB/WAILUPE HFD" },
{ "key": "KALANI F/ CASTLE" },
{ "key": "KALANI HI KAI BND/LOOKOUT" },
{ "key": "KALANI HWY/LUNALILO HM RD" },
{ "key": "KALANI W / KULIOUOU" },
{ "key": "KALANI WB/B4 HAWAII KAI DR" },
{ "key": "KALANI WB/KEAHOLE" },
{ "key": "KALANI/ W HALEMAUMAU" },
{ "key": "KALANI/ W HIND" },
{ "key": "KALANI/ W/HAWAII" },
{ "key": "KALANI/AFT KEOLU" },
{ "key": "KALANI/AOLOA" },
{ "key": "KALANI/AULOA" },
{ "key": "KALANI/B4 GC" },
{ "key": "KALANI/BELL" },
{ "key": "KALANI/CASTLE HOSP" },
{ "key": "KALANI/CORPUZ" },
{ "key": "KALANI/HALEMAUMAU" },
{ "key": "KALANI/KAAI" },
{ "key": "KALANI/KALANI IKI" },
{ "key": "KALANI/KAPPA QAURRY" },
{ "key": "KALANI/KAWAIHAE" },
{ "key": "KALANI/KEAHOLE" },
{ "key": "KALANI/KEALAHOU" },
{ "key": "KALANI/KEOLU" },
{ "key": "KALANI/KULIOUOU" },
{ "key": "KALANI/KULIOUOU RD" },
{ "key": "KALANI/LUNALILI" },
{ "key": "KALANI/MAKAPUU" },
{ "key": "KALANI/NENUE" },
{ "key": "KALANI/OLD KALANI" },
{ "key": "KALANI/RANGE" },
{ "key": "KALANI/ULUHALA" },
{ "key": "KALANI/W/WAA" },
{ "key": "KALANI/WAIALAE OF" },
{ "key": "KALANI/WAIKUI" },
{ "key": "KALANIANAOLE/JITB" },
{ "key": "KALANIPUU/AIPO" },
{ "key": "KALIA/ALA MOANA" },
{ "key": "KALIA/ENTR TO HHV" },
{ "key": "KALIA/KALAKAUA" },
{ "key": "KALIHI/COLBURN" },
{ "key": "KALIHI/DILLINGHAM" },
{ "key": "KALIHI/FARR" },
{ "key": "KALIHI/LIKELIKE" },
{ "key": "KALIHI/MAKUAHINE" },
{ "key": "KALIHI/MONTE" },
{ "key": "KALIHI/NIMITZ" },
{ "key": "KAM  /  AVOCADO" },
{ "key": "KAM / JP LEOPNG" },
{ "key": "KAM / MIDDLE" },
{ "key": "KAM /PALI MOMI" },
{ "key": "KAM EB /OPP STEVENS TOW" },
{ "key": "KAM EB /WAIKALANI" },
{ "key": "KAM EB @ACACIA/HM DEPOT" },
{ "key": "KAM EB/WAIMANO" },
{ "key": "KAM HW/HELEMANO PLANT" },
{ "key": "KAM HWY/PALI HWY" },
{ "key": "KAM HWY/PUUPONI" },
{ "key": "KAM HWY/WHITMORE AVE" },
{ "key": "KAM IV/LIKELIKE" },
{ "key": "KAM IV/SCHOOL" },
{ "key": "KAM KAN BND F/HPU" },
{ "key": "KAM N/LUMIAINA" },
{ "key": "KAM NB/B4 LANI" },
{ "key": "KAM NB/KIPAPA BRIDGE" },
{ "key": "KAM NB/SHELL" },
{ "key": "KAM NB/WAH SIDE BYPASS" },
{ "key": "KAM NB/WAIKALANI" },
{ "key": "KAM NB/WHITMORE" },
{ "key": "KAM S / H3 UP" },
{ "key": "KAM S / WAIPAHU EXT" },
{ "key": "KAM SB / PRIOR H3" },
{ "key": "KAM SB MI 1/2 S OF JP LEONG" },
{ "key": "KAM SB/KIPAPA" },
{ "key": "KAM W BND/ PALI MOMI" },
{ "key": "KAM WB / PUUPONI" },
{ "key": "KAM WB / TACO  BELL" },
{ "key": "KAM WB/B4 H1OP" },
{ "key": "KAM WB/B4 HM DEPOT" },
{ "key": "KAM WB/KAAHUMANU" },
{ "key": "KAM WHY/WAIPAHU ST EXT" },
{ "key": "KAM/ KIPAPA" },
{ "key": "KAM/ OVERPASS" },
{ "key": "KAM/ ZIPPYS /" },
{ "key": "KAM/ACACIA" },
{ "key": "KAM/ACACIA SBA131" },
{ "key": "KAM/ACAICA" },
{ "key": "KAM/AHUA" },
{ "key": "KAM/AIEA ACCESS OP" },
{ "key": "KAM/AUINALAU" },
{ "key": "KAM/AVACADO" },
{ "key": "KAM/AVOCADO" },
{ "key": "KAM/BY LUTHERAN CHURCH" },
{ "key": "KAM/CAMP CAITLIN" },
{ "key": "KAM/CENTER" },
{ "key": "KAM/DILLINGHAM" },
{ "key": "KAM/DIXIE GRILL" },
{ "key": "KAM/DOLE" },
{ "key": "KAM/EB AFTER MIDDLE" },
{ "key": "KAM/ELLIOTT" },
{ "key": "KAM/FARR" },
{ "key": "KAM/H2 OP" },
{ "key": "KAM/HALAWA" },
{ "key": "KAM/HEKAHA" },
{ "key": "KAM/JOSEPH" },
{ "key": "KAM/JP LEONG" },
{ "key": "KAM/K BAY DR" },
{ "key": "KAM/K BAY DRIVE" },
{ "key": "KAM/KAHUHIP" },
{ "key": "KAM/KAHUHIPA" },
{ "key": "KAM/KAKOI" },
{ "key": "KAM/KANEOHE BAKERY" },
{ "key": "KAM/KAY BAY" },
{ "key": "KAM/KBAY" },
{ "key": "KAM/KILANI" },
{ "key": "KAM/KUALOA" },
{ "key": "KAM/LAENANI DR" },
{ "key": "KAM/LAGOON" },
{ "key": "KAM/LEILEHUA GC" },
{ "key": "KAM/LEILEHUA GC RD" },
{ "key": "KAM/LELEIHUA GC" },
{ "key": "KAM/LIKELIKE" },
{ "key": "KAM/LIKELIKE ON" },
{ "key": "KAM/MELE" },
{ "key": "KAM/MFW" },
{ "key": "KAM/MIDDLE" },
{ "key": "KAM/MOKULELE" },
{ "key": "KAM/N ARMORY" },
{ "key": "KAM/NIMITZ/DILL" },
{ "key": "KAM/PALEKA" },
{ "key": "KAM/POHAKULOA WAY" },
{ "key": "KAM/PRI MP" },
{ "key": "KAM/PU" },
{ "key": "KAM/PUA INIA" },
{ "key": "KAM/PUAINIA" },
{ "key": "KAM/PUPUKEA" },
{ "key": "KAM/PUPUPUHI CHEVRON" },
{ "key": "KAM/PUU PONI" },
{ "key": "KAM/RADFORD" },
{ "key": "KAM/SALT LAKE" },
{ "key": "KAM/STADIUM" },
{ "key": "KAM/TOYT" },
{ "key": "KAM/WAI" },
{ "key": "KAM/WAIHEE RD" },
{ "key": "KAM/WAIKALANI" },
{ "key": "KAM/WAIKALANI NB" },
{ "key": "KAM/WAIKALUA" },
{ "key": "KAM/WAIMANO" },
{ "key": "KAM/WAIMANO HM RD" },
{ "key": "KAM/WAIPAHU" },
{ "key": "KAM/WAIPIO UKA" },
{ "key": "KAM/WALKING BRIDGE" },
{ "key": "KAM/WHITMORE" },
{ "key": "KAM/WILIKINA" },
{ "key": "KAMAAHA/KAP PRKWY" },
{ "key": "KAMAAHA/KEALANANI" },
{ "key": "KAMANANUI/KAUKOANAHUA N" },
{ "key": "KAMANANUI/KAUKONAHUA" },
{ "key": "KAMOKILA F/STARBUCKS" },
{ "key": "KAMOKILA/NAU" },
{ "key": "KAMOKILA/ROOSEVELT" },
{ "key": "KAMOKILA/WAKEA" },
{ "key": "KANE/MIKIOLA" },
{ "key": "KANEOHE/ANOI" },
{ "key": "KAONOHI O/P" },
{ "key": "KAP PKWY F/ COSTCO" },
{ "key": "KAPAA QUARRY RD/KALANIANAOLE H" },
{ "key": "KAPAA QUARRY/KALANI" },
{ "key": "KAPAHULU/ALA WAI" },
{ "key": "KAPAHULU/CHARLES" },
{ "key": "KAPAHULU/KALAKAUA" },
{ "key": "KAPAHULU/PAKI" },
{ "key": "KAPIO/KEEAU" },
{ "key": "KAPIO/KONA IKI" },
{ "key": "KAPIO/MAHUKONA" },
{ "key": "KAPIO/PENSACOLA" },
{ "key": "KAPIOL/HAUOLI" },
{ "key": "KAPIOLANI/ATKINSON" },
{ "key": "KAPIOLANI/DATE" },
{ "key": "KAPIOLANI/ISENBERG" },
{ "key": "KAPIOLANI/PIIKOI" },
{ "key": "KAPIOLANI/SHERIDAN" },
{ "key": "KAPIOLANI/SOUTH" },
{ "key": "KAPIOLANI/WARD" },
{ "key": "KAPL PW/WB/UALAKAI" },
{ "key": "KAPO PKWY/ NS RD" },
{ "key": "KAPO PWY/ FT WEAVER" },
{ "key": "KAPO/KEAU" },
{ "key": "KAPO/KEONEULA" },
{ "key": "KAPO/KUALAKAI" },
{ "key": "KAPO/NORTH SOUTH" },
{ "key": "KAPOLEI PKW/KU" },
{ "key": "KAPOLEI PKWY/RENTON" },
{ "key": "KAPOLEI PRK WB/HUALAKAI" },
{ "key": "KAPOLEI/FARR" },
{ "key": "KAPOLEI/GEIGER" },
{ "key": "KAPOLEI/KOLOWAKA" },
{ "key": "KAUA/HORNER" },
{ "key": "KAUKAMA/POMOHO" },
{ "key": "KAUKONAHUA/CEMENT HILL" },
{ "key": "KAUKONAHUA/WILKINIA" },
{ "key": "KAUKUNAHUA/KAMANANUI" },
{ "key": "KAWAIAHAO/CUMMINGS" },
{ "key": "KAWAIHAE/KALANI" },
{ "key": "KBAY BTWN PAKU/MALUKAI PLC" },
{ "key": "KBAY DR/NAMOKU" },
{ "key": "KBAY/H3W" },
{ "key": "KBAY/NOHEA" },
{ "key": "KEAAHALA/KAHEKILI" },
{ "key": "KEAAUMOKU/KING" },
{ "key": "KEAHOL/KALANI" },
{ "key": "KEAHOLE / HI KAI" },
{ "key": "KEALAHOU/HI KAI TWN CTR" },
{ "key": "KEAOLHA/KAM" },
{ "key": "KEAUNUI/FT WEAVER" },
{ "key": "KEAUNUI/KAUHIWA" },
{ "key": "KEAUNUI/KOMOAINA" },
{ "key": "KEEA/KAPIOLANI" },
{ "key": "KEEAMOKU/LIONA" },
{ "key": "KEEAU/KANUNU" },
{ "key": "KEEAUMOKU/KINAU" },
{ "key": "KEWALO/WILDER" },
{ "key": "KILANI/KAM" },
{ "key": "KILAUEA/WAIALAE" },
{ "key": "KILOH/KINI" },
{ "key": "KINAU/PENSACOLA" },
{ "key": "KINAU/SAFEWAY" },
{ "key": "KING / ISENBERG" },
{ "key": "KING EWA BND/DINERS" },
{ "key": "KING EWA BND/NINERS" },
{ "key": "KING F/FARR HS" },
{ "key": "KING/ALAKEA" },
{ "key": "KING/ALAPAI" },
{ "key": "KING/KAILI" },
{ "key": "KING/KAPIOLANI" },
{ "key": "KING/KEKAULIKE" },
{ "key": "KING/LANAKILA" },
{ "key": "KING/PUNCH" },
{ "key": "KING/RIVER/BETHEL" },
{ "key": "KING/UMI" },
{ "key": "KING/UNIV" },
{ "key": "KING/UNIVER" },
{ "key": "KIPAPA GULCH / KAM" },
{ "key": "KIPAPA/IKALOA" },
{ "key": "KIPAPA/KUAHELANI" },
{ "key": "KIPAPA/MEHEULA" },
{ "key": "KOA/LILIUOKALANI" },
{ "key": "KOLO/FORT WEA" },
{ "key": "KOLOWALO/E MANOA" },
{ "key": "KOMOMAI/HOOMALU" },
{ "key": "KPS/WALKIN" },
{ "key": "KUAHELANI/KIPAPA" },
{ "key": "KUAKINI/NUUANU" },
{ "key": "KUALAKAI/RENTON" },
{ "key": "KUHIO/KAPA" },
{ "key": "KUHIO/LILIU" },
{ "key": "KUHIO/LILIUOKALANI" },
{ "key": "KUHIO/NAHUA" },
{ "key": "KUHIO/RH" },
{ "key": "KUHIO/SEASIDE" },
{ "key": "KUHIOL/WALINA" },
{ "key": "KUHUE / KAPOLEI" },
{ "key": "KUKUI/MAUNAKEA" },
{ "key": "KUNIA RD 1/4 FRM SCHOFIELD" },
{ "key": "KUNIA RD/KUPUNA LP" },
{ "key": "KUNIA RD/LYMAN" },
{ "key": "KUNIA/COUTRY CLUB" },
{ "key": "KUNIA/FOOTE" },
{ "key": "KUNIA/WILIKINA" },
{ "key": "LAALOA/FARR WEST" },
{ "key": "LANI/KAM" },
{ "key": "LANI/RUBY TUES" },
{ "key": "LANIKUHANA OPP/WALMART" },
{ "key": "LANIKUHANA/ANANIA" },
{ "key": "LANIKUHANA/KAM" },
{ "key": "LANIKUHANA/MANAWAHINE" },
{ "key": "LEHUA/KAM" },
{ "key": "LEIHOKE/FARR" },
{ "key": "LEILEHUA GC RD/KAM" },
{ "key": "LEOKANE/LEONUI" },
{ "key": "LEWERS/KALIA" },
{ "key": "LIKE S BND 1/2 MILE B4 TNL" },
{ "key": "LIKELIKE KAN BND/SCHOOL" },
{ "key": "LIKELIKE KAN BND/TURN AROUND" },
{ "key": "LIKELIKE/ NALANIEHA" },
{ "key": "LIKELIKE/ANOI" },
{ "key": "LIKELIKE/BOWS" },
{ "key": "LIKELIKE/BURMEISTER" },
{ "key": "LIKELIKE/KAHEKILI" },
{ "key": "LIKELIKE/KALIHI SB" },
{ "key": "LIKELIKE/KAM" },
{ "key": "LIKELIKE/KAM IV" },
{ "key": "LIKELIKE/KAM SC" },
{ "key": "LIKELIKE/KULAKOLEA RT LN" },
{ "key": "LIKELIKE/N SCHOOL" },
{ "key": "LIKELIKE/NALANIEHA" },
{ "key": "LIKELIKE/S B KAM FIELD" },
{ "key": "LIKELIKE/SCHL NB SV" },
{ "key": "LIKELIKE/SCHOOL" },
{ "key": "LIKELIKE/VALY VIEW" },
{ "key": "LILIHA/KUKUI" },
{ "key": "LILIHA/SCHOOL" },
{ "key": "LILIHA/VINEYARD" },
{ "key": "LISBEN/BERETANIA" },
{ "key": "LL TWN BND 1/M B4 BURMEISTER" },
{ "key": "LL/KONO" },
{ "key": "LL/SCHOOL" },
{ "key": "LOOSE PIT BULL FARR/KAHUANANI" },
{ "key": "LUAWAI/PAHOA" },
{ "key": "LULUKU/ANOI" },
{ "key": "LUMIAINA/LUMIAUAU" },
{ "key": "LUNALILO HR/WAILUA ST" },
{ "key": "LUNALILO/PENSACOLA" },
{ "key": "LUNALILO/PIIKOI" },
{ "key": "LUNALILO/PIIKOI/PENS" },
{ "key": "LUNALILO/POST OFC" },
{ "key": "LUSITANA/PAWAA" },
{ "key": "LWR AULOA/KALANI" },
{ "key": "MAILIILI/ FARR" },
{ "key": "MAILIILI/FARR" },
{ "key": "MAKA/ANIPEAHI" },
{ "key": "MAKAKILO/PALAILAI" },
{ "key": "MAKALOA/KALA" },
{ "key": "MAKALOA/KEEAUMOKU" },
{ "key": "MAKAPUU/KILEAUA" },
{ "key": "MALUHIA/KALIA" },
{ "key": "MALULANI/MANEALII" },
{ "key": "MALUNIU/KUUILEI" },
{ "key": "MANOA F/STARBUCKS" },
{ "key": "MANOA/JUDD HILLSIDE" },
{ "key": "MAPELE PL/MEPELE RD" },
{ "key": "MATLOCK/PENSACOLA" },
{ "key": "MAUNAKEA / HOTEL" },
{ "key": "MAUNAKEA/BERE" },
{ "key": "MAUNAKEA/KING" },
{ "key": "MAUNAKEA/N KUKUI" },
{ "key": "MAUNAKEA/PAUAHI" },
{ "key": "MAUNAKEA/VINEYARD" },
{ "key": "MAUNKEA/KING" },
{ "key": "MCCULLY/KALA" },
{ "key": "MCCULLY/S KING" },
{ "key": "MEHE/ BRIDG" },
{ "key": "MEHE/LEHIWA" },
{ "key": "MEHEULA/KAM" },
{ "key": "MEHEULA/KAM HWY" },
{ "key": "MEHEULA/KAM POST OF" },
{ "key": "MEHEULA/KUAHELANI" },
{ "key": "MEHEULA/KUAHELANI 250 SIDE" },
{ "key": "MEHEULA/LANIKUHANA" },
{ "key": "MEHEULA/LEHIWA" },
{ "key": "MEHEULA/MAUKA OFF" },
{ "key": "MEHEULA/OVERPASS" },
{ "key": "MFE STADIUM/KAM ON" },
{ "key": "MFW F/ KAISER" },
{ "key": "MFW/H1W" },
{ "key": "MFW/MOANALUA LP" },
{ "key": "MIDDLE ST/E MOANALUA FWY" },
{ "key": "MIDDLE ST/W MOANALUA FWY" },
{ "key": "MIDDLE/DILL" },
{ "key": "MIDDLE/KAHAUIKI" },
{ "key": "MIDDLE/KAM" },
{ "key": "MIDDLE/OPP OTS" },
{ "key": "MOANA/H1 OP" },
{ "key": "MOANALUA EB/H1" },
{ "key": "MOANALUA EXT / AIEA OFF" },
{ "key": "MOANALUA RD/ ALA NAPUNAI" },
{ "key": "MOANALUA RD/KAAHELE" },
{ "key": "MOANALUA RD/LP" },
{ "key": "MOANALUA RD/WAIMANO HM" },
{ "key": "MOANALUA/B4 MOANLUA VLY" },
{ "key": "MOANALUA/HONOMANU" },
{ "key": "MOANALUA/HOOMALU" },
{ "key": "MOANALUA/KAAHELE" },
{ "key": "MOANALUA/KAAHUMANU" },
{ "key": "MOANALUA/KANUKU" },
{ "key": "MOANALUA/KAONOHI" },
{ "key": "MOANALUA/WAIMALU OFF" },
{ "key": "MOKAPU/ONEAWA" },
{ "key": "MOKAUEA ST/COLBURN" },
{ "key": "MONS/PAKI" },
{ "key": "MONSARRAT/PAKI" },
{ "key": "MOTT SMITH/CLIO" },
{ "key": "N H2 FWY/KA UKA BLVD" },
{ "key": "N H2 FWY/LEILEHUA GOLF CRS RD" },
{ "key": "N H2 FWY/MEHEULA PKWY" },
{ "key": "N KING/KEKAULIKE" },
{ "key": "N KING/PENS" },
{ "key": "N NIMITZ HWY/AHUA ST" },
{ "key": "N NIMITZ WB/ALAKAWA" },
{ "key": "N NIMITZ/WB B4 MOKAUEA" },
{ "key": "N NIMTZ/WAIAKAMILO TWN" },
{ "key": "N PAUAHI/MAUNAKEA" },
{ "key": "N SCH WB/STILLMAN" },
{ "key": "N SCHOOL/LIKELIKE" },
{ "key": "N SCHOOL/LILIHA" },
{ "key": "NAHUA/ALA WAI" },
{ "key": "NALU/KALANI" },
{ "key": "NAMAHANA/KUHIO" },
{ "key": "NANAKULI/FARR" },
{ "key": "NAWILIWILI/KALAELOA" },
{ "key": "NIMITZ / MOKUEA" },
{ "key": "NIMITZ EB / SAND ISL" },
{ "key": "NIMITZ EB /BISHOP" },
{ "key": "NIMITZ EB /DAV HALL" },
{ "key": "NIMITZ EB/SAND ISL" },
{ "key": "NIMITZ WB/B4 RADFORD OP" },
{ "key": "NIMITZ WB/MOKAUEA" },
{ "key": "NIMITZ WB/PACIFIC" },
{ "key": "NIMITZ/AHUA" },
{ "key": "NIMITZ/ALAKAWA" },
{ "key": "NIMITZ/ALAKEA" },
{ "key": "NIMITZ/B4 BETHEL WB" },
{ "key": "NIMITZ/DILL MED" },
{ "key": "NIMITZ/KAKOI" },
{ "key": "NIMITZ/MOKAUEA" },
{ "key": "NIMITZ/NUUANU" },
{ "key": "NIMITZ/OHOHIA" },
{ "key": "NIMITZ/PELTIER" },
{ "key": "NIMITZ/SAND ISL ACC" },
{ "key": "NIMITZ/SAND ISLAND" },
{ "key": "NIMTIZ / AHUA" },
{ "key": "NIU/KALA" },
{ "key": "NUUANU/MERCHANT" },
{ "key": "NUUANU/N HOTEL" },
{ "key": "NUUANU/NIMITZ" },
{ "key": "NUUANU/ROBINSON" },
{ "key": "NUUANU/SCHOOL" },
{ "key": "OHUA/ALA WAI" },
{ "key": "OHUA/KALAKAUA" },
{ "key": "OLANI/OWAWA" },
{ "key": "OLOMEA/PALAMA" },
{ "key": "ONOMEA/PALAMA" },
{ "key": "OUTRIGGER/MOANA SURFRIDER" },
{ "key": "P/LOT AMSC" },
{ "key": "P/LOT CITY SQUARE" },
{ "key": "P/LOT OF FAT BOYS" },
{ "key": "PAAKEA/MEH" },
{ "key": "PAHOA/KOKO" },
{ "key": "PAIWA / OVERPASS" },
{ "key": "PAIWA/LUMIAINA" },
{ "key": "PAIWA/MGRS" },
{ "key": "PAKI/MON" },
{ "key": "PAKI/MONSARRAT" },
{ "key": "PAKI/PONI" },
{ "key": "PALAIALI/AAWA" },
{ "key": "PALAKAMANA/FARR" },
{ "key": "PALAMA/TESORO" },
{ "key": "PALAMA/VINEYARD" },
{ "key": "PALI EB/WYLLIE" },
{ "key": "PALI HWY /WAOAKANA" },
{ "key": "PALI KAN/LEFT LANE" },
{ "key": "PALI MOI/KALAKAUA" },
{ "key": "PALI NB/PAOA ON RAMP" },
{ "key": "PALI S / NUUANU PALI DR" },
{ "key": "PALI SB /NUUANU PALI" },
{ "key": "PALI TWN BND / H1E ON" },
{ "key": "PALI TWN JUST O/S TUNNEL" },
{ "key": "PALI/BOOTH RD ON RAMP" },
{ "key": "PALI/COUNTRY CLUB INTER" },
{ "key": "PALI/HAKA NB" },
{ "key": "PALI/JACK" },
{ "key": "PALI/JACK LN" },
{ "key": "PALI/KAI/AFT WAO" },
{ "key": "PALI/LOOK" },
{ "key": "PALI/NUUANU PALI" },
{ "key": "PALI/OLD NUUANU PALI" },
{ "key": "PALI/PALI LOOKOUT" },
{ "key": "PALI/PUIWA" },
{ "key": "PALI/S/HAIRPIN" },
{ "key": "PALI/TB WAOKANAKA" },
{ "key": "PALI/TOP NUUANU" },
{ "key": "PALI/UPPER AULOA" },
{ "key": "PALI/UPPER NUUANU PALI" },
{ "key": "PALI/VINE" },
{ "key": "PALI/WAOKANAKA" },
{ "key": "PAUAHI/SMITH" },
{ "key": "PAUOA/NUUANU" },
{ "key": "PC CREDIT UNIT/PET CO" },
{ "key": "PENS/LUNALILO" },
{ "key": "PENSACOLA/B4 KING" },
{ "key": "PENSACOLA/KAMAILE" },
{ "key": "PENSACOLA/LUNALILLO" },
{ "key": "PENSACOLA/WILDER" },
{ "key": "PIIKOI/ALA MO" },
{ "key": "PIIKOI/BERETANIA" },
{ "key": "PIIKOI/KAPIOLANI" },
{ "key": "PIIKOI/RYCROFT" },
{ "key": "PIIKOI/WAIMANU" },
{ "key": "PIIKOI/YOUNG" },
{ "key": "PILIOKAHI/FARR" },
{ "key": "PRI KAM/HAIKU" },
{ "key": "PUKA/AOLOA" },
{ "key": "PUKULOA/SL" },
{ "key": "PUNAHOU MAUKA/WILDER" },
{ "key": "PUNAHOU/NEHOA" },
{ "key": "PUNAHOU/WILDER" },
{ "key": "PUNCH/PAUOA" },
{ "key": "PUOLOA/SALT LK" },
{ "key": "PUPUPUHI/FARR" },
{ "key": "PUUHALE/N NIMITZ SB" },
{ "key": "PUULOA / SALT LAKE BLVD" },
{ "key": "PUULOA S/ OFF MFE" },
{ "key": "PUULOA/B4 H1E ONRAMPS" },
{ "key": "PUULOA/JARRET WHITE" },
{ "key": "PUULOA/NIMITZ" },
{ "key": "PUULOA/SALT LAKE" },
{ "key": "QUEEN EMMA / S KUKUI" },
{ "key": "QUEEN/WARD W BND" },
{ "key": "REAR P/LOT BIKE/AKULE" },
{ "key": "RED HILL/H1 MERGE" },
{ "key": "RGHT SHL KAM SB 1/4 MI PAS JP" },
{ "key": "RIVER/N KING" },
{ "key": "RIVER/PAHAHI" },
{ "key": "ROOSEVELT/CORAL SEA" },
{ "key": "ROOSEVELT/FT BARRETT" },
{ "key": "ROOSEVELT/TRAIN STATION" },
{ "key": "ROYAL HAWAN/KALAKAUA" },
{ "key": "ROYAL HAWN/KALAKAUA" },
{ "key": "RYL HWN/KALAKAUA" },
{ "key": "S BERE / PENSACOLA" },
{ "key": "S BERE/LAHALA" },
{ "key": "S H2 FWY/KA UKA BLVD" },
{ "key": "S H2 FWY/LEILEHUA GOLF CRS RD" },
{ "key": "S H2 FWY/MEHEULA PKWY" },
{ "key": "S H2 FWY/WILIKINA DR" },
{ "key": "S KING/ALAPAI" },
{ "key": "S KING/ISENBERG" },
{ "key": "S KING/PUNAHOU" },
{ "key": "S VINE/MILLER" },
{ "key": "S/A H3/MOKAPU" },
{ "key": "SALT LAKE EB/PUULOA" },
{ "key": "SALT LAKE/ALA ILIMA" },
{ "key": "SALT LAKE/ALA LILIKOI" },
{ "key": "SALT LAKE/ALA NAPUNANI" },
{ "key": "SALT LAKE/ARIZONA" },
{ "key": "SALT LAKE/BOUGAIN" },
{ "key": "SALT LAKE/PEL" },
{ "key": "SALT LAKE/PELTIER" },
{ "key": "SALT LAKE/PUULOA" },
{ "key": "SALT LK EB/ARIZONA" },
{ "key": "SAND ISLAND ACCESS/NIMITZ" },
{ "key": "SARATOGA/KALIA" },
{ "key": "SB KAM /PAST" },
{ "key": "SCH/LEI" },
{ "key": "SCHOOL/GULICK" },
{ "key": "SEA/KUHIO" },
{ "key": "SEASIDE/ALA WAI" },
{ "key": "SEASIDE/NAHUA" },
{ "key": "SL MUNICIPAL P/L" },
{ "key": "SOUTH ST/ KINKOS" },
{ "key": "ST LOUIS/WAIALAE" },
{ "key": "ST STEPHENS/PALI" },
{ "key": "SV MAKAHA VLY/FARR" },
{ "key": "TESORO VINEYARD/QUEEN EMMA" },
{ "key": "TREETOP REST P/LOT" },
{ "key": "ULUMANU/KALANI" },
{ "key": "ULUNE/AIEA HTS" },
{ "key": "ULUNE/WB B4 KAHUAPANI" },
{ "key": "ULUNIU/MALUNIU" },
{ "key": "ULUNIU/ONEAWA" },
{ "key": "ULUOHIA/HAUMEA" },
{ "key": "ULUWENE/KALIHI" },
{ "key": "UNIV/KING" },
{ "key": "UNIV/MAILE" },
{ "key": "UNIVERISTY/ S KING" },
{ "key": "UNIVERSITY/MID PAC" },
{ "key": "VALKENBURG/NIMITZ" },
{ "key": "VAULKENB/BOUGANVILLE" },
{ "key": "VINE WB BTWN PUNCH/QUEEN" },
{ "key": "VINE WB/MAUNAKEA" },
{ "key": "VINE/PUN" },
{ "key": "VINE/Q EMMA" },
{ "key": "VINEYARD WB/B4 PUNCHBOWL" },
{ "key": "VINEYARD/PALAMA" },
{ "key": "VINEYARD/PALI" },
{ "key": "W H1 FWY/KAONOHI ST" },
{ "key": "W H1 FWY/PUNAHOU ST" },
{ "key": "W H1 FWY/WAIALAE AVE" },
{ "key": "W H1 FWY/WAIPAHU ST EXT" },
{ "key": "W MOANALUA FWY/PUULOA RD" },
{ "key": "WAHIAWA OFF/H2" },
{ "key": "WAIAHOLE/KAM" },
{ "key": "WAIAHOLE/WAIKANE" },
{ "key": "WAIAKAMILO KALANI/COLBURN" },
{ "key": "WAIAKAMILO/HART" },
{ "key": "WAIAKAMILO/MCNEILL" },
{ "key": "WAIALAE / 5TH AV" },
{ "key": "WAIALAE/13TH AVE" },
{ "key": "WAIALAE/16TH" },
{ "key": "WAIALAE/ST LOUIS DR" },
{ "key": "WAIALUA BCH RD OP/ES" },
{ "key": "WAIKALUA/HPD" },
{ "key": "WAIKAMILO/DILL" },
{ "key": "WAIKEA/KAMAAHA" },
{ "key": "WAIKELE OFF/HIAPO" },
{ "key": "WAILUA/HI KAI DR" },
{ "key": "WAILUA/LUNALILO" },
{ "key": "WAIMALU SC/WAIMALU OFC" },
{ "key": "WAIMALU/KAM" },
{ "key": "WAIMANO H/KAM" },
{ "key": "WAIMANO HM/MCDONALDS" },
{ "key": "WAIMANO HOME/KAM" },
{ "key": "WAIMANO/N/KOMOMAI" },
{ "key": "WAIMANU/PIIKOI" },
{ "key": "WAIPAHU/KAM" },
{ "key": "WAIPAHU/MAHOE" },
{ "key": "WAIPAHU/MALAKEKE" },
{ "key": "WAIPIO UKA/KAM" },
{ "key": "WAKEA/KAMOKILA" },
{ "key": "WALGREENS/BERE" },
{ "key": "WARD/ALA MOANA" },
{ "key": "WARD/BERE" },
{ "key": "WARD/KINAU" },
{ "key": "WAUKEA/KAMOKILA" },
{ "key": "WHITMORE/KAM" },
{ "key": "WILDER/KEWALO" },
{ "key": "WILDER/METCALF" },
{ "key": "WILDER/PII" },
{ "key": "WILIKINA/KAM" },
{ "key": "WILIKINA/KUNIA SB" },
{ "key": "WILIKINA/LAKEVIEW" },
{ "key": "WILIKINA/SB KUNIA" },
{ "key": "WINAM/FRAN" },
{ "key": "WYLIE/PALI" },
{ "key": "YOUNG GUNS/MAPUNAPUNA" },
{ "key": "YOUNG/KEEAUMOKU" },
{ "key": "ZIPPER   WAIPAHU/WAIMALU OFF" }
];
